[General]
scheduler-class = "inet::cSocketRTScheduler"
cmdenv-express-mode = true
cmdenv-autoflush = true
image-path = ../../images

##########################################################
#            Output Format Results                       #
##########################################################

repeat = 1
seed-set = ${repetition}
output-scalar-file = ${resultdir}/${iterationvars}/${repetition}.sca
output-vector-file = ${resultdir}/${iterationvars}/${repetition}.vec
**.scalar-recording = true
**.vector-recording = true

result-dir = 3ue

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = true

sim-time-limit = 50s

**.sctp.**.scalar-recording = false
**.sctp.**.vector-recording = false

**.coreDebug = false
**.routingRecorder.enabled = false

#**.displayAddresses = true

*.playgroundSizeX = 1100m
*.playgroundSizeY = 800m
*.playgroundSizeZ = 50m

##########################################################
#			         channel parameters                  #
##########################################################
**.channelControl.pMax = 100W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

##########################################################
#              LTE specific parameters                   #
##########################################################

# Enable dynamic association of UEs (based on best SINR)
*.ue[*].lteNic.phy.dynamicCellAssociation = true

**.ue[*].masterId = 1     # useless if dynamic association is disabled
**.ue[*].macCellId = 1    # useless if dynamic association is disabled
**.eNodeB1.macCellId = 1
**.eNodeB1.macNodeId = 1
**.eNodeB2.macCellId = 2
**.eNodeB2.macNodeId = 2


# AMC module parameters 
**.rbAllocationType = "localized"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 3
#**.numUe = ${numUEs=10}

# RUs
**.cellInfo.ruRange = 500
**.cellInfo.ruTxPower = "500,500,500;"
**.cellInfo.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)
**.cellInfo.numRbDl = 25
**.cellInfo.numRbUl = 25
**.numBands = 25

# Enable handover
*.ue[*].lteNic.phy.enableHandover = true
*.eNodeB*.lteNic.phy.enableHandover = true

*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"

**.displayAddresses = true

#
#	MEServices available

# tcp apps - meHost.virtualisationInfrastructure
**.meHost.virtualisationInfrastructure.numTcpApps = 1
**.meHost.virtualisationInfrastructure.tcpApp[0].typename = "RNIService"  # FTP
**.meHost.virtualisationInfrastructure.tcpApp[0].active = true
**.meHost.virtualisationInfrastructure.tcpApp[0].localAddress = "195.168.5.1"
**.meHost.virtualisationInfrastructure.tcpApp[0].localPort = 10020

**.meHost.virtualisationInfrastructure.tcpApp[0].subscriptionServiceTime = 10s

#**.meHost.virtualisationInfrastructure.tcpApp[*].destAddress = "192.168.1.175" # 192.168.0.111 = external server
#**.meHost.virtualisationInfrastructure.tcpApp[*].destPort = 8081

#**.meHost.virtualisationInfrastructure.tcpApp[1..500].typename = "MeAppGet"  # FTP
#**.meHost.virtualisationInfrastructure.tcpApp[1..500].active = true
##**.meHost.virtualisationInfrastructure.tcpApp[1].localAddress = "195.168.5.1"
##**.meHost.virtualisationInfrastructure.tcpApp[1].localPort = 10020
#**.meHost.virtualisationInfrastructure.tcpApp[1..500].connectAddress = "195.168.5.1" # 192.168.0.111 = external server
#**.meHost.virtualisationInfrastructure.tcpApp[1..500].connectPort = 10020
#**.meHost.virtualisationInfrastructure.tcpApp[1].typename = "MeAppSubscription"  # FTP
#**.meHost.virtualisationInfrastructure.tcpApp[1].active = true
##**.meHost.virtualisationInfrastructure.tcpApp[1].localAddress = "195.168.5.1"
##**.meHost.virtualisationInfrastructure.tcpApp[1].localPort = 10020
#**.meHost.virtualisationInfrastructure.tcpApp[1].connectAddress = "195.168.5.1" # 192.168.0.111 = external server
#**.meHost.virtualisationInfrastructure.tcpApp[1].connectPort = 10020

**.meHost.virtualisationInfrastructure.tcpApp[*].dataTransferMode = "bytestream"


**.meHost.virtualisationInfrastructure.forwarding = true

# tcp settings
**.tcp.advertisedWindow = 65535                      # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = true                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = true                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.windowScalingSupport = false                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.mss = 1452                                    # Maximum Segment Size (RFC 793) (header option)
**.tcp.tcpAlgorithmClass = "TCPReno"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp.recordStats = true       


**.numPcapRecorders = 1
**.meHost.virtualisationInfrastructure.pcapRecorder[0].pcapFile = "meHost.pcap"



#----------------------------------------
#
#	ME Host connected
**.eNodeB*.meHost = "meHost"
**.eNodeB*.meHostExtConn = "192.168.1.0/24"
 #----------------------------------------------------------------------------- #
 #Config "Test"

[Config SingleCell]
network = lte.simulations.test_mec_2.MecSingleCell

##########################################################
#                      Mobility                          #			
##########################################################		
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobilityType = "LinearMobility"
*.ue[*].mobility.updateInterval = 0.05s

*.eNodeB1.mobility.initFromDisplayString = true

**.numUes = 2
**.ue[0].mobility.initialX = 180m
**.ue[0].mobility.initialY = 50m
**.ue[0].mobility.angle = 90deg
**.ue[0].mobility.speed = 10mps
**.ue[0].mobility.acceleration = 0

**.ue[1].mobility.initialX = 100m
**.ue[1].mobility.initialY = 50m
**.ue[1].mobility.angle = 90deg
**.ue[1].mobility.speed = 10mps
**.ue[1].mobility.acceleration = 0




##########################################################
#                    App Layer                           #
##########################################################
#
#
*.ue[*].numUdpApps = 1
#
#------------UEWarningAlertApp---------------
*.ue[*].udpApp[0].typename = "UEWarningAlertApp_rest"
*.ue[*].udpApp[0].startTime = 3s										#when sending start warning alert app
*.ue[*].udpApp[0].period = 1s										#period to sending messages
*.ue[*].udpApp[0].stopTime = 8s										#when sending stop MEC warning alert app
*.ue[*].udpApp[0].destAddress = "192.168.1.175"
*.ue[*].udpApp[0].destPort = 10021

*.ue[*].udpApp[0].requiredRam = 10MB
*.ue[*].udpApp[0].requiredDisk = 10MB
*.ue[*].udpApp[0].requiredCpu = 0.01
#----------------------------------------
#
######################_ME Host Side_#####################
#
#	resources available
*.meHost.maxMEApps = 100												#max ME Apps to instantiate
*.meHost.maxRam = 32GB													#max KBytes of Ram Space 
*.meHost.maxDisk = 100TB												#max KBytes of Ram Space 
*.meHost.maxCpu = 1														#max percentage of CPU
#----------------------------------------



# extInt

**.meHost.virtualisationInfrastructure.ext[0].filterString = "ip and dst host 195.168"
**.meHost.virtualisationInfrastructure.ext[0].device = "lo"
**.ext[0].mtu = 1500B


[Config VoIP-DL]
network = lte.simulations.test_mec_2.MecSingleCell2
sim-time-limit=30s
*.ipConfigurator.dumpAddresses = true

# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

# one UDP application for each user
*.ue[*].numUdpApps = 1

*.numUes = ${numUEs= 1, 2, 3, 5, 10, 37,50,100, 200}
**.vector-recording = true

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numUdpApps) 
*.server.numUdpApps = ${numUEs}

# connect each UE to the eNB
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

# positioning and mobility
*.ue[*].mobility.acceleration = 0
*.ue[*].mobility.angle = uniform(0deg, 360deg)
*.ue[*].mobility.constraintAreaMaxX = 1000m
*.ue[*].mobility.constraintAreaMaxY = 1000m
*.ue[*].mobility.constraintAreaMinX = 0m
*.ue[*].mobility.constraintAreaMinY = 0m
*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.initialX = uniform(0m,600m)
*.ue[*].mobility.initialY = uniform(0m,600m)

*.eNodeB.mobility.initialX = 300m
*.eNodeB.mobility.initialY = 300m

*.ue[*].mobility.initialZ = 0
*.ue[*].mobility.speed = 1mps
*.ue[*].mobilityType = "LinearMobility"


#============= Application Setup =============
*.ue[*].udpApp[0].typename = "VoIPReceiver"
*.ue[*].udpApp[0].localPort = 3000
*.ue[*].udpApp[0].serverAddress = "server"

*.server.udpApp[*].PacketSize = 400
*.server.udpApp[*].destAddress = "ue["+string(ancestorIndex(0))+"]" # obtain the address of the client by reading its index in the array of udp Apps
*.server.udpApp[*].destAddresses = ""
*.server.udpApp[*].destPort = 3000
*.server.udpApp[*].localPort = 3088+ancestorIndex(0) 
*.server.udpApp[*].typename = "VoIPSender"
*.server.udpApp[*].startTime = uniform(0s,0.02s)
#------------------------------------#

# extInt

**.meHost.virtualisationInfrastructure.ext[0].filterString = "ip and dst host 195.168"
**.meHost.virtualisationInfrastructure.ext[0].device = "lo"
**.ext[0].mtu = 1500B

[Config VoIP-UL]
network = lte.simulations.test_mec_2.MecSingleCell2
sim-time-limit=20s
**.numUes = ${numUEs= 1,2, 3, 5, 10, 37,50,100, 200}
# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

# one UDP application for each user
*.ue[*].numUdpApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numUdpApps) 
*.server.numUdpApps = 1

# connect each UE to the eNB
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

# positioning and mobility
*.ue[*].mobility.acceleration = 0
*.ue[*].mobility.angle = uniform(0deg, 360deg)
*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.initialX = uniform(370m,380m)
*.ue[*].mobility.initialY = uniform(240m,250m)
*.ue[*].mobility.initialZ = 0
*.ue[*].mobility.speed = 0mps
*.ue[*].mobilityType = "LinearMobility"

#============= Application Setup =============
*.server.udpApp[*].typename = "VoIPReceiver"
*.server.udpApp[*].localPort = 3000+ancestorIndex(0)

*.ue[*].udpApp[*].PacketSize = 40
# obtain the address of the client by reading its index in the array of udp Apps
*.ue[*].udpApp[*].destAddress = "server" 
*.ue[*].udpApp[*].destPort = 3000+ancestorIndex(1)
*.ue[*].udpApp[*].localPort = 3088 
*.ue[*].udpApp[*].typename = "VoIPSender"
*.ue[*].udpApp[*].startTime = uniform(0s,0.02s)
#------------------------------------#

# extInt

**.meHost.virtualisationInfrastructure.ext[0].filterString = "ip and dst host 195.168"
**.meHost.virtualisationInfrastructure.ext[0].device = "lo"
**.ext[0].mtu = 1500B
