[General]
#scheduler-class = "inet::cSocketRTScheduler"
cmdenv-express-mode = true
cmdenv-autoflush = true
image-path = ../../images

num-rngs = 4

repeat = 35
seed-set = ${repetition}
##########################################################
#            Output Format Results                       #
##########################################################

#output-scalar-file = ${resultdir}/${iterationvars}/${repetition}.sca
#output-vector-file = ${resultdir}/${iterationvars}/${repetition}.vec


**.ue[0].tcpApp[0].scalar-recording = true
**.ue[0].tcpApp[0].vector-recording = true

**.pgw.**.scalar-recording = false
**.pgw.**.vector-recording = false
**.meHost.**.scalar-recording = false
**.meHost.**.vector-recording = false
**.eNodeB*.**.scalar-recording = false
**.eNodeB*.**.vector-recording = false

#

#**.meHost.scalar-recording = false
#**.meHost.vector-recording = false
#
#**.eNodeB*.scalar-recording = false
#**.eNodeB*.**.vector-recording = false



##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = true

sim-time-limit = 20s
warmup-period = 0s

**.coreDebug = false
**.routingRecorder.enabled = false

#**.displayAddresses = true

*.playgroundSizeX = 1100m
*.playgroundSizeY = 800m
*.playgroundSizeZ = 50m

##########################################################
#			         channel parameters                  #
##########################################################
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

##########################################################
#              LTE specific parameters                   #
##########################################################

# Enable dynamic association of UEs (based on best SINR)
*.ue[*].lteNic.phy.dynamicCellAssociation = true

**.ue[*].masterId = 1     # useless if dynamic association is disabled
**.ue[*].macCellId = 1    # useless if dynamic association is disabled
**.eNodeB1.macCellId = 1
**.eNodeB1.macNodeId = 1
**.eNodeB2.macCellId = 2
**.eNodeB2.macNodeId = 2


# AMC module parameters 
**.rbAllocationType = "localized"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 3
#**.numUe = ${numUEs=10}

# RUs
**.cellInfo.ruRange = 80
**.cellInfo.ruTxPower = "50,50,50;"
**.cellInfo.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)
**.cellInfo.numRbDl = 25
**.cellInfo.numRbUl = 25
**.numBands = 25

# Enable handover
*.ue[*].lteNic.phy.enableHandover = true
*.eNodeB*.lteNic.phy.enableHandover = true

*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"

**.displayAddresses = true

#
#	MEServices available

# tcp apps - meHost.virtualisationInfrastructure
**.meHost.virtualisationInfrastructure.numTcpApps = 3
**.meHost.virtualisationInfrastructure.tcpApp[0].typename = "LocationService_test"  # FTP
**.meHost.virtualisationInfrastructure.tcpApp[0].active = true
**.meHost.virtualisationInfrastructure.tcpApp[0].localAddress = "195.168.5.1"
**.meHost.virtualisationInfrastructure.tcpApp[0].localPort = 10020

**.meHost.virtualisationInfrastructure.tcpApp[0].rng-0 = 0 # request service time
**.meHost.virtualisationInfrastructure.tcpApp[0].rng-1 = 1 # subscription service time
**.meHost.virtualisationInfrastructure.tcpApp[0].requestServiceTime = 10


**.meHost.virtualisationInfrastructure.tcpApp[1].typename = "MeApp_test"  # FTP
**.meHost.virtualisationInfrastructure.tcpApp[1].active = true
**.meHost.virtualisationInfrastructure.tcpApp[1].connectAddress = "195.168.5.1" 
**.meHost.virtualisationInfrastructure.tcpApp[1].connectPort = 10020
**.meHost.virtualisationInfrastructure.tcpApp[1].localPort = 10022
**.meHost.virtualisationInfrastructure.tcpApp[1].numberOfApplications = ${numApps = 100..800 step 100}


**.meHost.virtualisationInfrastructure.tcpApp[2].typename = "MeAppGet_test"  # FTP
**.meHost.virtualisationInfrastructure.tcpApp[2].active = true
**.meHost.virtualisationInfrastructure.tcpApp[2].connectAddress = "195.168.5.1" # 192.168.0.111 = external server
**.meHost.virtualisationInfrastructure.tcpApp[2].connectPort = 10020

**.meHost.virtualisationInfrastructure.tcpApp[2].connectAddressApp = "10.0.0.1" # 192.168.0.111 = external server
**.meHost.virtualisationInfrastructure.tcpApp[2].connectPortApp = 1000



**.meHost.virtualisationInfrastructure.tcpApp[*].dataTransferMode = "bytestream"

**.meHost.virtualisationInfrastructure.forwarding = true

#**.meHost.virtualisationInfrastructure.tcpApp[1].localAddress = "195.168.5.1"
#**.meHost.virtualisationInfrastructure.tcpApp[1].localPort = 10020

#**.meHost.virtualisationInfrastructure.tcpApp[2].typename = "MeAppSubscription"  # FTP
#**.meHost.virtualisationInfrastructure.tcpApp[2].active = true
##**.meHost.virtualisationInfrastructure.tcpApp[1].localAddress = "195.168.5.1"

#**.meHost.virtualisationInfrastructure.tcpApp[2].connectAddress = "195.168.5.1" # 192.168.0.111 = external server
#**.meHost.virtualisationInfrastructure.tcpApp[2].connectPort = 10020





#**.meHost.virtualisationInfrastructure.tcpApp[2].typename = "MeAppSubscription"  # FTP
#**.meHost.virtualisationInfrastructure.tcpApp[2].active = true
##**.meHost.virtualisationInfrastructure.tcpApp[1].localAddress = "195.168.5.1"
##**.meHost.virtualisationInfrastructure.tcpApp[1].localPort = 10020
#**.meHost.virtualisationInfrastructure.tcpApp[2].connectAddress = "195.168.5.1" # 192.168.0.111 = external server
#**.meHost.virtualisationInfrastructure.tcpApp[2].connectPort = 10020

# tcp settings
**.tcp.advertisedWindow = 65535                      # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = true                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = true                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.windowScalingSupport = false                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.mss = 1452                                    # Maximum Segment Size (RFC 793) (header option)
**.tcp.tcpAlgorithmClass = "TCPReno"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp.recordStats = true       


**.numPcapRecorders = 1
**.meHost.virtualisationInfrastructure.pcapRecorder[0].pcapFile = "meHost.pcap"


#----------------------------------------
#
#	ME Host connected
**.eNodeB*.meHost = "meHost"
**.eNodeB*.meHostExtConn = "192.168.1.0/24"
# ----------------------------------------------------------------------------- #



# Config "Test"
#
[Config SingleCell]
network = lte.simulations.test_mec_2.MecSingleCell

##########################################################
#                      Mobility                          #			
##########################################################		
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

**.mobility.constraintAreaMinX = 300m
**.mobility.constraintAreaMaxX = 500m

**.mobility.constraintAreaMinY = 100m
**.mobility.constraintAreaMaxY = 600m

**.numUes = 1


*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobilityType = "LinearMobility"
*.ue[*].mobility.updateInterval = 0.001s


**.ue[0].mobility.initialX = 300m
**.ue[0].mobility.initialY = 150m
**.ue[0].mobility.angle = 0deg
**.ue[0].mobility.speed = 36mps
**.ue[0].mobility.acceleration = 0
 
#*.ue[*].mobilityType = "CircleMobility"
#*.ue[*].mobility.updateInterval = 0.001s
#*.ue[*].mobility.cx = 400m
#*.ue[*].mobility.cy = 100m
#*.ue[*].mobility.r = 25m


*.eNodeB1.mobility.initFromDisplayString = false
*.eNodeB1.mobility.initialX = 400m
*.eNodeB1.mobility.initialY = 100m




##########################################################
#                    App Layer                           #
##########################################################
#
#
*.ue[0].numTcpApps = 1
#
#------------UEWarningAlertApp---------------
*.ue[0].tcpApp[0].typename = "UeApp"
*.ue[0].tcpApp[*].localAddress = "10.0.0.1"
*.ue[0].tcpApp[*].localPort = 1000
*.ue[0].tcpApp[*].dataTransferMode = "object"



#----------------------------------------
#
######################_ME Host Side_#####################
#
#	resources available
*.meHost.maxMEApps = 100												#max ME Apps to instantiate
*.meHost.maxRam = 32GB													#max KBytes of Ram Space 
*.meHost.maxDisk = 100TB												#max KBytes of Ram Space 
*.meHost.maxCpu = 1														#max percentage of CPU
#----------------------------------------



# extInt

**.meHost.virtualisationInfrastructure.ext[0].filterString = "ip and dst host 195.168"
**.meHost.virtualisationInfrastructure.ext[0].device = "enp0s25"
**.ext[0].mtu = 1500B

########################################################################################################################################################
