[General]
image-path=../../images
output-scalar-file-append = false
sim-time-limit=60s
warmup-period= 5s 
network = lte.simulations.MEC_PERF.test_network
**.routingRecorder.enabled = false
**.vector-recording = true
#**.meHost.**.vector-recording = true



seed-set = ${repetition}
num-rngs = 2
**.lteNic.channelModel.downlink_interference = true

################ Mobility parameters #####################
# *
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = true

############### Number of Resource Blocks ################
**.numRbDl = 6
**.numRbUl = 6
**.binder.numBands = 6 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40




**.eNodeB1.macCellId = 1
**.eNodeB1.macNodeId = 1
**.eNodeB2.macCellId = 2
**.eNodeB2.macNodeId = 2



#----------------------------------------
#
######################_ME Host Side_#####################
#
#	resources available
*.meHost.maxMEApps = 100												#max ME Apps to instantiate
*.meHost.maxRam = 32GB													#max KBytes of Ram Space 
*.meHost.maxDisk = 100TB												#max KBytes of Ram Space 
*.meHost.maxCpu = 1														#max percentage of CPU
#----------------------------------------
#
#	MEServices available
#*.meHost.mePlatform.numServices = 1
##
##-------MEWarningAlertService:---------------
#*.meHost.mePlatform.udpService[0].typename = "MEWarningAlertService"
## to correctly display the Danger area insert Edges in the order they are crossed by lines
## edge A
#*.meHost.mePlatform.udpService[0].dangerEdgeAx = 160m
#*.meHost.mePlatform.udpService[0].dangerEdgeAy = 180m
#*.meHost.mePlatform.udpService[0].dangerEdgeAz = 0m
## edge B
#*.meHost.mePlatform.udpService[0].dangerEdgeBx = 240m
#*.meHost.mePlatform.udpService[0].dangerEdgeBy = 200m
#*.meHost.mePlatform.udpService[0].dangerEdgeBz = 0m
## edge C
#*.meHost.mePlatform.udpService[0].dangerEdgeCx = 210m
#*.meHost.mePlatform.udpService[0].dangerEdgeCy = 320m
#*.meHost.mePlatform.udpService[0].dangerEdgeCz = 0m
## edge D
#*.meHost.mePlatform.udpService[0].dangerEdgeDx = 150m
#*.meHost.mePlatform.udpService[0].dangerEdgeDy = 350m
#*.meHost.mePlatform.udpService[0].dangerEdgeDz = 0m
#----------------------------------------
#
#	ME Host connected
**.eNodeB*.meHost = "meHost"
# ----------------------------------------------------------------------------- #

*.meHost.mePlatform.numTcpApps = 6 + 50

# ---- Location Service


*.meHost.mePlatform.tcpApp[0].typename = "LocationService_test"  # FTP
*.meHost.mePlatform.tcpApp[0].active = true
*.meHost.mePlatform.tcpApp[0].localAddress = "127.0.0.1"
*.meHost.mePlatform.tcpApp[0].localPort = 10020

*.meHost.mePlatform.tcpApp[0].rng-0 = 0 # request service time
*.meHost.mePlatform.tcpApp[0].rng-1 = 1 # subscription service time
*.meHost.mePlatform.tcpApp[0].requestServiceTime = 20
*.meHost.mePlatform.tcpApp[0].subscriptionServiceTime = 11s

# get app
*.meHost.mePlatform.tcpApp[2..].typename = "MeAppGet"  # FTP
*.meHost.mePlatform.tcpApp[2..].active = true
*.meHost.mePlatform.tcpApp[2..].connectAddress = "127.0.0.1" 
*.meHost.mePlatform.tcpApp[2..].connectPort = 10020
*.meHost.mePlatform.tcpApp[2..].localPort = 10023

# -- fake getApp

*.meHost.mePlatform.tcpApp[1].typename = "MeApp_test"  # FTP
*.meHost.mePlatform.tcpApp[1].active = true
*.meHost.mePlatform.tcpApp[1].connectAddress = "127.0.0.1" 
*.meHost.mePlatform.tcpApp[1].connectPort = 10020
*.meHost.mePlatform.tcpApp[1].localPort = 10022
*.meHost.mePlatform.tcpApp[1].numberOfApplications = ${numApps = 0 .. 1000 step 10}

#
*.meHost.mePlatform.tcpApp[*].dataTransferMode = "bytestream"


[Config VoIP]
# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

# one UDP application for each user
*.ue*.numUdpApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numUdpApps) 
*.server.numUdpApps = 1

# connect each UE to the eNB
**.ue1*.macCellId = 1
**.ue1*.masterId = 1
**.ue2*.macCellId = 2
**.ue2*.masterId = 2

# positioning and mobility
*.ue*.mobility.acceleration = 0
*.ue*.mobility.angle = uniform(0deg, 360deg)
*.ue*.mobility.constraintAreaMaxX = 1000m
*.ue*.mobility.constraintAreaMaxY = 1000m
*.ue*.mobility.constraintAreaMinX = 0m
*.ue*.mobility.constraintAreaMinY = 0m
*.ue*.mobility.initFromDisplayString = true
*.ue*.mobility.initialX = uniform(0m,300m)
*.ue*.mobility.initialY = uniform(0m,300m)
*.ue*.mobility.initialZ = 0
*.ue*.mobility.speed = 0mps
*.ue*.mobilityType = "LinearMobility"

#============= Application Setup =============
*.ue*.udpApp[*].typename = "VoIPReceiver"
*.ue*.udpApp[0].localPort = 3000

*.server.udpApp[*].PacketSize = 40
*.server.udpApp[0].destAddress = "ue11" 
*.server.udpApp[1].destAddress = "ue12"
*.server.udpApp[2].destAddress = "ue21"
*.server.udpApp[3].destAddress = "ue22"
*.server.udpApp[*].destPort = 3000
*.server.udpApp[*].localPort = 3088+ancestorIndex(0) 
*.server.udpApp[*].typename = "VoIPSender"
*.server.udpApp[*].startTime = uniform(0s,0.02s)
#------------------------------------#

