file 2076049 1609078544                                         
version 2
run Highway_3Cells-2-20201227-15:05:58-9813
attr configname Highway_3Cells
attr datetime 20201227-15:05:58
attr experiment Highway_3Cells
attr inifile simple_platooning_scenario.ini
attr iterationvars "$maxSpeed=28mps, $uePeriod=0.01s, $getMethod=true, $mecPeriod=0.1s, $getPeriod=0.01s, $speed=false, $dSpeed=20mps, $minAcc=-5, $maxAcc=1.5"
attr iterationvarsf maxSpeed=28mps,uePeriod=0.01s,getMethod=true,mecPeriod=0.1s,getPeriod=0.01s,speed=false,dSpeed=20mps,minAcc=-5,maxAcc=1.5-
attr measurement "$maxSpeed=28mps, $uePeriod=0.01s, $getMethod=true, $mecPeriod=0.1s, $getPeriod=0.01s, $speed=false, $dSpeed=20mps, $minAcc=-5, $maxAcc=1.5"
attr network lte.simulations.MEC.InetMobility.MecInetThreeCell
attr processid 9813
attr repetition 0
attr replication #0
attr resultdir Highway_3Cells
attr runnumber 2
attr seedset 0
itervar dSpeed 20mps
itervar getMethod true
itervar getPeriod 0.01s
itervar maxAcc 1.5
itervar maxSpeed 28mps
itervar mecPeriod 0.1s
itervar minAcc -5
itervar speed false
itervar uePeriod 0.01s
param **.eNodeB1.macCellId 1
param **.eNodeB1.macNodeId 1
param **.eNodeB2.macCellId 2
param **.eNodeB2.macNodeId 2
param **.eNodeB3.macCellId 3
param **.eNodeB3.macNodeId 3
param *.eNodeB*.x2App[*].server.localPort "6000 + ancestorIndex(1)"
param *.eNodeB1.numX2Apps 1
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB2%x2ppp0\""
param *.eNodeB2.numX2Apps 2
param *.eNodeB2.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB2.x2App[1].client.connectAddress "\"eNodeB3%x2ppp0\""
param *.eNodeB3.numX2Apps 1
param *.eNodeB3.x2App[0].client.connectAddress "\"eNodeB2%x2ppp0\""
param **.sctp.nagleEnabled false
param **.sctp.enableHeartbeats false
param **.car[*].masterId 1
param **.car[*].macCellId 1
param **.coreDebug false
param **.routingRecorder.enabled false
param *.playgroundSizeX 1000m
param *.playgroundSizeY 4999m
param *.playgroundSizeZ 50m
param **.channelControl.pMax 10W
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.lteNic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.rbAllocationType "\"localized\""
param **.feedbackType "\"ALLBANDS\""
param **.feedbackGeneratorType "\"IDEAL\""
param **.maxHarqRtx 3
param **.cellInfo.ruRange 50
param **.cellInfo.ruTxPower "\"50,50,50;\""
param **.cellInfo.antennaCws "\"2;\""
param **.cellInfo.numRbDl 25
param **.cellInfo.numRbUl 25
param **.numBands 25
param **.fbDelay 1
param *.car[*].lteNic.phy.enableHandover true
param *.eNodeB*.lteNic.phy.enableHandover true
param *.eNodeB*.lteNic.phy.broadcastMessageInterval 0.5s
param **.msHarqInterrupt false
param **.mobility.constraintAreaMinZ 0m
param **.mobility.constraintAreaMaxZ 0m
param *.car[*].mobility.initFromDisplayString false
param *.car[*].mobilityType "\"LinearMobility\""
param *.car[*].mobility.updateInterval 0.005s
param **.numClusters 1
param **.numRoads 1
param **.numCars 5
param **.car[0].mobility.initialX 150m
param **.car[0].mobility.initialY 10m
param **.car[0].mobility.angle 90deg
param **.car[0].mobility.speed 20mps
param **.car[0].mobility.acceleration 0
param **.car[1].mobility.initialX 150m
param **.car[1].mobility.initialY 100m
param **.car[1].mobility.angle 90deg
param **.car[1].mobility.speed 10mps
param **.car[1].mobility.acceleration 0
param **.car[2].mobility.initialX 150m
param **.car[2].mobility.initialY 150m
param **.car[2].mobility.angle 90deg
param **.car[2].mobility.speed 5mps
param **.car[2].mobility.acceleration 0
param **.car[3].mobility.initialX 150m
param **.car[3].mobility.initialY 400m
param **.car[3].mobility.angle 90deg
param **.car[3].mobility.speed 10mps
param **.car[3].mobility.acceleration 0
param **.car[4].mobility.initialX 150m
param **.car[4].mobility.initialY 800m
param **.car[4].mobility.angle 90deg
param **.car[4].mobility.speed 15mps
param **.car[4].mobility.acceleration 0
param **.car[*].mobility.maxSpeed 28mps
param *.eNodeB*.nicType "\"LteNicEnb\""
param *.car[*].nicType "\"LteNicUe\""
param **.amcMode "\"AUTO\""
param *.car[*].numUdpApps 1
param *.car[*].udpApp[0].typename "\"UEClusterizeApp\""
param *.car[*].udpApp[0].startTime 0s
param *.car[*].udpApp[0].period 0.01s
param *.car[*].udpApp[0].stopTime 500s
param *.car[*].udpApp[0].meHostAddress "\"meHost.virtualisationInfrastructure\""
param *.car[*].udpApp[0].getMethod true
param *.meHost.maxMEApps 5
param *.meHost.maxRam 32GB
param *.meHost.maxDisk 100TB
param *.meHost.maxCpu 1
param *.meHost.mePlatform.numServices 1
param *.meHost.mePlatform.udpService[0].typename "\"MEPlatooningService\""
param *.meHost.mePlatform.udpService[0].startTime 0s
param *.meHost.mePlatform.udpService[0].period 0.1s
param *.meHost.mePlatform.udpService[0].getPeriod 0.01s
param *.meHost.mePlatform.udpService[0].speed false
param *.meHost.mePlatform.udpService[0].preconfiguredTxMode "\"DOWNLINK_UNICAST\""
param *.meHost.mePlatform.udpService[0].connectAddress "\"127.0.0.1\""
param *.meHost.mePlatform.udpService[0].connectPort 10020
param *.meHost.mePlatform.udpService[0].dataTransferMode "\"bytestream\""
param *.meHost.mePlatform.udpService[0].shape "\"rectangle\""
param *.meHost.mePlatform.udpService[0].directionDelimiterThreshold 0.09817rad
param *.meHost.mePlatform.udpService[0].proximityThreshold 500m
param *.meHost.mePlatform.udpService[0].roadLaneSize 2.75m
param *.meHost.mePlatform.udpService[0].triangleAngle 0.18rad
param *.meHost.mePlatform.udpService[0].desiredVelocity 20mps
param *.meHost.mePlatform.udpService[0].criticalDistance 0.05m
param *.meHost.mePlatform.udpService[0].minAcceleration -5
param *.meHost.mePlatform.udpService[0].maxAcceleration 1.5
param *.meHost.mePlatform.numTcpApps 2
param *.meHost.mePlatform.tcpApp[0].typename "\"LocationService_test\""
param *.meHost.mePlatform.tcpApp[0].active true
param *.meHost.mePlatform.tcpApp[0].localAddress "\"127.0.0.1\""
param *.meHost.mePlatform.tcpApp[0].localPort 10020
param *.meHost.mePlatform.tcpApp[0].requestServiceTime 10
param *.meHost.mePlatform.tcpApp[1].typename "\"MeApp_test\""
param *.meHost.mePlatform.tcpApp[1].active true
param *.meHost.mePlatform.tcpApp[1].connectAddress "\"127.0.0.1\""
param *.meHost.mePlatform.tcpApp[1].connectPort 10020
param *.meHost.mePlatform.tcpApp[1].localPort 10022
param *.meHost.mePlatform.tcpApp[1].numberOfApplications 100
param *.meHost.mePlatform.tcpApp[1].dataTransferMode "\"bytestream\""
param **.eNodeB*.meHost "\"meHost\""

vector 0 MecInetThreeCell.pgw.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 MecInetThreeCell.pgw.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 2 MecInetThreeCell.pgw.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 MecInetThreeCell.pgw.ppp[1].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 4 MecInetThreeCell.pgw.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 MecInetThreeCell.pgw.ppp[2].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 6 MecInetThreeCell.pgw.pppInterface.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 MecInetThreeCell.pgw.pppInterface.ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 8 MecInetThreeCell.meHost.virtualisationInfrastructure.pppIf[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 MecInetThreeCell.meHost.virtualisationInfrastructure.pppIf[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 10 MecInetThreeCell.meHost.gtpEndpoint.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 MecInetThreeCell.meHost.gtpEndpoint.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 12 MecInetThreeCell.meHost.gtpEndpoint.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 MecInetThreeCell.meHost.gtpEndpoint.ppp[1].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 14 MecInetThreeCell.meHost.gtpEndpoint.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 MecInetThreeCell.meHost.gtpEndpoint.ppp[2].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 16 MecInetThreeCell.meHost.gtpEndpoint.pppInterface.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 MecInetThreeCell.meHost.gtpEndpoint.pppInterface.ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 18 MecInetThreeCell.car[0].udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 19 MecInetThreeCell.car[1].udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 20 MecInetThreeCell.car[2].udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 21 MecInetThreeCell.car[3].udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 22 MecInetThreeCell.car[4].udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 23 MecInetThreeCell.meHost.mePlatform.tcp tcpRcvQueueBytes ETV
vector 24 MecInetThreeCell.meHost.mePlatform.tcp "advertised window" ETV
vector 25 MecInetThreeCell.meHost.mePlatform.tcp "receive window" ETV
vector 26 MecInetThreeCell.meHost.mePlatform.tcp "sent ack" ETV
vector 27 MecInetThreeCell.meHost.mePlatform.lo0.lo rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 MecInetThreeCell.meHost.mePlatform.lo0.lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 MecInetThreeCell.meHost.mePlatform.tcp "rcvd seq" ETV
vector 30 MecInetThreeCell.meHost.mePlatform.tcp "rcvd ack" ETV
vector 31 MecInetThreeCell.meHost.mePlatform.tcp "advertised window" ETV
vector 32 MecInetThreeCell.meHost.mePlatform.tcp "send window" ETV
vector 33 MecInetThreeCell.meHost.mePlatform.tcp tcpRcvQueueBytes ETV
vector 34 MecInetThreeCell.meHost.mePlatform.tcp "receive window" ETV
vector 35 MecInetThreeCell.meHost.mePlatform.tcp "sent ack" ETV
vector 36 MecInetThreeCell.meHost.mePlatform.tcp "rcvd seq" ETV
vector 37 MecInetThreeCell.meHost.mePlatform.tcp "rcvd ack" ETV
vector 38 MecInetThreeCell.meHost.mePlatform.tcp "send window" ETV
vector 39 MecInetThreeCell.meHost.mePlatform.tcp "unacked bytes" ETV
vector 40 MecInetThreeCell.meHost.gtpEndpoint.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 41 MecInetThreeCell.meHost.gtpEndpoint.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 42 MecInetThreeCell.meHost.gtpEndpoint.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 43 MecInetThreeCell.meHost.gtpEndpoint.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 44 MecInetThreeCell.meHost.gtpEndpoint.pppInterface.queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 45 MecInetThreeCell.meHost.gtpEndpoint.pppInterface.queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 46 MecInetThreeCell.meHost.gtpEndpoint.pppInterface.ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 47 MecInetThreeCell.meHost.gtpEndpoint.pppInterface.ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 48 MecInetThreeCell.meHost.virtualisationInfrastructure.pppIf[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 49 MecInetThreeCell.meHost.virtualisationInfrastructure.pppIf[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 50 MecInetThreeCell.meHost.virtualisationInfrastructure.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 51 MecInetThreeCell.meHost.virtualisationInfrastructure.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 52 MecInetThreeCell.meHost.virtualisationInfrastructure.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 53 MecInetThreeCell.meHost.virtualisationInfrastructure.pppIf[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 54 MecInetThreeCell.meHost.virtualisationInfrastructure.pppIf[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 55 MecInetThreeCell.meHost.virtualisationInfrastructure.pppIf[0].ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 56 MecInetThreeCell.meHost.virtualisationInfrastructure.pppIf[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 57 MecInetThreeCell.meHost.gtpEndpoint.pppInterface.ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 58 MecInetThreeCell.meHost.gtpEndpoint.pppInterface.ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 59 MecInetThreeCell.meHost.gtpEndpoint.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 60 MecInetThreeCell.meHost.gtpEndpoint.ppp[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 61 MecInetThreeCell.meHost.gtpEndpoint.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 62 MecInetThreeCell.meHost.gtpEndpoint.ppp[0].ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 63 MecInetThreeCell.meHost.gtpEndpoint.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 64 MecInetThreeCell.car[1].udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 65 MecInetThreeCell.car[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 66 MecInetThreeCell.car[2].udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 67 MecInetThreeCell.car[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 68 MecInetThreeCell.meHost.mePlatform.tcp "sent seq" ETV
vector 69 MecInetThreeCell.meHost.mePlatform.tcp "unacked bytes" ETV
vector 70 MecInetThreeCell.meHost.mePlatform.tcp "rcvd dupAcks" ETV
vector 71 MecInetThreeCell.meHost.mePlatform.tcpApp[0] requestQueueSizeStat:vector ETV
attr source requestQueueSize
attr title "Request queue size, vector"
vector 72 MecInetThreeCell.meHost.mePlatform.tcp "measured RTT" ETV
vector 73 MecInetThreeCell.meHost.mePlatform.tcp "smoothed RTT" ETV
vector 74 MecInetThreeCell.meHost.mePlatform.tcp RTTVAR ETV
vector 75 MecInetThreeCell.meHost.mePlatform.tcp RTO ETV
vector 76 MecInetThreeCell.meHost.mePlatform.tcp cwnd ETV
vector 77 MecInetThreeCell.meHost.mePlatform.tcp "rcvd dupAcks" ETV
vector 78 MecInetThreeCell.meHost.mePlatform.tcp "sent seq" ETV
vector 79 MecInetThreeCell.meHost.mePlatform.tcp "measured RTT" ETV
vector 80 MecInetThreeCell.meHost.mePlatform.tcp "smoothed RTT" ETV
vector 81 MecInetThreeCell.meHost.mePlatform.tcp RTTVAR ETV
vector 82 MecInetThreeCell.meHost.mePlatform.tcp RTO ETV
vector 83 MecInetThreeCell.meHost.mePlatform.tcp cwnd ETV
vector 84 MecInetThreeCell.meHost.mePlatform.tcp tcpRcvQueueBytes ETV
vector 85 MecInetThreeCell.meHost.mePlatform.tcp "advertised window" ETV
vector 86 MecInetThreeCell.meHost.mePlatform.tcp "receive window" ETV
vector 87 MecInetThreeCell.meHost.mePlatform.tcp "sent ack" ETV
vector 88 MecInetThreeCell.meHost.mePlatform.tcp "rcvd seq" ETV
vector 89 MecInetThreeCell.meHost.mePlatform.tcp "rcvd ack" ETV
vector 90 MecInetThreeCell.meHost.mePlatform.tcp "advertised window" ETV
vector 91 MecInetThreeCell.meHost.mePlatform.tcp "send window" ETV
vector 92 MecInetThreeCell.meHost.mePlatform.tcp tcpRcvQueueBytes ETV
vector 93 MecInetThreeCell.meHost.mePlatform.tcp "receive window" ETV
vector 94 MecInetThreeCell.meHost.mePlatform.tcp "sent ack" ETV
vector 95 MecInetThreeCell.meHost.mePlatform.tcp "rcvd seq" ETV
vector 96 MecInetThreeCell.meHost.mePlatform.tcp "rcvd ack" ETV
vector 97 MecInetThreeCell.meHost.mePlatform.tcp "send window" ETV
vector 98 MecInetThreeCell.meHost.mePlatform.tcp "sent seq" ETV
vector 99 MecInetThreeCell.meHost.mePlatform.tcp "unacked bytes" ETV
vector 100 MecInetThreeCell.meHost.mePlatform.tcp "unacked bytes" ETV
vector 101 MecInetThreeCell.meHost.mePlatform.tcp "rcvd dupAcks" ETV
vector 102 MecInetThreeCell.meHost.mePlatform.tcp "measured RTT" ETV
vector 103 MecInetThreeCell.meHost.mePlatform.tcp "smoothed RTT" ETV
vector 104 MecInetThreeCell.meHost.mePlatform.tcp RTTVAR ETV
vector 105 MecInetThreeCell.meHost.mePlatform.tcp RTO ETV
vector 106 MecInetThreeCell.meHost.mePlatform.tcp cwnd ETV
vector 107 MecInetThreeCell.meHost.mePlatform.tcp "rcvd dupAcks" ETV
vector 108 MecInetThreeCell.meHost.mePlatform.tcp "sent seq" ETV
vector 109 MecInetThreeCell.meHost.mePlatform.tcp "measured RTT" ETV
vector 110 MecInetThreeCell.meHost.mePlatform.tcp "smoothed RTT" ETV
vector 111 MecInetThreeCell.meHost.mePlatform.tcp RTTVAR ETV
vector 112 MecInetThreeCell.meHost.mePlatform.tcp RTO ETV
vector 113 MecInetThreeCell.meHost.mePlatform.tcp cwnd ETV
vector 114 MecInetThreeCell.car[3].udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 115 MecInetThreeCell.car[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 116 MecInetThreeCell.meHost.gtpEndpoint.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 117 MecInetThreeCell.meHost.gtpEndpoint.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 118 MecInetThreeCell.meHost.gtpEndpoint.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 119 MecInetThreeCell.meHost.gtpEndpoint.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 120 MecInetThreeCell.meHost.gtpEndpoint.ppp[1].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 121 MecInetThreeCell.meHost.gtpEndpoint.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 122 MecInetThreeCell.meHost.gtpEndpoint.ppp[1].ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 123 MecInetThreeCell.meHost.gtpEndpoint.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 124 MecInetThreeCell.meHost.gtpEndpoint.ppp[2].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 125 MecInetThreeCell.meHost.gtpEndpoint.ppp[2].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 126 MecInetThreeCell.meHost.gtpEndpoint.ppp[2].ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 127 MecInetThreeCell.meHost.gtpEndpoint.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 128 MecInetThreeCell.car[4].udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 129 MecInetThreeCell.car[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 130 MecInetThreeCell.meHost.MEClusterizeApp[car[4]] clusterizeConfigSentMsg:vector ETV
attr source clusterizeConfigSentMsg
attr title "ClusterizeConfig messages sent, vector"
attr unit ""
vector 131 MecInetThreeCell.meHost.MEClusterizeApp[car[3]] clusterizeConfigSentMsg:vector ETV
attr source clusterizeConfigSentMsg
attr title "ClusterizeConfig messages sent, vector"
attr unit ""
vector 132 MecInetThreeCell.meHost.MEClusterizeApp[car[2]] clusterizeConfigSentMsg:vector ETV
attr source clusterizeConfigSentMsg
attr title "ClusterizeConfig messages sent, vector"
attr unit ""
vector 133 MecInetThreeCell.meHost.MEClusterizeApp[car[1]] clusterizeConfigSentMsg:vector ETV
attr source clusterizeConfigSentMsg
attr title "ClusterizeConfig messages sent, vector"
attr unit ""
vector 134 MecInetThreeCell.car[1].udpApp[0] clusterizeConfigRcvdMsg:vector ETV
attr source clusterizeConfigRcvdMsg
attr title "ClusterizeConfig Messages Received, vector"
attr unit s
vector 135 MecInetThreeCell.car[1].udpApp[0] clusterizeConfigDelay:vector ETV
attr source clusterizeConfigDelay
attr title "ClusterizeConfig Delay, vector"
attr unit s
vector 136 MecInetThreeCell.car[1].udpApp[0] clusterizeInfoDelay:vector ETV
attr source clusterizeInfoDelay
attr title "ClusterizeConfig Info Delay, vector"
attr unit s
vector 137 MecInetThreeCell.car[1].udpApp[0] clusterizeDistancies:vector ETV
attr "" "Clusterize Distancies"
attr source clusterizeDistancies
attr unit m
vector 138 MecInetThreeCell.car[1].udpApp[0] clusterizeAccelerations:vector ETV
attr "" "Clusterize Accelerations"
attr source clusterizeAccelerations
attr unit ""
vector 139 MecInetThreeCell.car[1].udpApp[0] clusterizeVelocities:vector ETV
attr "" "Clusterize Velocities"
attr source clusterizeVelocities
attr unit mps
vector 140 MecInetThreeCell.car[2].udpApp[0] clusterizeConfigRcvdMsg:vector ETV
attr source clusterizeConfigRcvdMsg
attr title "ClusterizeConfig Messages Received, vector"
attr unit s
vector 141 MecInetThreeCell.car[2].udpApp[0] clusterizeConfigDelay:vector ETV
attr source clusterizeConfigDelay
attr title "ClusterizeConfig Delay, vector"
attr unit s
vector 142 MecInetThreeCell.car[2].udpApp[0] clusterizeInfoDelay:vector ETV
attr source clusterizeInfoDelay
attr title "ClusterizeConfig Info Delay, vector"
attr unit s
vector 143 MecInetThreeCell.car[2].udpApp[0] clusterizeDistancies:vector ETV
attr "" "Clusterize Distancies"
attr source clusterizeDistancies
attr unit m
vector 144 MecInetThreeCell.car[2].udpApp[0] clusterizeAccelerations:vector ETV
attr "" "Clusterize Accelerations"
attr source clusterizeAccelerations
attr unit ""
vector 145 MecInetThreeCell.car[2].udpApp[0] clusterizeVelocities:vector ETV
attr "" "Clusterize Velocities"
attr source clusterizeVelocities
attr unit mps
vector 146 MecInetThreeCell.car[3].udpApp[0] clusterizeConfigRcvdMsg:vector ETV
attr source clusterizeConfigRcvdMsg
attr title "ClusterizeConfig Messages Received, vector"
attr unit s
vector 147 MecInetThreeCell.car[3].udpApp[0] clusterizeConfigDelay:vector ETV
attr source clusterizeConfigDelay
attr title "ClusterizeConfig Delay, vector"
attr unit s
vector 148 MecInetThreeCell.car[3].udpApp[0] clusterizeInfoDelay:vector ETV
attr source clusterizeInfoDelay
attr title "ClusterizeConfig Info Delay, vector"
attr unit s
vector 149 MecInetThreeCell.car[3].udpApp[0] clusterizeDistancies:vector ETV
attr "" "Clusterize Distancies"
attr source clusterizeDistancies
attr unit m
vector 150 MecInetThreeCell.car[3].udpApp[0] clusterizeAccelerations:vector ETV
attr "" "Clusterize Accelerations"
attr source clusterizeAccelerations
attr unit ""
vector 151 MecInetThreeCell.car[3].udpApp[0] clusterizeVelocities:vector ETV
attr "" "Clusterize Velocities"
attr source clusterizeVelocities
attr unit mps
vector 152 MecInetThreeCell.car[4].udpApp[0] clusterizeConfigRcvdMsg:vector ETV
attr source clusterizeConfigRcvdMsg
attr title "ClusterizeConfig Messages Received, vector"
attr unit s
vector 153 MecInetThreeCell.car[4].udpApp[0] clusterizeConfigDelay:vector ETV
attr source clusterizeConfigDelay
attr title "ClusterizeConfig Delay, vector"
attr unit s
vector 154 MecInetThreeCell.car[4].udpApp[0] clusterizeInfoDelay:vector ETV
attr source clusterizeInfoDelay
attr title "ClusterizeConfig Info Delay, vector"
attr unit s
vector 155 MecInetThreeCell.car[4].udpApp[0] clusterizeDistancies:vector ETV
attr "" "Clusterize Distancies"
attr source clusterizeDistancies
attr unit m
vector 156 MecInetThreeCell.car[4].udpApp[0] clusterizeAccelerations:vector ETV
attr "" "Clusterize Accelerations"
attr source clusterizeAccelerations
attr unit ""
vector 157 MecInetThreeCell.car[4].udpApp[0] clusterizeVelocities:vector ETV
attr "" "Clusterize Velocities"
attr source clusterizeVelocities
attr unit mps
vector 158 MecInetThreeCell.car[0].udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 159 MecInetThreeCell.car[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
0	27641 8 0 0 0 0 1 0 0 0 0
1	27649 8 0 0 0 0 1 0 0 0 0
2	27657 8 0 0 0 0 1 0 0 0 0
3	27665 8 0 0 0 0 1 0 0 0 0
4	27673 8 0 0 0 0 1 0 0 0 0
5	27681 8 0 0 0 0 1 0 0 0 0
6	27689 8 0 0 0 0 1 0 0 0 0
7	27697 8 0 0 0 0 1 0 0 0 0
8	27705 119 0 10563 0 0.1000002712 7 0 3 9 19
9	27824 1520 0 20599 0 0.1630004464 69 0 1 34 34
10	29344 56 0 10598 0 0.100000434 3 0 1 1 1
11	29400 903 0 20607 0 0.1630006268 39 0 1 19 19
12	30303 9 0 0 0 0 1 0 0 0 0
13	30312 333 0 10581 0 0.1000003436 15 0 1 7 7
14	30645 238 0 5179 0 0.0700012564 11 0 1 5 5
15	30883 377 0 10562 0 0.1000002532 17 0 1 8 8
16	31260 789 0 9751 0 0.0950003964 35 0 3 33 61
17	32049 2234 0 20590 0 0.1630002884 97 0 1 48 48
18	34283 445 118 20909 0 0.165 25 108 108 2700 291600
19	34728 65 119 1340 0 0.025 4 108 108 432 46656
20	34793 65 120 1357 0 0.025 4 108 108 432 46656
21	34858 238 121 7206 0 0.08 14 108 108 1512 163296
22	35096 256 122 7232 0 0.08 15 108 108 1620 174960
23	35352 1945 123 20028 0 0.159697 97 0 0 0 0
24	37297 1346 123 20028 0 0.159697 57 7504 25609 907710 16203262620
25	38643 1286 123 20028 0 0.159697 56 7504 7504 420224 3153360896
26	39929 1297 123 20028 0 0.159697 56 0 18105 479981 5790021851
27	41226 11699 143 21166 0 0.166789 564 40 576 46583 12262475
28	52925 11699 143 21166 0 0.166789 564 40 576 46583 12262475
29	64624 1258 159 20048 0 0.159697 56 0 2304 69677 113434355
30	65882 1297 159 20048 0 0.159697 56 0 18105 479981 5790021851
31	67179 1286 159 20012 0 0.159697 56 7505 9808 492205 4352394515
32	68465 978 159 20048 0 0.159697 43 7504 7504 322672 2421330688
33	69443 1376 159 20012 0 0.159697 68 0 0 0 0
34	70819 1272 159 20012 0 0.159697 55 7504 7504 412720 3097050880
35	72091 1250 159 20012 0 0.159697 55 1 2304 71980 118742770
36	73341 1282 173 20028 0 0.159697 55 0 17938 461876 5462230826
37	74623 1250 173 20028 0 0.159697 55 1 2304 71980 118742770
38	75873 322 173 19871 0 0.158717 14 7504 7504 105056 788340224
39	76195 1223 178 20048 0 0.159697 56 0 1775 34703 41437535
40	77418 534 812 20584 0.0140001804 0.1630001804 21 163 163 3423 557949
41	77952 534 812 20584 0.0140001804 0.1630001804 21 156 156 3276 511056
42	78486 1207 814 20586 0.0140001804 0.1630001804 48 136 136 6528 887808
43	79693 1150 814 20586 0.0140001804 0.1630001804 48 1 48 1176 38024
44	80843 1207 816 20588 0.0140001804 0.1630001804 48 128 128 6144 786432
45	82050 1237 816 20588 0.0140001804 0.1630001804 48 0 2.792e-07 2.14e-06 3.5925952e-13
46	83287 1209 817 20589 0.0140001804 0.1630001804 48 128 128 6144 786432
47	84496 1209 817 20589 0.0140001804 0.1630001804 48 135 135 6480 874800
48	85705 1208 826 20591 0.0140003384 0.1630003384 48 135 135 6480 874800
49	86913 1208 826 20591 0.0140003384 0.1630003384 48 128 128 6144 786432
50	88121 1208 828 20593 0.0140003384 0.1630003384 48 108 108 5184 559872
51	89329 1151 828 20593 0.0140003384 0.1630003384 48 1 48 1176 38024
52	90480 822 832 20595 0.0140003384 0.1630003384 34 86 108 3584 379504
53	91302 826 834 20597 0.0140003384 0.1630003384 34 106 128 4264 536464
54	92128 808 834 20597 0.0140003384 0.1630003384 34 0 2.712e-07 5.424e-07 1.1441024e-13
55	92936 853 835 20598 0.0140003384 0.1630003384 34 106 128 4264 536464
56	93789 853 835 20598 0.0140003384 0.1630003384 34 113 135 4502 597826
57	94642 863 848 20600 0.0140004964 0.1630004964 34 113 135 4502 597826
58	95505 863 848 20600 0.0140004964 0.1630004964 34 106 128 4264 536464
59	96368 863 851 20603 0.0140004964 0.1630004964 34 114 136 4536 606864
60	97231 486 853 20605 0.0140004964 0.1630004964 19 134 156 2920 449624
61	97717 454 853 20605 0.0140004964 0.1630004964 19 0 2.24e-08 2.24e-08 5.0176e-16
62	98171 485 854 20606 0.0140004964 0.1630004964 19 134 156 2920 449624
63	98656 485 854 20606 0.0140004964 0.1630004964 19 141 163 3053 491435
64	99141 54 1023 11335 0.019 0.105 3 86 108 302 30724
65	99195 49 1023 11335 0.019 0.105 3 1 3 6 14
66	99244 54 1039 11344 0.019 0.105 3 86 108 302 30724
67	99298 49 1039 11344 0.019 0.105 3 1 3 6 14
68	99347 299 1693 19862 0.0330004688 0.158717 13 1 2115 13257 19204807
69	99646 564 1693 19871 0.0330004688 0.158717 26 0 189 2303 410277
70	100210 1096 1697 20048 0.0330004688 0.159697 54 0 0 0 0
71	101306 277 1698 19867 0.0330004688 0.158717 13 0 97 643 55831
72	101583 269 1702 19871 0.0330004688 0.158717 13 0 0 0 0
73	101852 269 1702 19871 0.0330004688 0.158717 13 0 0 0 0
74	102121 425 1702 19871 0.0330004688 0.158717 13 0.132180062438 0.65625 4.324739562939 1.7804262082418
75	102546 353 1702 19871 0.0330004688 0.158717 13 1 2.625 18.784212768084 30.92882764159
76	102899 308 1702 19871 0.0330004688 0.158717 13 1072 7504 55744 291318144
77	103207 1096 1702 20028 0.0330004688 0.159697 54 0 0 0 0
78	104303 963 1704 20012 0.0330104688 0.159697 41 1 17938 370245 4466530097
79	105266 288 1713 20045 0.0330104688 0.159697 14 0 0 0 0
80	105554 288 1713 20045 0.0330104688 0.159697 14 0 0 0 0
81	105842 457 1713 20045 0.0330104688 0.159697 14 0.115657554633 0.65625 4.440397117572 1.7938028781855
82	106299 372 1713 20045 0.0330104688 0.159697 14 1 2.625 19.784212768084 31.92882764159
83	106671 974 1713 20048 0.0330104688 0.159697 41 1072 22512 483472 7350180864
84	107645 6630 2544 21156 0.055 0.166789 339 0 0 0 0
85	114275 5363 2544 21156 0.055 0.166789 228 7504 23047 5034885 111460340851
86	119638 5117 2544 21156 0.055 0.166789 227 7504 7504 1703408 12782373632
87	124755 5340 2544 21156 0.055 0.166789 227 0 15543 3310222 48546380418
88	130095 5344 2548 21163 0.055 0.166789 227 13750 15543 3323972 48735442918
89	135439 5340 2548 21163 0.055 0.166789 227 0 15543 3310222 48546380418
90	140779 5344 2548 21163 0.055 0.166789 227 21255 23063 5029189 111484157779
91	146123 2568 2548 21161 0.055 0.166789 114 7504 7504 855456 6419341824
92	148691 6630 2548 21163 0.055 0.166789 339 0 0 0 0
93	155321 5098 2548 21163 0.055 0.166789 226 7504 7504 1695904 12726063616
94	160419 5324 2548 21163 0.055 0.166789 226 13751 15559 3312030 48599372898
95	165743 5324 2552 21168 0.055 0.166789 226 13750 15543 3308429 48493858069
96	171067 5324 2552 21168 0.055 0.166789 226 13751 15559 3312030 48599372898
97	176391 2568 2552 21168 0.055 0.166789 114 7504 7504 855456 6419341824
98	178959 2662 2556 21156 0.055 0.166789 113 13751 15543 1655111 24273190209
99	181621 4533 2556 21168 0.055 0.166789 226 0 16 1808 28928
100	186154 4741 2559 21161 0.055 0.166789 225 0 16 1792 28672
101	190895 4629 2563 21163 0.055 0.166789 225 0 0 0 0
102	195524 2323 2568 21168 0.055 0.166789 113 0 0 0 0
103	197847 2323 2568 21168 0.055 0.166789 113 0 0 0 0
104	200170 3679 2568 21168 0.055 0.166789 113 2.09881e-07 0.65625 5.249998530915 1.8375000000023
105	203849 2407 2568 21168 0.055 0.166789 113 1 2.625 118.78421276808 130.92882764159
106	206256 2758 2568 21168 0.055 0.166789 113 1072 61104 3512944 143752575744
107	209014 4629 2568 21168 0.055 0.166789 225 0 0 0 0
108	213643 2754 2705 21149 0.056006 0.166789 112 13751 15527 1639568 24031605360
109	216397 2306 2717 21161 0.056006 0.166789 112 0 0 0 0
110	218703 2306 2717 21161 0.056006 0.166789 112 0 0 0 0
111	221009 3652 2717 21161 0.056006 0.166789 112 2.39864e-07 0.65625 5.249998321034 1.8375000000022
112	224661 2390 2717 21161 0.056006 0.166789 112 1 2.625 117.78421276808 129.92882764159
113	227051 2737 2717 21161 0.056006 0.166789 112 1072 60568 3451840 140018876928
114	229788 150 3468 11353 0.061 0.105 8 86 108 842 89044
115	229938 135 3468 11353 0.061 0.105 8 1 8 36 204
116	230073 338 4958 9740 0.0700001804 0.0950003108 13 163 163 2119 345397
117	230411 338 4958 9740 0.0700001804 0.0950003108 13 156 156 2028 316368
118	230749 362 4959 9727 0.0700001804 0.0950001804 14 163 163 2282 371966
119	231111 362 4959 9727 0.0700001804 0.0950001804 14 156 156 2184 340704
120	231473 183 5011 10560 0.0700004964 0.1000002308 7 134 156 1070 163972
121	231656 169 5011 10560 0.0700004964 0.1000002308 7 0 0 0 0
122	231825 183 5012 10561 0.0700004964 0.1000002308 7 134 156 1070 163972
123	232008 183 5012 10561 0.0700004964 0.1000002308 7 141 163 1119 179295
124	232191 209 5036 10551 0.0700006044 0.1000001404 8 134 156 1226 188308
125	232400 227 5036 10551 0.0700006044 0.1000001404 8 0 1.08e-07 3.32e-07 2.67168e-14
126	232627 208 5037 10552 0.0700006044 0.1000001404 8 134 156 1226 188308
127	232835 208 5037 10552 0.0700006044 0.1000001404 8 141 163 1282 205864
128	233043 151 6207 11362 0.075 0.105 8 86 108 842 89044
129	233194 136 6207 11362 0.075 0.105 8 1 8 36 204
130	233330 16 10504 10504 0.1 0.1 1 1 1 1 1
131	233346 16 10505 10505 0.1 0.1 1 1 1 1 1
132	233362 16 10506 10506 0.1 0.1 1 1 1 1 1
133	233378 16 10507 10507 0.1 0.1 1 1 1 1 1
134	233394 18 11336 11336 0.105 0.105 1 1 1 1 1
135	233412 22 11336 11336 0.105 0.105 1 0.005 0.005 0.005 2.5e-05
136	233434 22 11336 11336 0.105 0.105 1 0.105 0.105 0.105 0.011025
137	233456 21 11336 11336 0.105 0.105 1 49.5 49.5 49.5 2450.25
138	233477 18 11336 11336 0.105 0.105 1 0 0 0 0
139	233495 19 11336 11336 0.105 0.105 1 10 10 10 100
140	233514 18 11345 11345 0.105 0.105 1 1 1 1 1
141	233532 22 11345 11345 0.105 0.105 1 0.005 0.005 0.005 2.5e-05
142	233554 22 11345 11345 0.105 0.105 1 0.105 0.105 0.105 0.011025
143	233576 22 11345 11345 0.105 0.105 1 250.5 250.5 250.5 62750.25
144	233598 18 11345 11345 0.105 0.105 1 0 0 0 0
145	233616 18 11345 11345 0.105 0.105 1 5 5 5 25
146	233634 18 11354 11354 0.105 0.105 1 1 1 1 1
147	233652 22 11354 11354 0.105 0.105 1 0.005 0.005 0.005 2.5e-05
148	233674 22 11354 11354 0.105 0.105 1 0.105 0.105 0.105 0.011025
149	233696 26 11354 11354 0.105 0.105 1 400.43598 400.43598 400.43598 160348.97407856
150	233722 18 11354 11354 0.105 0.105 1 0 0 0 0
151	233740 19 11354 11354 0.105 0.105 1 10 10 10 100
152	233759 18 11363 11363 0.105 0.105 1 1 1 1 1
153	233777 22 11363 11363 0.105 0.105 1 0.005 0.005 0.005 2.5e-05
154	233799 22 11363 11363 0.105 0.105 1 0.105 0.105 0.105 0.011025
155	233821 18 11363 11363 0.105 0.105 1 0 0 0 0
156	233839 18 11363 11363 0.105 0.105 1 0 0 0 0
157	233857 19 11363 11363 0.105 0.105 1 15 15 15 225
158	233876 220 16087 20907 0.137 0.165 11 108 108 1188 128304
159	234096 200 16087 20907 0.137 0.165 11 1 11 66 506
vector 160 MecInetThreeCell.meHost.MEClusterizeApp[car[0]] clusterizeConfigSentMsg:vector ETV
attr source clusterizeConfigSentMsg
attr title "ClusterizeConfig messages sent, vector"
attr unit ""
vector 161 MecInetThreeCell.car[0].udpApp[0] clusterizeConfigRcvdMsg:vector ETV
attr source clusterizeConfigRcvdMsg
attr title "ClusterizeConfig Messages Received, vector"
attr unit s
vector 162 MecInetThreeCell.car[0].udpApp[0] clusterizeConfigDelay:vector ETV
attr source clusterizeConfigDelay
attr title "ClusterizeConfig Delay, vector"
attr unit s
vector 163 MecInetThreeCell.car[0].udpApp[0] clusterizeInfoDelay:vector ETV
attr source clusterizeInfoDelay
attr title "ClusterizeConfig Info Delay, vector"
attr unit s
vector 164 MecInetThreeCell.car[0].udpApp[0] clusterizeDistancies:vector ETV
attr "" "Clusterize Distancies"
attr source clusterizeDistancies
attr unit m
vector 165 MecInetThreeCell.car[0].udpApp[0] clusterizeAccelerations:vector ETV
attr "" "Clusterize Accelerations"
attr source clusterizeAccelerations
attr unit ""
vector 166 MecInetThreeCell.car[0].udpApp[0] clusterizeVelocities:vector ETV
attr "" "Clusterize Velocities"
attr source clusterizeVelocities
attr unit mps
8	235486 1240 26312 141348 0.2 1.0000004 72 0 4 144 396
9	236726 1866 22905 141367 0.1780003384 1.0000005 94 0 1 47 47
10	238592 840 26400 141383 0.20000045 1.0000005948 36 0 1 18 18
11	239432 1392 22922 141394 0.1780004964 1.0000007172 58 0 1 29 29
13	240824 420 26363 141347 0.20000025 1.0000003724 18 0 1 9 9
15	241244 420 26354 141328 0.20000015 1.0000002724 18 0 1 9 9
17	241664 765 22889 35821 0.1780001804 0.2610002884 32 0 1 16 16
18	242429 57 21348 23719 0.168 0.183 3 108 108 324 34992
23	242486 19169 21594 149914 0.169697 1.059624 942 0 0 0 0
24	261655 12825 21594 149914 0.169697 1.059624 514 25609 213354 61383840 8841692370672
25	274480 12001 21594 149914 0.169697 1.059624 514 7504 7504 3857056 28943348224
26	286481 12805 21594 149914 0.169697 1.059624 514 18105 205850 57526784 7949387048176
27	299286 98403 21293 150204 0.167831 1.061573 4600 40 576 417751 128584163
28	397689 98403 21293 150204 0.167831 1.061573 4600 40 576 417751 128584163
29	496092 12288 21598 149939 0.169697 1.059624 514 2304 19734 5708433 76357571601
30	508380 12805 21598 149939 0.169697 1.059624 514 18105 205850 57526784 7949387048176
31	521185 12510 21598 149894 0.169697 1.059624 514 9997 27238 9582919 191618794069
32	533695 9994 21666 149939 0.169768 1.059624 428 7504 7504 3211712 24100686848
33	543689 12208 21598 149894 0.169697 1.059624 600 0 0 0 0
34	555897 12001 21598 149894 0.169697 1.059624 514 7504 7504 3857056 28943348224
35	567898 12289 21598 149894 0.169697 1.059624 514 2493 19734 5725863 76741693941
36	580187 12804 21603 149914 0.169697 1.059624 514 18105 205802 57339039 7907340616701
37	592991 12289 21603 149914 0.169697 1.059624 514 2493 19734 5725863 76741693941
38	605280 2007 21603 149771 0.169697 1.05872 86 7504 7504 645344 4842661376
39	607287 11489 21633 149939 0.169768 1.059624 514 0 2244 478505 779466423
40	618776 415 22884 35815 0.1780001804 0.2610001804 16 163 163 2608 425104
41	619191 415 22884 35815 0.1780001804 0.2610001804 16 156 156 2496 389376
42	619606 415 22886 35817 0.1780001804 0.2610001804 16 136 136 2176 295936
43	620021 399 22886 35817 0.1780001804 0.2610001804 16 49 64 904 51416
44	620420 415 22888 35819 0.1780001804 0.2610001804 16 128 128 2048 262144
45	620835 383 22888 35819 0.1780001804 0.2610001804 16 0 0 0 0
46	621218 415 22889 35820 0.1780001804 0.2610001804 16 128 128 2048 262144
47	621633 415 22889 35820 0.1780001804 0.2610001804 16 135 135 2160 291600
48	622048 414 22898 35822 0.1780003384 0.2610003384 16 135 135 2160 291600
49	622462 414 22898 35822 0.1780003384 0.2610003384 16 128 128 2048 262144
50	622876 414 22900 35824 0.1780003384 0.2610003384 16 108 108 1728 186624
51	623290 398 22900 35824 0.1780003384 0.2610003384 16 49 64 904 51416
52	623688 777 22902 141266 0.1780003384 1 47 98 108 4626 455508
53	624465 822 22904 141276 0.1780003384 1 47 118 128 5566 659348
54	625287 1096 22904 141348 0.1780003384 1.0000004 47 0 4e-07 9e-06 2.7e-12
55	626383 1046 22905 141349 0.1780003384 1.0000004 47 118 128 5566 659348
56	627429 1046 22905 141349 0.1780003384 1.0000004 47 125 135 5895 739575
57	628475 1147 22916 141377 0.1780004964 1.00000055 47 125 135 5895 739575
58	629622 1147 22916 141377 0.1780004964 1.00000055 47 118 128 5566 659348
59	630769 1147 22919 141380 0.1780004964 1.00000055 47 126 136 5942 751412
60	631916 709 22921 141382 0.1780004964 1.00000055 29 146 156 4254 624204
61	632625 813 22921 141383 0.1780004964 1.0000005948 29 0 4.48e-08 6.048e-07 2.25792e-14
62	633438 745 22922 141384 0.1780004964 1.0000005948 29 146 156 4254 624204
63	634183 745 22922 141384 0.1780004964 1.0000005948 29 153 163 4457 685181
64	634928 165 27249 142131 0.205 1.005 9 98 98 882 86436
65	635093 159 27249 142131 0.205 1.005 9 4 12 72 636
66	635252 165 27258 142140 0.205 1.005 9 98 98 882 86436
67	635417 159 27258 142140 0.205 1.005 9 4 12 72 636
68	635576 2054 21594 149762 0.169697 1.05872 86 2304 19531 937743 12408394679
69	637630 3670 21594 149771 0.169697 1.05872 172 0 203 17430 3532998
70	641300 10459 21598 149939 0.169697 1.059624 514 0 0 0 0
71	651759 1800 21599 149767 0.169697 1.05872 86 0 99 3834 327152
72	653559 1749 21603 149771 0.169697 1.05872 86 0 0 0 0
73	655308 1749 21603 149771 0.169697 1.05872 86 0 0 0 0
74	657057 2810 21603 149771 0.169697 1.05872 86 1.361001e-06 0.115657554633 0.925250910121 0.057073791754556
75	659867 1749 21603 149771 0.169697 1.05872 86 1 1 86 86
76	661616 2089 21603 149771 0.169697 1.05872 86 8040 53600 2650520 96914996160
77	663705 10459 21603 149914 0.169697 1.059624 514 0 0 0 0
78	674164 10663 21633 149894 0.169768 1.059624 428 18105 205802 47852314 6606374501450
79	684827 1750 21666 149935 0.169768 1.059624 86 0 0 0 0
80	686577 1750 21666 149935 0.169768 1.059624 86 0 0 0 0
81	688327 2809 21666 149935 0.169768 1.059624 86 1.190876e-06 0.101200360304 0.809594546364 0.043697121812289
82	691136 1750 21666 149935 0.169768 1.059624 86 1 1 86 86
83	692886 10706 21666 149939 0.169768 1.059624 428 23048 251920 58843152 9967048082560
84	703592 54334 21295 150194 0.167831 1.061573 2679 0 0 0 0
85	757926 43367 21295 150194 0.167831 1.061573 1786 23063 37335 53935414 1659179399450
86	801293 41581 21295 150194 0.167831 1.061573 1786 7504 7504 13402144 100569688576
87	842874 43367 21295 150194 0.167831 1.061573 1786 15559 29831 40533270 950286394714
88	886241 43368 21303 150201 0.167831 1.061573 1786 15559 29831 40533270 950286394714
89	929609 43368 21303 150201 0.167831 1.061573 1786 15559 29831 40533270 950286394714
90	972977 43367 21291 150201 0.167831 1.061573 1786 23063 37351 53949702 1660042594682
91	1016344 20791 21303 150199 0.167831 1.061573 893 7504 7504 6701072 50284844288
92	1037135 54335 21291 150201 0.167831 1.061573 2679 0 0 0 0
93	1091470 41581 21291 150201 0.167831 1.061573 1786 7504 7504 13402144 100569688576
94	1133051 43367 21291 150201 0.167831 1.061573 1786 15559 29847 40547558 950935155642
95	1176418 43367 21295 150206 0.167831 1.061573 1786 15543 29831 40518982 949638091002
96	1219785 43367 21295 150206 0.167831 1.061573 1786 15559 29847 40547558 950935155642
97	1263152 20791 21310 150206 0.167831 1.061573 893 7504 7504 6701072 50284844288
98	1283943 21684 21298 150194 0.167831 1.061573 893 15559 29831 20266635 475143197357
99	1305627 37117 21298 150206 0.167831 1.061573 1786 0 16 14288 228608
100	1342744 38902 21291 150199 0.167831 1.061573 1786 0 16 14288 228608
101	1381646 38010 21303 150201 0.167831 1.061573 1786 0 0 0 0
102	1419656 19005 21310 150206 0.167831 1.061573 893 0 0 0 0
103	1438661 19005 21310 150206 0.167831 1.061573 893 0 0 0 0
104	1457666 22837 21310 150206 0.167831 1.061573 893 4e-12 1.83646e-07 1.4724219999999e-06 1.4389769967799e-13
105	1480503 19005 21310 150206 0.167831 1.061573 893 1 1 893 893
106	1499508 23398 21310 150206 0.167831 1.061573 893 61640 539752 268521528 97792477150400
107	1522906 38009 21295 150206 0.167831 1.061573 1786 0 0 0 0
108	1560915 22576 21291 150187 0.167831 1.061573 893 15543 29815 20252347 474494893645
109	1583491 19005 21303 150199 0.167831 1.061573 893 0 0 0 0
110	1602496 19005 21303 150199 0.167831 1.061573 893 0 0 0 0
111	1621501 22843 21303 150199 0.167831 1.061573 893 4e-12 2.09881e-07 1.6822989999999e-06 1.8794773382299e-13
112	1644344 19005 21303 150199 0.167831 1.061573 893 1 1 893 893
113	1663349 23397 21303 150199 0.167831 1.061573 893 61104 539216 268042880 97504878627712
114	1686746 174 27267 142149 0.205 1.005 9 98 98 882 86436
115	1686920 173 27267 142149 0.205 1.005 9 9 17 117 1581
120	1687093 228 26362 141326 0.20000025 1.00000025 9 146 146 1314 191844
121	1687321 210 26362 141326 0.20000025 1.00000025 9 0 0 0 0
122	1687531 228 26363 141327 0.20000025 1.00000025 9 146 146 1314 191844
123	1687759 228 26363 141327 0.20000025 1.00000025 9 153 153 1377 210681
124	1687987 228 26353 141317 0.20000015 1.00000015 9 146 146 1314 191844
125	1688215 210 26353 141317 0.20000015 1.00000015 9 0 0 0 0
126	1688425 228 26354 141318 0.20000015 1.00000015 9 146 146 1314 191844
127	1688653 228 26354 141318 0.20000015 1.00000015 9 153 153 1377 210681
128	1688881 174 27276 142158 0.205 1.005 9 98 98 882 86436
129	1689055 173 27276 142158 0.205 1.005 9 9 17 117 1581
130	1689228 145 26291 141252 0.2 1 9 1 1 9 9
131	1689373 145 26292 141253 0.2 1 9 1 1 9 9
132	1689518 145 26293 141254 0.2 1 9 1 1 9 9
133	1689663 145 26294 141255 0.2 1 9 1 1 9 9
134	1689808 165 27250 142132 0.205 1.005 9 1 1 9 9
135	1689973 201 27250 142132 0.205 1.005 9 0.005 0.005 0.045 0.000225
136	1690174 183 27250 142132 0.205 1.005 9 0.1 0.1 0.9 0.09
137	1690357 182 27250 142132 0.205 1.005 9 45 49 423 19896
138	1690539 183 27250 142132 0.205 1.005 9 1.5 1.5 13.5 20.25
139	1690722 232 27250 142132 0.205 1.005 9 10.145269 11.3425 96.7015785 1040.3685198665
140	1690954 165 27259 142141 0.205 1.005 9 1 1 9 9
141	1691119 201 27259 142141 0.205 1.005 9 0.005 0.005 0.045 0.000225
142	1691320 183 27259 142141 0.205 1.005 9 0.1 0.1 0.9 0.09
143	1691503 191 27259 142141 0.205 1.005 9 251 255 2277 576096
144	1691694 183 27259 142141 0.205 1.005 9 1.5 1.5 13.5 20.25
145	1691877 223 27259 142141 0.205 1.005 9 5.145269 6.3425 51.7015785 298.35273486646
146	1692100 165 27268 142150 0.205 1.005 9 1 1 9 9
147	1692265 201 27268 142150 0.205 1.005 9 0.005 0.005 0.045 0.000225
148	1692466 183 27268 142150 0.205 1.005 9 0.1 0.1 0.9 0.09
149	1692649 279 27268 142150 0.205 1.005 9 401 404.82138036161 3626.4448327786 1461247.2698582
150	1692928 183 27268 142150 0.205 1.005 9 1.5 1.5 13.5 20.25
151	1693111 232 27268 142150 0.205 1.005 9 10.145269 11.3425 96.7015785 1040.3685198665
152	1693343 165 27277 142159 0.205 1.005 9 1 1 9 9
153	1693508 201 27277 142159 0.205 1.005 9 0.005 0.005 0.045 0.000225
154	1693709 183 27277 142159 0.205 1.005 9 0.1 0.1 0.9 0.09
155	1693892 165 27277 142159 0.205 1.005 9 0 0 0 0
156	1694057 287 27277 142159 0.205 1.005 9 0.84383595364752 1.5 8.7562058553261 8.8459163968097
157	1694344 283 27277 142159 0.205 1.005 9 15.145269 15.871401405764 139.66185880866 2167.764631351
158	1694627 234 21346 142122 0.168 1.005 12 98 108 1206 121428
159	1694861 231 21346 142122 0.168 1.005 12 12 23 210 3818
160	1695092 145 26295 141256 0.2 1 9 1 1 9 9
161	1695237 165 27241 142123 0.205 1.005 9 1 1 9 9
162	1695402 201 27241 142123 0.205 1.005 9 0.005 0.005 0.045 0.000225
163	1695603 185 27241 142123 0.205 1.005 9 0.1 0.205 1.005 0.122025
164	1695788 286 27241 142123 0.205 1.005 9 80.126739846732 88.171235787294 756.76307561756 63691.795258529
165	1696074 193 27241 142123 0.205 1.005 9 0 1.5 11.930716939356 17.79695096056
166	1696267 233 27241 142123 0.205 1.005 9 20 21.185918109239 185.34972760924 3818.5024038155
8	1696500 288 155604 169893 1.1 1.2000004 16 0 4 32 88
9	1696788 408 155608 169912 1.1 1.2000005 20 0 1 10 10
10	1697196 192 155684 169928 1.10000045 1.2000005948 8 0 1 4 4
11	1697388 296 155666 169939 1.10000035 1.2000007172 12 0 1 6 6
13	1697684 96 155647 169892 1.10000025 1.2000003724 4 0 1 2 2
15	1697780 96 155638 169873 1.10000015 1.2000002724 4 0 1 2 2
23	1697876 5007 151292 182752 1.069624 1.290809 240 0 0 0 0
24	1702883 3388 151292 182752 1.069624 1.290809 131 213354 261491 31103360 7409901358750
25	1706271 3126 151292 182752 1.069624 1.290809 131 7504 7504 983024 7376612096
26	1709397 3388 151292 182752 1.069624 1.290809 131 205850 253987 30120336 6950478743966
27	1712785 25734 150325 182743 1.062603 1.290809 1171 40 576 106834 33034776
28	1738519 25734 150325 182743 1.062603 1.290809 1171 40 576 106834 33034776
29	1764253 3157 151296 182686 1.069624 1.29057 127 19734 23997 2787576 61381001550
30	1767410 3284 151296 182686 1.069624 1.29057 127 205850 251843 29107604 6694070781530
31	1770694 3282 151296 182733 1.069624 1.290809 132 27441 31704 3903570 115657267242
32	1773976 2505 151489 181375 1.070627 1.28057 105 7504 7504 787920 5912551680
33	1776481 3213 151296 182733 1.069624 1.290809 154 0 0 0 0
34	1779694 3150 151296 182733 1.069624 1.290809 132 7504 7504 990528 7432922112
35	1782844 3282 151296 182733 1.069624 1.290809 132 19937 24200 2913042 64505410794
36	1786126 3388 151301 182752 1.069624 1.290809 131 205850 253451 30072199 6928343570297
37	1789514 3257 151301 182752 1.069624 1.290809 131 19937 24200 2888842 63919770794
38	1792771 525 151301 182691 1.069624 1.29057 22 7504 7504 165088 1238820352
39	1793296 2904 151448 182733 1.070627 1.290809 127 0 2239 119644 196633526
52	1796200 170 155593 169832 1.1 1.2 10 98 98 980 96040
53	1796370 180 155603 169842 1.1 1.2 10 118 118 1180 139240
54	1796550 240 155603 169893 1.1 1.2000004 10 0 4e-07 2e-06 6e-13
55	1796790 228 155608 169894 1.1 1.2000004 10 118 118 1180 139240
56	1797018 228 155608 169894 1.1 1.2000004 10 125 125 1250 156250
57	1797246 250 155632 169922 1.10000015 1.20000055 10 125 125 1250 156250
58	1797496 250 155632 169922 1.10000015 1.20000055 10 118 118 1180 139240
59	1797746 250 155635 169925 1.10000015 1.20000055 10 126 126 1260 158760
60	1797996 150 155665 169927 1.10000035 1.20000055 6 146 146 876 127896
61	1798146 174 155665 169928 1.10000035 1.2000005948 6 0 4.48e-08 1.344e-07 5.0176e-15
62	1798320 158 155666 169929 1.10000035 1.2000005948 6 146 146 876 127896
63	1798478 158 155666 169929 1.10000035 1.2000005948 6 153 153 918 140454
64	1798636 38 156495 170663 1.105 1.205 2 98 98 196 19208
65	1798674 38 156495 170663 1.105 1.205 2 13 14 27 365
66	1798712 38 156504 170672 1.105 1.205 2 98 98 196 19208
67	1798750 38 156504 170672 1.105 1.205 2 13 14 27 365
68	1798788 547 151292 182682 1.069624 1.29057 22 19734 23997 481041 10554692555
69	1799335 962 151292 182691 1.069624 1.29057 44 0 203 4466 906598
70	1800297 2649 151296 182686 1.069624 1.29057 127 0 0 0 0
71	1802946 476 151297 182687 1.069624 1.29057 22 0 99 1087 91687
72	1803422 459 151301 182691 1.069624 1.29057 22 0 0 0 0
73	1803881 459 151301 182691 1.069624 1.29057 22 0 0 0 0
74	1804340 672 151301 182691 1.069624 1.29057 22 7.2118e-08 1.190876e-06 9.022206e-06 6.033944524352e-12
75	1805012 459 151301 182691 1.069624 1.29057 22 1 1 22 22
76	1805471 547 151301 182691 1.069624 1.29057 22 54136 65392 1314808 78832585920
77	1806018 2733 151301 182752 1.069624 1.290809 131 0 0 0 0
78	1808751 2845 151448 182733 1.070627 1.290809 110 205850 253987 25291475 5836404424935
79	1811596 438 151489 181371 1.070627 1.28057 21 0 0 0 0
80	1812034 438 151489 181371 1.070627 1.28057 21 0 0 0 0
81	1812472 640 151489 181371 1.070627 1.28057 21 7.2118e-08 1.042017e-06 7.83133e-06 4.615758876976e-12
82	1813112 438 151489 181371 1.070627 1.28057 21 1 1 21 21
83	1813550 2715 151489 181375 1.070627 1.28057 105 252456 308200 29434440 8279010268480
84	1816265 14286 150327 182719 1.062603 1.2908 684 0 0 0 0
85	1830551 11348 150327 182719 1.062603 1.2908 456 37351 40983 17860152 700034264008
86	1841899 10892 150327 182719 1.062603 1.2908 456 7504 7504 3421824 25677367296
87	1852791 11348 150327 182719 1.062603 1.2908 456 29847 33479 14438328 457666470088
88	1864139 11348 150335 182726 1.062603 1.2908 456 29847 33479 14438328 457666470088
89	1875487 11348 150335 182726 1.062603 1.2908 456 29847 33479 14438328 457666470088
90	1886835 11348 150323 182726 1.062603 1.2908 456 37351 40999 17863800 700320084808
91	1898183 5446 150335 182724 1.062603 1.2908 228 7504 7504 1710912 12838683648
92	1903629 14286 150323 182726 1.062603 1.2908 684 0 0 0 0
93	1917915 10892 150323 182726 1.062603 1.2908 456 7504 7504 3421824 25677367296
94	1928807 11348 150323 182726 1.062603 1.2908 456 29847 33495 14441976 457897541704
95	1940155 11348 150327 182731 1.062603 1.2908 456 29831 33479 14434680 457435515208
96	1951503 11348 150327 182731 1.062603 1.2908 456 29847 33495 14441976 457897541704
97	1962851 5446 150342 182731 1.062603 1.2908 228 7504 7504 1710912 12838683648
98	1968297 5674 150330 182719 1.062603 1.2908 228 29847 33479 7219164 228833235044
99	1973971 9752 150330 182731 1.062603 1.2908 456 0 16 3648 58368
100	1983723 10208 150323 182724 1.062603 1.2908 456 0 16 3648 58368
101	1993931 9980 150335 182726 1.062603 1.2908 456 0 0 0 0
102	2003911 4990 150342 182731 1.062603 1.2908 228 0 0 0 0
103	2008901 4990 150342 182731 1.062603 1.2908 228 0 0 0 0
104	2013891 5902 150342 182731 1.062603 1.2908 228 4e-12 4e-12 9.12e-10 3.648e-21
105	2019793 4990 150342 182731 1.062603 1.2908 228 1 1 228 228
106	2024783 6130 150342 182731 1.062603 1.2908 228 540288 661960 137056272 82671570101120
107	2030913 9980 150327 182731 1.062603 1.2908 456 0 0 0 0
108	2040893 5902 150323 182712 1.062603 1.2908 228 29831 33463 7215516 228602280164
109	2046795 4990 150335 182724 1.062603 1.2908 228 0 0 0 0
110	2051785 4990 150335 182724 1.062603 1.2908 228 0 0 0 0
111	2056775 5902 150335 182724 1.062603 1.2908 228 4e-12 4e-12 9.12e-10 3.648e-21
112	2062677 4990 150335 182724 1.062603 1.2908 228 1 1 228 228
113	2067667 6130 150335 182724 1.062603 1.2908 228 539752 661424 136934064 82524711281024
114	2073797 40 156513 170681 1.105 1.205 2 98 98 196 19208
115	2073837 40 156513 170681 1.105 1.205 2 18 19 37 685
120	2073877 52 155646 169871 1.10000025 1.20000025 2 146 146 292 42632
121	2073929 48 155646 169871 1.10000025 1.20000025 2 0 0 0 0
122	2073977 52 155647 169872 1.10000025 1.20000025 2 146 146 292 42632
123	2074029 52 155647 169872 1.10000025 1.20000025 2 153 153 306 46818
124	2074081 52 155637 169862 1.10000015 1.20000015 2 146 146 292 42632
125	2074133 48 155637 169862 1.10000015 1.20000015 2 0 0 0 0
126	2074181 52 155638 169863 1.10000015 1.20000015 2 146 146 292 42632
127	2074233 52 155638 169863 1.10000015 1.20000015 2 153 153 306 46818
128	2074285 40 156522 170690 1.105 1.205 2 98 98 196 19208
129	2074325 40 156522 170690 1.105 1.205 2 18 19 37 685
130	2074365 34 155583 169818 1.1 1.2 2 1 1 2 2
131	2074399 34 155584 169819 1.1 1.2 2 1 1 2 2
132	2074433 34 155585 169820 1.1 1.2 2 1 1 2 2
133	2074467 34 155586 169821 1.1 1.2 2 1 1 2 2
134	2074501 38 156496 170664 1.105 1.205 2 1 1 2 2
135	2074539 46 156496 170664 1.105 1.205 2 0.005 0.005 0.01 5e-05
136	2074585 42 156496 170664 1.105 1.205 2 0.1 0.1 0.2 0.02
137	2074627 42 156496 170664 1.105 1.205 2 44 44.5 88.5 3916.25
138	2074669 42 156496 170664 1.105 1.205 2 1.5 1.5 3 4.5
139	2074711 52 156496 170664 1.105 1.205 2 11.497789 11.6425 23.140289 267.74695813852
140	2074763 38 156505 170673 1.105 1.205 2 1 1 2 2
141	2074801 46 156505 170673 1.105 1.205 2 0.005 0.005 0.01 5e-05
142	2074847 42 156505 170673 1.105 1.205 2 0.1 0.1 0.2 0.02
143	2074889 44 156505 170673 1.105 1.205 2 255.5 256 511.5 130816.25
144	2074933 42 156505 170673 1.105 1.205 2 1.5 1.5 3 4.5
145	2074975 50 156505 170673 1.105 1.205 2 6.497789 6.6425 13.140289 86.344068138522
146	2075025 38 156514 170682 1.105 1.205 2 1 1 2 2
147	2075063 46 156514 170682 1.105 1.205 2 0.005 0.005 0.01 5e-05
148	2075109 42 156514 170682 1.105 1.205 2 0.1 0.1 0.2 0.02
149	2075151 66 156514 170682 1.105 1.205 2 405.27105323686 405.71392601734 810.9849792542 328848.41635612
150	2075217 42 156514 170682 1.105 1.205 2 1.5 1.5 3 4.5
151	2075259 52 156514 170682 1.105 1.205 2 11.497789 11.6425 23.140289 267.74695813852
152	2075311 38 156523 170691 1.105 1.205 2 1 1 2 2
153	2075349 46 156523 170691 1.105 1.205 2 0.005 0.005 0.01 5e-05
154	2075395 42 156523 170691 1.105 1.205 2 0.1 0.1 0.2 0.02
155	2075437 38 156523 170691 1.105 1.205 2 0 0 0 0
156	2075475 68 156523 170691 1.105 1.205 2 0.81040020481717 0.82695879829109 1.6373590031083 1.3406093460388
157	2075543 66 156523 170691 1.105 1.205 2 15.957097528093 16.035304484819 31.992402012912 511.75995144194
158	2075609 40 156486 170654 1.105 1.205 2 98 98 196 19208
159	2075649 40 156486 170654 1.105 1.205 2 24 25 49 1201
160	2075689 34 155587 169822 1.1 1.2 2 1 1 2 2
161	2075723 38 156487 170655 1.105 1.205 2 1 1 2 2
162	2075761 46 156487 170655 1.105 1.205 2 0.005 0.005 0.01 5e-05
163	2075807 42 156487 170655 1.105 1.205 2 0.1 0.1 0.2 0.02
164	2075849 66 156487 170655 1.105 1.205 2 78.225769634483 79.161254166469 157.38702380095 12385.775196115
165	2075915 67 156487 170655 1.105 1.205 2 -2.873042284696 0.30774540913242 -2.5652968755636 8.3490792064932
166	2075982 66 156487 170655 1.105 1.205 2 20.910002329794 20.935003279334 41.845005609127 875.50255973768

