file 41157521 1608937108                                        
version 2
run Highway_1Cell-2-20201225-23:57:44-26777
attr configname Highway_1Cell
attr datetime 20201225-23:57:44
attr experiment Highway_1Cell
attr inifile simple_platooning_scenario.ini
attr iterationvars "$maxSpeed=28mps, $mecPeriod=0.1s, $getPeriod=0.01s, $dSpeed=20mps, $minAcc=-5, $maxAcc=1.5"
attr iterationvarsf maxSpeed=28mps,mecPeriod=0.1s,getPeriod=0.01s,dSpeed=20mps,minAcc=-5,maxAcc=1.5-
attr measurement "$maxSpeed=28mps, $mecPeriod=0.1s, $getPeriod=0.01s, $dSpeed=20mps, $minAcc=-5, $maxAcc=1.5"
attr network lte.simulations.MEC.InetMobility.MecInetSingleCell
attr processid 26777
attr repetition 0
attr replication #0
attr resultdir Highway_1Cell
attr runnumber 2
attr seedset 0
itervar dSpeed 20mps
itervar getPeriod 0.01s
itervar maxAcc 1.5
itervar maxSpeed 28mps
itervar mecPeriod 0.1s
itervar minAcc -5
param *.eNodeB*.x2App[*].server.localPort "6000 + ancestorIndex(1)"
param *.eNodeB1.numX2Apps 0
param **.sctp.nagleEnabled false
param **.sctp.enableHeartbeats false
param **.car[*].masterId 1
param **.car[*].macCellId 1
param **.coreDebug false
param **.routingRecorder.enabled false
param *.playgroundSizeX 1000m
param *.playgroundSizeY 4999m
param *.playgroundSizeZ 50m
param **.channelControl.pMax 10W
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.lteNic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.rbAllocationType "\"localized\""
param **.feedbackType "\"ALLBANDS\""
param **.feedbackGeneratorType "\"IDEAL\""
param **.maxHarqRtx 3
param **.cellInfo.ruRange 50
param **.cellInfo.ruTxPower "\"50,50,50;\""
param **.cellInfo.antennaCws "\"2;\""
param **.cellInfo.numRbDl 25
param **.cellInfo.numRbUl 25
param **.numBands 25
param **.fbDelay 1
param *.car[*].lteNic.phy.enableHandover true
param *.eNodeB*.lteNic.phy.enableHandover true
param *.eNodeB*.lteNic.phy.broadcastMessageInterval 0.5s
param **.msHarqInterrupt false
param **.mobility.constraintAreaMinZ 0m
param **.mobility.constraintAreaMaxZ 0m
param *.car[*].mobility.initFromDisplayString false
param *.car[*].mobilityType "\"LinearMobility\""
param *.car[*].mobility.updateInterval 0.005s
param **.numClusters 1
param **.numRoads 1
param **.numCars 5
param **.car[0].mobility.initialX 150m
param **.car[0].mobility.initialY 10m
param **.car[0].mobility.angle 90deg
param **.car[0].mobility.speed 20mps
param **.car[0].mobility.acceleration 0
param **.car[1].mobility.initialX 150m
param **.car[1].mobility.initialY 100m
param **.car[1].mobility.angle 90deg
param **.car[1].mobility.speed 10mps
param **.car[1].mobility.acceleration 0
param **.car[2].mobility.initialX 150m
param **.car[2].mobility.initialY 150m
param **.car[2].mobility.angle 90deg
param **.car[2].mobility.speed 5mps
param **.car[2].mobility.acceleration 0
param **.car[3].mobility.initialX 150m
param **.car[3].mobility.initialY 300m
param **.car[3].mobility.angle 90deg
param **.car[3].mobility.speed 10mps
param **.car[3].mobility.acceleration 0
param **.car[4].mobility.initialX 150m
param **.car[4].mobility.initialY 500m
param **.car[4].mobility.angle 90deg
param **.car[4].mobility.speed 15mps
param **.car[4].mobility.acceleration 0
param **.car[*].mobility.maxSpeed 28mps
param *.eNodeB*.nicType "\"LteNicEnb\""
param *.car[*].nicType "\"LteNicUe\""
param **.amcMode "\"AUTO\""
param *.car[*].numUdpApps 1
param *.car[*].udpApp[0].typename "\"UEClusterizeApp\""
param *.car[*].udpApp[0].startTime 0s
param *.car[*].udpApp[0].stopTime 500s
param *.car[*].udpApp[0].meHostAddress "\"meHost.virtualisationInfrastructure\""
param *.meHost.maxMEApps 5
param *.meHost.maxRam 32GB
param *.meHost.maxDisk 100TB
param *.meHost.maxCpu 1
param *.meHost.mePlatform.numServices 1
param *.meHost.mePlatform.numTcpApps 1
param *.meHost.mePlatform.udpService[0].typename "\"MEPlatooningService\""
param *.meHost.mePlatform.udpService[0].startTime 0s
param *.meHost.mePlatform.udpService[0].period 0.1s
param *.meHost.mePlatform.udpService[0].getPeriod 0.01s
param *.meHost.mePlatform.udpService[0].preconfiguredTxMode "\"DOWNLINK_UNICAST\""
param *.meHost.mePlatform.udpService[0].connectAddress "\"127.0.0.1\""
param *.meHost.mePlatform.udpService[0].connectPort 10020
param *.meHost.mePlatform.udpService[0].dataTransferMode "\"bytestream\""
param *.meHost.mePlatform.udpService[0].shape "\"rectangle\""
param *.meHost.mePlatform.udpService[0].directionDelimiterThreshold 0.09817rad
param *.meHost.mePlatform.udpService[0].proximityThreshold 500m
param *.meHost.mePlatform.udpService[0].roadLaneSize 2.75m
param *.meHost.mePlatform.udpService[0].triangleAngle 0.18rad
param *.meHost.mePlatform.udpService[0].desiredVelocity 20mps
param *.meHost.mePlatform.udpService[0].criticalDistance 0.05m
param *.meHost.mePlatform.udpService[0].minAcceleration -5
param *.meHost.mePlatform.udpService[0].maxAcceleration 1.5
param *.meHost.mePlatform.tcpApp[0].typename "\"LocationService\""
param *.meHost.mePlatform.tcpApp[0].active true
param *.meHost.mePlatform.tcpApp[0].localAddress "\"127.0.0.1\""
param *.meHost.mePlatform.tcpApp[0].localPort 10020
param *.meHost.mePlatform.tcpApp[0].requestServiceTime 10
param **.eNodeB*.meHost "\"meHost\""

vector 0 MecInetSingleCell.eNodeB1.pppIf.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 MecInetSingleCell.eNodeB1.pppIf.ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 2 MecInetSingleCell.eNodeB1.pppMEHostIf.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 MecInetSingleCell.eNodeB1.pppMEHostIf.ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 4 MecInetSingleCell.pgw.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 MecInetSingleCell.pgw.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 6 MecInetSingleCell.pgw.pppInterface.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 MecInetSingleCell.pgw.pppInterface.ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 8 MecInetSingleCell.meHost.virtualisationInfrastructure.pppIf[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 MecInetSingleCell.meHost.virtualisationInfrastructure.pppIf[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 10 MecInetSingleCell.meHost.gtpEndpoint.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 MecInetSingleCell.meHost.gtpEndpoint.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 12 MecInetSingleCell.meHost.gtpEndpoint.pppInterface.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 MecInetSingleCell.meHost.gtpEndpoint.pppInterface.ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 14 MecInetSingleCell.car[0].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 15 MecInetSingleCell.car[1].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 16 MecInetSingleCell.car[2].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 17 MecInetSingleCell.car[3].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 18 MecInetSingleCell.car[4].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 19 MecInetSingleCell.car[0].udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 20 MecInetSingleCell.car[1].udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 21 MecInetSingleCell.car[2].udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 22 MecInetSingleCell.car[3].udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 23 MecInetSingleCell.car[4].udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 24 MecInetSingleCell.meHost.mePlatform.tcp tcpRcvQueueBytes ETV
vector 25 MecInetSingleCell.meHost.mePlatform.tcp "advertised window" ETV
vector 26 MecInetSingleCell.meHost.mePlatform.tcp "receive window" ETV
vector 27 MecInetSingleCell.meHost.mePlatform.tcp "sent ack" ETV
vector 28 MecInetSingleCell.meHost.mePlatform.lo0.lo rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 29 MecInetSingleCell.meHost.mePlatform.lo0.lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 30 MecInetSingleCell.car[0].lteNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 31 MecInetSingleCell.car[0].lteNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 32 MecInetSingleCell.car[1].lteNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 33 MecInetSingleCell.car[1].lteNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 34 MecInetSingleCell.car[2].lteNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 35 MecInetSingleCell.car[2].lteNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 36 MecInetSingleCell.car[3].lteNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 37 MecInetSingleCell.car[3].lteNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 38 MecInetSingleCell.car[4].lteNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 39 MecInetSingleCell.car[4].lteNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 40 MecInetSingleCell.car[0].lteNic.rlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 41 MecInetSingleCell.car[1].lteNic.rlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 42 MecInetSingleCell.car[2].lteNic.rlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 43 MecInetSingleCell.car[3].lteNic.rlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 44 MecInetSingleCell.car[4].lteNic.rlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 45 MecInetSingleCell.meHost.mePlatform.tcp "rcvd seq" ETV
vector 46 MecInetSingleCell.meHost.mePlatform.tcp "rcvd ack" ETV
vector 47 MecInetSingleCell.meHost.mePlatform.tcp "advertised window" ETV
vector 48 MecInetSingleCell.meHost.mePlatform.tcp "send window" ETV
vector 49 MecInetSingleCell.meHost.mePlatform.tcp tcpRcvQueueBytes ETV
vector 50 MecInetSingleCell.meHost.mePlatform.tcp "receive window" ETV
vector 51 MecInetSingleCell.meHost.mePlatform.tcp "sent ack" ETV
vector 52 MecInetSingleCell.car[0].lteNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 53 MecInetSingleCell.car[1].lteNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 54 MecInetSingleCell.car[2].lteNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 55 MecInetSingleCell.car[3].lteNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 56 MecInetSingleCell.car[4].lteNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 57 MecInetSingleCell.meHost.mePlatform.tcp "rcvd seq" ETV
vector 58 MecInetSingleCell.meHost.mePlatform.tcp "rcvd ack" ETV
vector 59 MecInetSingleCell.meHost.mePlatform.tcp "send window" ETV
vector 60 MecInetSingleCell.meHost.mePlatform.tcp "unacked bytes" ETV
vector 61 MecInetSingleCell.car[0].lteNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 62 MecInetSingleCell.car[1].lteNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 63 MecInetSingleCell.car[2].lteNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 64 MecInetSingleCell.car[3].lteNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 65 MecInetSingleCell.car[4].lteNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 66 MecInetSingleCell.eNodeB1.lteNic.mac avgServedBlocksUl:vector ETV
attr source avgServedBlocksUl
attr title "LTE Avg Served Blocks Ul, vector"
attr unit blocks
vector 67 MecInetSingleCell.eNodeB1.lteNic.mac avgServedBlocksDl:vector ETV
attr source avgServedBlocksDl
attr title "LTE Avg Served Blocks Dl, vector"
attr unit blocks
vector 68 MecInetSingleCell.eNodeB1.lteNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 69 MecInetSingleCell.eNodeB1.lteNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 70 MecInetSingleCell.car[0].lteNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 71 MecInetSingleCell.car[1].lteNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 72 MecInetSingleCell.car[2].lteNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 73 MecInetSingleCell.car[3].lteNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 74 MecInetSingleCell.car[4].lteNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 75 MecInetSingleCell.car[2].lteNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 76 MecInetSingleCell.car[2].lteNic.rlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 77 MecInetSingleCell.car[3].lteNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 78 MecInetSingleCell.car[3].lteNic.rlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 79 MecInetSingleCell.car[4].lteNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 80 MecInetSingleCell.car[4].lteNic.rlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 81 MecInetSingleCell.car[2].lteNic.phy averageCqiUl:vector ETV
attr source averageCqiUl
attr title "Average Cqi reported in UL, vector"
attr unit cqi
vector 82 MecInetSingleCell.car[3].lteNic.phy averageCqiUl:vector ETV
attr source averageCqiUl
attr title "Average Cqi reported in UL, vector"
attr unit cqi
vector 83 MecInetSingleCell.car[4].lteNic.phy averageCqiUl:vector ETV
attr source averageCqiUl
attr title "Average Cqi reported in UL, vector"
attr unit cqi
vector 84 MecInetSingleCell.eNodeB1.lteNic.channelModel rcvdSinr:vector ETV
attr source rcvdSinr
attr title "SINR measured at packet reception, vector"
attr unit dB
vector 85 MecInetSingleCell.car[2].lteNic.mac macDelayUl:vector ETV
attr source macDelayUl
attr title "Delay at the MAC layer UL, vector"
attr unit s
vector 86 MecInetSingleCell.eNodeB1.lteNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 87 MecInetSingleCell.car[3].lteNic.mac macDelayUl:vector ETV
attr source macDelayUl
attr title "Delay at the MAC layer UL, vector"
attr unit s
vector 88 MecInetSingleCell.car[4].lteNic.mac macDelayUl:vector ETV
attr source macDelayUl
attr title "Delay at the MAC layer UL, vector"
attr unit s
vector 89 MecInetSingleCell.eNodeB1.lteNic.mac measuredItbs:vector ETV
attr source measuredItbs
attr title "TBS index, vector"
attr unit ""
vector 90 MecInetSingleCell.eNodeB1.lteNic.rlc.um receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 91 MecInetSingleCell.car[2].lteNic.mac harqErrorRate_1st_Ul:vector ETV
attr source harqErrorRate_1st_Ul
attr title "Harq Error Rate Ul, vector"
attr unit ""
vector 92 MecInetSingleCell.car[2].lteNic.mac harqErrorRateUl:vector ETV
attr source harqErrorRateUl
attr title "Harq Error Rate Ul, vector"
attr unit ""
vector 93 MecInetSingleCell.car[3].lteNic.mac harqErrorRate_1st_Ul:vector ETV
attr source harqErrorRate_1st_Ul
attr title "Harq Error Rate Ul, vector"
attr unit ""
vector 94 MecInetSingleCell.car[3].lteNic.mac harqErrorRateUl:vector ETV
attr source harqErrorRateUl
attr title "Harq Error Rate Ul, vector"
attr unit ""
vector 95 MecInetSingleCell.car[4].lteNic.mac harqErrorRate_1st_Ul:vector ETV
attr source harqErrorRate_1st_Ul
attr title "Harq Error Rate Ul, vector"
attr unit ""
vector 96 MecInetSingleCell.car[4].lteNic.mac harqErrorRateUl:vector ETV
attr source harqErrorRateUl
attr title "Harq Error Rate Ul, vector"
attr unit ""
vector 97 MecInetSingleCell.eNodeB1.lteNic.rlc.um sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 98 MecInetSingleCell.eNodeB1.lteNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 99 MecInetSingleCell.eNodeB1.lteNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 100 MecInetSingleCell.eNodeB1.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 101 MecInetSingleCell.eNodeB1.pppMEHostIf.queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 102 MecInetSingleCell.eNodeB1.pppMEHostIf.queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 103 MecInetSingleCell.eNodeB1.pppMEHostIf.ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 104 MecInetSingleCell.eNodeB1.pppMEHostIf.ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 105 MecInetSingleCell.meHost.gtpEndpoint.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 106 MecInetSingleCell.meHost.gtpEndpoint.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 107 MecInetSingleCell.meHost.gtpEndpoint.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 108 MecInetSingleCell.meHost.gtpEndpoint.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 109 MecInetSingleCell.meHost.gtpEndpoint.pppInterface.queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 110 MecInetSingleCell.meHost.gtpEndpoint.pppInterface.queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 111 MecInetSingleCell.meHost.gtpEndpoint.pppInterface.ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 112 MecInetSingleCell.meHost.gtpEndpoint.pppInterface.ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 113 MecInetSingleCell.meHost.virtualisationInfrastructure.pppIf[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 114 MecInetSingleCell.meHost.virtualisationInfrastructure.pppIf[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 115 MecInetSingleCell.meHost.virtualisationInfrastructure.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 116 MecInetSingleCell.meHost.virtualisationInfrastructure.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 117 MecInetSingleCell.meHost.virtualisationInfrastructure.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 118 MecInetSingleCell.meHost.virtualisationInfrastructure.pppIf[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 119 MecInetSingleCell.meHost.virtualisationInfrastructure.pppIf[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 120 MecInetSingleCell.meHost.virtualisationInfrastructure.pppIf[0].ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 121 MecInetSingleCell.meHost.virtualisationInfrastructure.pppIf[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 122 MecInetSingleCell.meHost.gtpEndpoint.pppInterface.ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 123 MecInetSingleCell.meHost.gtpEndpoint.pppInterface.ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 124 MecInetSingleCell.meHost.gtpEndpoint.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 125 MecInetSingleCell.meHost.gtpEndpoint.ppp[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 126 MecInetSingleCell.meHost.gtpEndpoint.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 127 MecInetSingleCell.meHost.gtpEndpoint.ppp[0].ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 128 MecInetSingleCell.meHost.gtpEndpoint.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 129 MecInetSingleCell.eNodeB1.pppMEHostIf.ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 130 MecInetSingleCell.eNodeB1.pppMEHostIf.ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 131 MecInetSingleCell.eNodeB1.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 132 MecInetSingleCell.eNodeB1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 133 MecInetSingleCell.eNodeB1.lteNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 134 MecInetSingleCell.eNodeB1.lteNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 135 MecInetSingleCell.eNodeB1.lteNic.rlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 136 MecInetSingleCell.eNodeB1.lteNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 137 MecInetSingleCell.eNodeB1.lteNic.rlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 138 MecInetSingleCell.car[3].lteNic.phy averageCqiDl:vector ETV
attr source averageCqiDl
attr title "Average Cqi reported in DL, vector"
attr unit cqi
vector 139 MecInetSingleCell.car[3].lteNic.channelModel rcvdSinr:vector ETV
attr source rcvdSinr
attr title "SINR measured at packet reception, vector"
attr unit dB
vector 140 MecInetSingleCell.car[4].lteNic.phy averageCqiDl:vector ETV
attr source averageCqiDl
attr title "Average Cqi reported in DL, vector"
attr unit cqi
vector 141 MecInetSingleCell.car[4].lteNic.channelModel rcvdSinr:vector ETV
attr source rcvdSinr
attr title "SINR measured at packet reception, vector"
attr unit dB
vector 142 MecInetSingleCell.car[2].lteNic.phy averageCqiDl:vector ETV
attr source averageCqiDl
attr title "Average Cqi reported in DL, vector"
attr unit cqi
vector 143 MecInetSingleCell.car[2].lteNic.channelModel rcvdSinr:vector ETV
attr source rcvdSinr
attr title "SINR measured at packet reception, vector"
attr unit dB
vector 144 MecInetSingleCell.eNodeB1.lteNic.mac macDelayDl:vector ETV
attr source macDelayDl
attr title "Delay at the MAC layer UL, vector"
attr unit s
vector 145 MecInetSingleCell.car[3].lteNic.rlc.um receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 146 MecInetSingleCell.car[3].lteNic.rlc.um sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 147 MecInetSingleCell.car[3].lteNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 148 MecInetSingleCell.car[3].lteNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 149 MecInetSingleCell.car[3].udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 150 MecInetSingleCell.car[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 151 MecInetSingleCell.car[0].lteNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 152 MecInetSingleCell.car[0].lteNic.rlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 153 MecInetSingleCell.car[1].lteNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 154 MecInetSingleCell.car[1].lteNic.rlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 155 MecInetSingleCell.car[4].lteNic.rlc.um receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 156 MecInetSingleCell.car[4].lteNic.rlc.um sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 157 MecInetSingleCell.car[4].lteNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 158 MecInetSingleCell.car[4].lteNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 159 MecInetSingleCell.car[4].udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 160 MecInetSingleCell.car[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 161 MecInetSingleCell.car[0].lteNic.phy averageCqiUl:vector ETV
attr source averageCqiUl
attr title "Average Cqi reported in UL, vector"
attr unit cqi
vector 162 MecInetSingleCell.car[1].lteNic.phy averageCqiUl:vector ETV
attr source averageCqiUl
attr title "Average Cqi reported in UL, vector"
attr unit cqi
vector 163 MecInetSingleCell.car[3].lteNic.mac harqErrorRate_1st_Dl:vector ETV
attr source harqErrorRate_1st_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 164 MecInetSingleCell.car[3].lteNic.mac harqErrorRateDl:vector ETV
attr source harqErrorRateDl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 165 MecInetSingleCell.car[2].lteNic.rlc.um receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 166 MecInetSingleCell.car[2].lteNic.rlc.um sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 167 MecInetSingleCell.car[2].lteNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 168 MecInetSingleCell.car[2].lteNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 169 MecInetSingleCell.car[2].udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 170 MecInetSingleCell.car[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 171 MecInetSingleCell.car[4].lteNic.mac harqErrorRate_1st_Dl:vector ETV
attr source harqErrorRate_1st_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 172 MecInetSingleCell.car[4].lteNic.mac harqErrorRateDl:vector ETV
attr source harqErrorRateDl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 173 MecInetSingleCell.car[2].lteNic.mac harqErrorRate_1st_Dl:vector ETV
attr source harqErrorRate_1st_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 174 MecInetSingleCell.car[2].lteNic.mac harqErrorRateDl:vector ETV
attr source harqErrorRateDl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 175 MecInetSingleCell.car[0].lteNic.mac macDelayUl:vector ETV
attr source macDelayUl
attr title "Delay at the MAC layer UL, vector"
attr unit s
vector 176 MecInetSingleCell.car[1].lteNic.mac macDelayUl:vector ETV
attr source macDelayUl
attr title "Delay at the MAC layer UL, vector"
attr unit s
vector 177 MecInetSingleCell.car[0].lteNic.mac harqErrorRate_1st_Ul:vector ETV
attr source harqErrorRate_1st_Ul
attr title "Harq Error Rate Ul, vector"
attr unit ""
vector 178 MecInetSingleCell.car[0].lteNic.mac harqErrorRateUl:vector ETV
attr source harqErrorRateUl
attr title "Harq Error Rate Ul, vector"
attr unit ""
vector 179 MecInetSingleCell.car[1].lteNic.mac harqErrorRate_1st_Ul:vector ETV
attr source harqErrorRate_1st_Ul
attr title "Harq Error Rate Ul, vector"
attr unit ""
vector 180 MecInetSingleCell.car[1].lteNic.mac harqErrorRateUl:vector ETV
attr source harqErrorRateUl
attr title "Harq Error Rate Ul, vector"
attr unit ""
vector 181 MecInetSingleCell.car[1].lteNic.phy averageCqiDl:vector ETV
attr source averageCqiDl
attr title "Average Cqi reported in DL, vector"
attr unit cqi
vector 182 MecInetSingleCell.car[1].lteNic.channelModel rcvdSinr:vector ETV
attr source rcvdSinr
attr title "SINR measured at packet reception, vector"
attr unit dB
vector 183 MecInetSingleCell.meHost.mePlatform.tcp "sent seq" ETV
vector 184 MecInetSingleCell.meHost.mePlatform.tcp "unacked bytes" ETV
vector 185 MecInetSingleCell.meHost.mePlatform.tcp "rcvd dupAcks" ETV
vector 186 MecInetSingleCell.meHost.mePlatform.tcp "measured RTT" ETV
vector 187 MecInetSingleCell.meHost.mePlatform.tcp "smoothed RTT" ETV
vector 188 MecInetSingleCell.meHost.mePlatform.tcp RTTVAR ETV
vector 189 MecInetSingleCell.meHost.mePlatform.tcp RTO ETV
vector 190 MecInetSingleCell.meHost.mePlatform.tcp cwnd ETV
vector 191 MecInetSingleCell.meHost.mePlatform.tcp "rcvd dupAcks" ETV
vector 192 MecInetSingleCell.meHost.mePlatform.tcp "sent seq" ETV
vector 193 MecInetSingleCell.meHost.mePlatform.tcp "measured RTT" ETV
vector 194 MecInetSingleCell.meHost.mePlatform.tcp "smoothed RTT" ETV
vector 195 MecInetSingleCell.meHost.mePlatform.tcp RTTVAR ETV
vector 196 MecInetSingleCell.meHost.mePlatform.tcp RTO ETV
vector 197 MecInetSingleCell.meHost.mePlatform.tcp cwnd ETV
vector 198 MecInetSingleCell.car[1].lteNic.rlc.um receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 199 MecInetSingleCell.car[1].lteNic.rlc.um sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 200 MecInetSingleCell.car[1].lteNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 201 MecInetSingleCell.car[1].lteNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 202 MecInetSingleCell.car[1].udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 203 MecInetSingleCell.car[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 204 MecInetSingleCell.car[0].lteNic.phy averageCqiDl:vector ETV
attr source averageCqiDl
attr title "Average Cqi reported in DL, vector"
attr unit cqi
vector 205 MecInetSingleCell.car[0].lteNic.channelModel rcvdSinr:vector ETV
attr source rcvdSinr
attr title "SINR measured at packet reception, vector"
attr unit dB
vector 206 MecInetSingleCell.car[1].lteNic.mac harqErrorRate_1st_Dl:vector ETV
attr source harqErrorRate_1st_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 207 MecInetSingleCell.car[1].lteNic.mac harqErrorRateDl:vector ETV
attr source harqErrorRateDl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 208 MecInetSingleCell.car[0].lteNic.rlc.um receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 209 MecInetSingleCell.car[0].lteNic.rlc.um sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 210 MecInetSingleCell.car[0].lteNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 211 MecInetSingleCell.car[0].lteNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 212 MecInetSingleCell.car[0].udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 213 MecInetSingleCell.car[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 214 MecInetSingleCell.car[0].lteNic.mac harqErrorRate_1st_Dl:vector ETV
attr source harqErrorRate_1st_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 215 MecInetSingleCell.car[0].lteNic.mac harqErrorRateDl:vector ETV
attr source harqErrorRateDl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 216 MecInetSingleCell.meHost.MEClusterizeApp[car[4]] clusterizeConfigSentMsg:vector ETV
attr source clusterizeConfigSentMsg
attr title "ClusterizeConfig messages sent, vector"
attr unit ""
vector 217 MecInetSingleCell.meHost.MEClusterizeApp[car[3]] clusterizeConfigSentMsg:vector ETV
attr source clusterizeConfigSentMsg
attr title "ClusterizeConfig messages sent, vector"
attr unit ""
vector 218 MecInetSingleCell.meHost.MEClusterizeApp[car[2]] clusterizeConfigSentMsg:vector ETV
attr source clusterizeConfigSentMsg
attr title "ClusterizeConfig messages sent, vector"
attr unit ""
vector 219 MecInetSingleCell.meHost.MEClusterizeApp[car[0]] clusterizeConfigSentMsg:vector ETV
attr source clusterizeConfigSentMsg
attr title "ClusterizeConfig messages sent, vector"
attr unit ""
vector 220 MecInetSingleCell.car[0].udpApp[0] clusterizeConfigRcvdMsg:vector ETV
attr source clusterizeConfigRcvdMsg
attr title "ClusterizeConfig Messages Received, vector"
attr unit s
vector 221 MecInetSingleCell.car[0].udpApp[0] clusterizeConfigDelay:vector ETV
attr source clusterizeConfigDelay
attr title "ClusterizeConfig Delay, vector"
attr unit s
vector 222 MecInetSingleCell.car[0].udpApp[0] clusterizeDistancies:vector ETV
attr "" "Clusterize Distancies"
attr source clusterizeDistancies
attr unit m
vector 223 MecInetSingleCell.car[0].udpApp[0] clusterizeAccelerations:vector ETV
attr "" "Clusterize Accelerations"
attr source clusterizeAccelerations
attr unit ""
vector 224 MecInetSingleCell.car[0].udpApp[0] clusterizeVelocities:vector ETV
attr "" "Clusterize Velocities"
attr source clusterizeVelocities
attr unit mps
vector 225 MecInetSingleCell.car[2].udpApp[0] clusterizeConfigRcvdMsg:vector ETV
attr source clusterizeConfigRcvdMsg
attr title "ClusterizeConfig Messages Received, vector"
attr unit s
vector 226 MecInetSingleCell.car[2].udpApp[0] clusterizeConfigDelay:vector ETV
attr source clusterizeConfigDelay
attr title "ClusterizeConfig Delay, vector"
attr unit s
vector 227 MecInetSingleCell.car[2].udpApp[0] clusterizeDistancies:vector ETV
attr "" "Clusterize Distancies"
attr source clusterizeDistancies
attr unit m
vector 228 MecInetSingleCell.car[2].udpApp[0] clusterizeAccelerations:vector ETV
attr "" "Clusterize Accelerations"
attr source clusterizeAccelerations
attr unit ""
vector 229 MecInetSingleCell.car[2].udpApp[0] clusterizeVelocities:vector ETV
attr "" "Clusterize Velocities"
attr source clusterizeVelocities
attr unit mps
vector 230 MecInetSingleCell.car[3].udpApp[0] clusterizeConfigRcvdMsg:vector ETV
attr source clusterizeConfigRcvdMsg
attr title "ClusterizeConfig Messages Received, vector"
attr unit s
vector 231 MecInetSingleCell.car[3].udpApp[0] clusterizeConfigDelay:vector ETV
attr source clusterizeConfigDelay
attr title "ClusterizeConfig Delay, vector"
attr unit s
vector 232 MecInetSingleCell.car[3].udpApp[0] clusterizeDistancies:vector ETV
attr "" "Clusterize Distancies"
attr source clusterizeDistancies
attr unit m
vector 233 MecInetSingleCell.car[3].udpApp[0] clusterizeAccelerations:vector ETV
attr "" "Clusterize Accelerations"
attr source clusterizeAccelerations
attr unit ""
vector 234 MecInetSingleCell.car[3].udpApp[0] clusterizeVelocities:vector ETV
attr "" "Clusterize Velocities"
attr source clusterizeVelocities
attr unit mps
vector 235 MecInetSingleCell.car[4].udpApp[0] clusterizeConfigRcvdMsg:vector ETV
attr source clusterizeConfigRcvdMsg
attr title "ClusterizeConfig Messages Received, vector"
attr unit s
vector 236 MecInetSingleCell.car[4].udpApp[0] clusterizeConfigDelay:vector ETV
attr source clusterizeConfigDelay
attr title "ClusterizeConfig Delay, vector"
attr unit s
vector 237 MecInetSingleCell.car[4].udpApp[0] clusterizeDistancies:vector ETV
attr "" "Clusterize Distancies"
attr source clusterizeDistancies
attr unit m
vector 238 MecInetSingleCell.car[4].udpApp[0] clusterizeAccelerations:vector ETV
attr "" "Clusterize Accelerations"
attr source clusterizeAccelerations
attr unit ""
vector 239 MecInetSingleCell.car[4].udpApp[0] clusterizeVelocities:vector ETV
attr "" "Clusterize Velocities"
attr source clusterizeVelocities
attr unit mps
vector 240 MecInetSingleCell.car[3].udpApp[0] clusterizeInfoSentMsg:vector ETV
attr source clusterizeInfoSentMsg
attr title "ClusterizeInfo messages sent, vector"
attr unit ""
vector 241 MecInetSingleCell.car[4].udpApp[0] clusterizeInfoSentMsg:vector ETV
attr source clusterizeInfoSentMsg
attr title "ClusterizeInfo messages sent, vector"
attr unit ""
vector 242 MecInetSingleCell.car[2].udpApp[0] clusterizeInfoSentMsg:vector ETV
attr source clusterizeInfoSentMsg
attr title "ClusterizeInfo messages sent, vector"
attr unit ""
vector 243 MecInetSingleCell.car[1].udpApp[0] clusterizeInfoSentMsg:vector ETV
attr source clusterizeInfoSentMsg
attr title "ClusterizeInfo messages sent, vector"
attr unit ""
vector 244 MecInetSingleCell.car[0].udpApp[0] clusterizeInfoSentMsg:vector ETV
attr source clusterizeInfoSentMsg
attr title "ClusterizeInfo messages sent, vector"
attr unit ""
vector 245 MecInetSingleCell.meHost.MEClusterizeApp[car[1]] clusterizeConfigSentMsg:vector ETV
attr source clusterizeConfigSentMsg
attr title "ClusterizeConfig messages sent, vector"
attr unit ""
vector 246 MecInetSingleCell.car[1].udpApp[0] clusterizeConfigRcvdMsg:vector ETV
attr source clusterizeConfigRcvdMsg
attr title "ClusterizeConfig Messages Received, vector"
attr unit s
vector 247 MecInetSingleCell.car[1].udpApp[0] clusterizeConfigDelay:vector ETV
attr source clusterizeConfigDelay
attr title "ClusterizeConfig Delay, vector"
attr unit s
vector 248 MecInetSingleCell.car[1].udpApp[0] clusterizeDistancies:vector ETV
attr "" "Clusterize Distancies"
attr source clusterizeDistancies
attr unit m
vector 249 MecInetSingleCell.car[1].udpApp[0] clusterizeAccelerations:vector ETV
attr "" "Clusterize Accelerations"
attr source clusterizeAccelerations
attr unit ""
vector 250 MecInetSingleCell.car[1].udpApp[0] clusterizeVelocities:vector ETV
attr "" "Clusterize Velocities"
attr source clusterizeVelocities
attr unit mps
vector 251 MecInetSingleCell.car[4].lteNic.mac harqErrorRate_2nd_Dl:vector ETV
attr source harqErrorRate_2nd_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 252 MecInetSingleCell.car[1].lteNic.mac harqErrorRate_2nd_Dl:vector ETV
attr source harqErrorRate_2nd_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 253 MecInetSingleCell.car[3].lteNic.mac harqErrorRate_2nd_Dl:vector ETV
attr source harqErrorRate_2nd_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 254 MecInetSingleCell.car[2].lteNic.mac harqErrorRate_2nd_Dl:vector ETV
attr source harqErrorRate_2nd_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 255 MecInetSingleCell.car[0].lteNic.mac harqErrorRate_2nd_Dl:vector ETV
attr source harqErrorRate_2nd_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 256 MecInetSingleCell.car[4].lteNic.mac harqErrorRate_3rd_Dl:vector ETV
attr source harqErrorRate_3rd_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
0	45191 8 0 0 0 0 1 0 0 0 0
1	45199 8 0 0 0 0 1 0 0 0 0
2	45207 119 0 2937 0 0.0710001304 7 0 1 3 3
3	45326 653 0 20913 0 1.0510001304 35 0 1 17 17
4	45979 8 0 0 0 0 1 0 0 0 0
5	45987 8 0 0 0 0 1 0 0 0 0
6	45995 8 0 0 0 0 1 0 0 0 0
7	46003 8 0 0 0 0 1 0 0 0 0
8	46011 36344 0 501617 0 25.0000004 1981 0 4 3930 10750
9	82355 52136 0 501634 0 25.0000005 2499 0 1 1249 1249
10	134491 48383 0 501652 0 25.0000006396 1981 0 1 990 990
11	182874 62675 0 501663 0 25.000000762 2499 0 1 1249 1249
12	245549 9 0 0 0 0 1 0 0 0 0
13	245558 787 0 20920 0 1.0510002884 35 0 1 17 17
14	246345 9 0 0 0 0 1 1 1 1 1
15	246354 9 0 0 0 0 1 1 1 1 1
16	246363 9 0 0 0 0 1 1 1 1 1
17	246372 9 0 0 0 0 1 1 1 1 1
18	246381 9 0 0 0 0 1 1 1 1 1
19	246390 64 73 1986 0 0.042 4 108 108 432 46656
20	246454 64 74 1715 0 0.036 4 108 108 432 46656
21	246518 63 75 2309 0 0.049 4 108 108 432 46656
22	246581 29 76 773 0 0.019 2 108 108 216 23328
23	246610 62 77 1891 0 0.039 4 108 108 432 46656
24	246672 693322 78 502854 0 25.0590874688 27297 0 0 0 0
25	939994 464836 78 502854 0 25.0590874688 14901 7504 5483006 40840211228 1.4927199510578e+17
26	1404830 423116 78 502854 0 25.0590874688 14900 7504 7504 111809600 839019238400
27	1827946 464748 78 502854 0 25.0590874688 14900 0 5475502 40728394123 1.4865990429122e+17
28	2292694 800561 90 502844 0 25.0590874688 29794 40 576 7161063 3479242461
29	3093255 800561 90 502844 0 25.0590874688 29794 40 576 7161063 3479242461
30	3893816 64 91 1989 0 0.042 4 128 128 512 65536
31	3893880 64 91 1989 0 0.042 4 129 129 516 66564
32	3893944 64 92 1718 0 0.036 4 128 128 512 65536
33	3894008 64 92 1718 0 0.036 4 129 129 516 66564
34	3894072 63 93 2312 0 0.049 4 128 128 512 65536
35	3894135 63 93 2312 0 0.049 4 129 129 516 66564
36	3894198 29 94 776 0 0.019 2 128 128 256 32768
37	3894227 29 94 776 0 0.019 2 129 129 258 33282
38	3894256 62 95 1894 0 0.039 4 128 128 512 65536
39	3894318 62 95 1894 0 0.039 4 129 129 516 66564
40	3894380 64 97 1990 0 0.042 4 129 129 516 66564
41	3894444 64 98 1719 0 0.036 4 129 129 516 66564
42	3894508 63 99 2313 0 0.049 4 129 129 516 66564
43	3894571 30 100 777 0 0.019 2 129 129 258 33282
44	3894601 63 101 1895 0 0.039 4 129 129 516 66564
45	3894664 449500 102 502827 0 25.0590754688 14895 0 493597 3692376172 1.2154608089455e+15
46	4344164 464589 102 502827 0 25.0590754688 14895 0 5473273 40701020169 1.4851003761763e+17
47	4808753 450114 102 502834 0 25.0590874688 14900 7505 501299 3807148542 1.2732224760376e+15
48	5258867 351980 102 502701 0 25.0490754688 12394 7504 7504 93004576 697906338304
49	5610847 441891 102 502834 0 25.0590874688 17400 0 0 0 0
50	6052738 423099 102 502834 0 25.0590874688 14899 7504 7504 111802096 838962928384
51	6475837 449645 102 502834 0 25.0590874688 14899 1 493795 3695338941 1.2169238099577e+15
52	6925482 266 109 2853 0 0.067 16 7 196 1056 118012
53	6925748 230 110 2349 0 0.05 14 7 223 1052 133378
54	6925978 277 111 2647 0 0.06 17 6 129 1058 100322
55	6926255 94 112 1156 0 0.029 6 46 129 524 52652
56	6926349 210 113 2357 0 0.05 13 24 204 1050 126738
57	6926559 464732 116 502854 0 25.0590874688 14899 0 5475417 40722918621 1.4862992316907e+17
58	7391291 449649 116 502854 0 25.0590874688 14899 1 493795 3695338941 1.2169238099577e+15
59	7840940 71006 116 502832 0 25.0590754688 2502 7504 7504 18775008 140887660032
60	7911946 408080 121 502834 0 25.0590874688 14895 0 2236 14009762 22882432948
61	8320026 5056 133 501773 0.001 25.005 278 0 198 564 53656
62	8325082 5338 135 501807 0.001 25.006 291 0 225 556 68998
63	8330420 6283 137 501992 0.001 25.011 343 0 112 568 35978
64	8336703 5625 139 501787 0.001 25.005 306 0 89 274 20450
65	8342328 11563 141 502076 0.001 25.016 625 0 206 552 62346
66	8353891 458173 143 502820 0.001 25.059 25059 0 25 10466 117070
67	8812064 458517 143 502820 0.001 25.059 25059 0 25 16269 378005
68	9270581 413088 153 502814 0.002 25.058 22728 0 225 2514 241428
69	9683669 76058 163 502021 0.002 25.012 4018 0 178 158084 17169650
70	9759727 5994 190 501718 0.003 25.002 306 0 133 31027 3798793
71	9765721 43688 192 501741 0.003 25.003 2399 0 133 30152 3582800
72	9809409 7151 194 501884 0.003 25.008 364 0 133 31295 3529785
73	9816560 6246 196 501722 0.003 25.002 312 0 178 31954 3727604
74	9822806 12446 198 502037 0.003 25.013 637 0 133 33656 2530668
75	9835252 6668 223 501992 0.005 25.011 334 0 131 30530 3391252
76	9841920 213 225 2645 0.005 0.06 13 6 110 542 33758
77	9842133 5902 228 501787 0.005 25.005 293 0 176 30337 3481043
78	9848035 64 230 1154 0.005 0.029 4 46 87 266 19370
79	9848099 11511 233 502076 0.005 25.016 587 0 131 30938 2318746
80	9859610 147 235 2355 0.005 0.05 9 24 204 534 60174
81	9859757 201 242 2652 0.005 0.06 13 2 8 66 436
82	9859958 64 244 1174 0.005 0.029 4 15 15 60 900
83	9860022 137 246 2363 0.005 0.05 9 6 8 67 503
84	9860159 1417 265 2882 0.006 0.068 48 25.042255316488 56.68062371885 1609.1316576193 56050.715111603
85	9861576 256 335 2720 0.009 0.064 13 0.004 0.004 0.052 0.000208
86	9861832 32588 335 501874 0.009 25.008 1766 0 223 2324 222728
87	9894420 78 335 1421 0.009 0.033 4 0.004 0.004 0.016 6.4e-05
88	9894498 177 335 2454 0.009 0.054 9 0.004 0.004 0.036 0.000144
89	9894675 37109 335 501874 0.009 25.008 1956 0 26 24326 587206
90	9931784 785 345 2916 0.009 0.071 47 6 223 2324 222728
91	9932569 203 393 2814 0.01 0.065 13 0 0 0 0
92	9932772 203 393 2814 0.01 0.065 13 0 0 0 0
93	9932975 61 395 1561 0.01 0.034 4 0 0 0 0
94	9933036 61 395 1561 0.01 0.034 4 0 0 0 0
95	9933097 140 397 2557 0.01 0.055 9 0 0 0 0
96	9933237 140 397 2557 0.01 0.055 9 0 0 0 0
97	9933377 303 501 20891 0.014 1.051 17 129 129 2193 282897
98	9933680 303 503 20897 0.014 1.051 17 129 129 2193 282897
99	9933983 303 503 20897 0.014 1.051 17 128 128 2176 278528
100	9934286 320 507 20901 0.014 1.051 17 136 136 2312 314432
101	9934606 320 509 20903 0.014 1.051 17 156 156 2652 413712
102	9934926 331 509 20903 0.014 1.051 17 0 1.304e-07 3.912e-07 5.101248e-14
103	9935257 341 510 20904 0.014 1.051 17 156 156 2652 413712
104	9935598 341 510 20904 0.014 1.051 17 163 163 2771 451673
105	9935939 440 527 20914 0.0140001804 1.0510001804 17 163 163 2771 451673
106	9936379 440 527 20914 0.0140001804 1.0510001804 17 156 156 2652 413712
107	9936819 440 529 20916 0.0140001804 1.0510001804 17 136 136 2312 314432
108	9937259 414 529 20916 0.0140001804 1.0510001804 17 1 17 153 1785
109	9937673 440 531 20918 0.0140001804 1.0510001804 17 128 128 2176 278528
110	9938113 406 531 20918 0.0140001804 1.0510001804 17 0 0 0 0
111	9938519 440 532 20919 0.0140001804 1.0510001804 17 128 128 2176 278528
112	9938959 440 532 20919 0.0140001804 1.0510001804 17 135 135 2295 309825
113	9939399 440 534 20921 0.0140003384 1.0510003384 17 135 135 2295 309825
114	9939839 440 534 20921 0.0140003384 1.0510003384 17 128 128 2176 278528
115	9940279 440 536 20923 0.0140003384 1.0510003384 17 108 108 1836 198288
116	9940719 414 536 20923 0.0140003384 1.0510003384 17 1 17 153 1785
117	9941133 22802 540 501555 0.0140003384 25 1249 86 108 122012 11925616
118	9963935 24042 542 501565 0.0140003384 25 1249 106 128 146992 17305696
119	9987977 31842 542 501617 0.0140003384 25.0000004 1249 0 4e-07 0.000245424 7.31441024e-11
120	10019819 30270 543 501618 0.0140003384 25.0000004 1249 106 128 146992 17305696
121	10050089 30270 543 501618 0.0140003384 25.0000004 1249 113 135 155735 19424785
122	10080359 33050 545 501637 0.0140004964 25.00000055 1249 113 135 155735 19424785
123	10113409 33050 545 501637 0.0140004964 25.00000055 1249 106 128 146992 17305696
124	10146459 33050 548 501640 0.0140004964 25.00000055 1249 114 136 156984 19737504
125	10179509 33050 550 501642 0.0140004964 25.00000055 1249 134 156 181964 26516464
126	10212559 39392 550 501652 0.0140004964 25.0000006396 1249 0 8.96e-08 5.5104000000001e-05 3.6829184e-12
127	10251951 34960 551 501653 0.0140004964 25.0000006396 1249 134 156 181964 26516464
128	10286911 34960 551 501653 0.0140004964 25.0000006396 1249 141 163 190707 29125161
129	10321871 35200 553 501664 0.0140006768 25.000000812 1249 141 163 190707 29125161
130	10357071 35200 553 501664 0.0140006768 25.000000812 1249 134 156 181964 26516464
131	10392271 35200 555 501666 0.0140006768 25.000000812 1249 114 136 156984 19737504
132	10427471 35342 555 501666 0.0140006768 25.000000812 1249 1 1249 780625 650260625
133	10462813 35200 558 501669 0.0140006768 25.000000812 1249 106 128 146992 17305696
134	10498013 35200 558 501669 0.0140006768 25.000000812 1249 107 129 148241 17600929
135	10533213 35200 559 501670 0.0140006768 25.000000812 1249 107 129 148241 17600929
136	10568413 71425 561 501878 0.0140006768 25.008 2968 0 176 299804 33887040
137	10639838 36225 581 501876 0.015 25.008 1719 0 176 151563 16286111
138	10676063 5974 675 501721 0.016 25.002 298 2 15 3058 38596
139	10682037 9946 675 501721 0.016 25.002 298 19.845021911762 71.457367832525 12943.592568679 610657.50556207
140	10691983 11987 734 502036 0.017 25.013 610 2 15 2072 13738
141	10703970 20130 734 502036 0.017 25.013 601 16.529388790488 58.822178126508 18844.628639207 629192.74322129
142	10724100 6480 750 501883 0.018 25.008 322 2 15 3298 44446
143	10730580 10752 750 501883 0.018 25.008 322 27.509400977231 101.9161631203 17984.253576788 1095955.7980766
144	10741332 40209 764 502076 0.019 25.016 1714 0.004 0.022 7.1659999999997 0.032459999999999
145	10781541 6131 767 501790 0.019 25.005 289 8 176 30337 3481043
146	10787672 5364 767 501790 0.019 25.005 251 107 129 29759 3529771
147	10793036 5364 768 501791 0.019 25.005 251 107 129 29759 3529771
148	10798400 5364 768 501791 0.019 25.005 251 106 128 29508 3470504
149	10803764 5114 771 501794 0.019 25.005 251 86 108 24488 2390584
150	10808878 5256 771 501794 0.019 25.005 251 1 251 31626 5302626
151	10814134 5624 824 501773 0.02 25.005 266 0 131 30396 3661064
152	10819758 213 826 2851 0.02 0.067 12 7 196 540 51448
153	10819971 5963 829 501807 0.02 25.006 282 0 131 29362 3434006
154	10825934 175 831 2347 0.02 0.05 10 7 223 536 66814
155	10826109 11952 842 502079 0.02 25.016 578 3 131 30938 2318746
156	10838061 5351 842 502079 0.02 25.016 251 107 129 29769 3532251
157	10843412 5351 843 502080 0.02 25.016 251 107 129 29769 3532251
158	10848763 5351 843 502080 0.02 25.016 251 106 128 29518 3472964
159	10854114 5102 846 502083 0.02 25.016 251 86 108 24498 2392644
160	10859216 5243 846 502083 0.02 25.016 251 1 251 31626 5302626
161	10864459 201 857 2860 0.02 0.067 12 2 6 38 156
162	10864660 166 859 2361 0.02 0.05 10 2 6 33 125
163	10864826 5616 872 501834 0.02 25.006 289 0 1 9 9
164	10870442 5795 872 501834 0.02 25.006 298 0 1 9 9
165	10876237 6788 880 501995 0.021 25.011 321 3 131 30530 3391252
166	10883025 5378 880 501995 0.021 25.011 252 107 129 29888 3546412
167	10888403 5378 881 501996 0.021 25.011 252 107 129 29888 3546412
168	10893781 5378 881 501996 0.021 25.011 252 106 128 29636 3486888
169	10899159 5128 884 501999 0.021 25.011 252 86 108 24596 2402248
170	10904287 5270 884 501999 0.021 25.011 252 1 252 31878 5366130
171	10909557 11289 904 502035 0.021 25.013 578 0 1 30 30
172	10920846 11925 904 502105 0.021 25.017 610 0 1 32 32
173	10932771 6241 929 502024 0.022 25.012 321 0 1 1 1
174	10939012 6261 929 502024 0.022 25.012 322 0 1 1 1
175	10945273 250 973 2912 0.024 0.071 12 0.004 0.004 0.048 0.000192
176	10945523 187 973 2454 0.024 0.054 9 0.004 0.004 0.036 0.000144
177	10945710 204 1021 2981 0.025 0.072 12 0 0 0 0
178	10945914 204 1021 2981 0.025 0.072 12 0 0 0 0
179	10946118 169 1023 2555 0.025 0.055 10 0 1 1 1
180	10946287 169 1023 2555 0.025 0.055 10 0 1 1 1
181	10946456 5543 1408 501740 0.032 25.003 274 2 15 3312 46146
182	10951999 9150 1408 501740 0.032 25.003 274 15.119757567034 106.51824458124 15315.313641515 952268.74166274
183	10961149 77919 1603 502823 0.0340004688 25.0590754688 2501 1 493597 615557055 2.0257882435084e+14
184	11039068 136982 1603 502832 0.0340004688 25.0590754688 5002 0 198 493794 97514176
185	11176050 393158 1607 502827 0.0340004688 25.0590754688 14893 0 0 0 0
186	11569208 65990 1612 502832 0.0340004688 25.0590754688 2501 0 0 0 0
187	11635198 65990 1612 502832 0.0340004688 25.0590754688 2501 0 0 0 0
188	11701188 77158 1612 502832 0.0340004688 25.0590754688 2501 4e-12 0.65625 5.2500000093178 1.8375000000024
189	11778346 66074 1612 502832 0.0340004688 25.0590754688 2501 1 2.625 2506.7842127681 2518.9288276416
190	11844420 78930 1612 502832 0.0340004688 25.0590754688 2501 1072 1341072 1678351072 1.5008267636292e+15
191	11923350 393293 1612 502854 0.0340004688 25.0590874688 14898 0 0 0 0
192	12316643 399164 1631 502834 0.0340024688 25.0590874688 12397 1 5475417 33936474975 1.2387021483308e+17
193	12715807 65988 1640 502697 0.0340024688 25.0490754688 2501 0 0 0 0
194	12781795 65988 1640 502697 0.0340024688 25.0490754688 2501 0 0 0 0
195	12847783 77156 1640 502697 0.0340024688 25.0490754688 2501 4e-12 0.65625 5.2500000093178 1.8375000000024
196	12924939 66072 1640 502697 0.0340024688 25.0490754688 2501 1 2.625 2506.7842127681 2518.9288276416
197	12991011 399454 1640 502701 0.0340024688 25.0490754688 12392 1072 6642648 41164489120 1.8230149797816e+17
198	13390465 5797 1659 501810 0.035 25.006 272 5 131 29362 3434006
199	13396262 5188 1659 501810 0.035 25.006 242 119 129 28818 3431922
200	13401450 5188 1660 501811 0.035 25.006 242 119 129 28818 3431922
201	13406638 5188 1660 501811 0.035 25.006 242 118 128 28576 3374528
202	13411826 4948 1663 501814 0.035 25.006 242 98 108 23736 2328288
203	13416774 5080 1663 501814 0.035 25.006 242 1 242 29403 4753485
204	13421854 5180 1697 501717 0.035 25.002 255 4 15 3665 53721
205	13427034 8472 1697 501717 0.035 25.002 255 33.896464428583 87.109878963368 13637.807342762 754290.14512036
206	13435506 5299 1733 501858 0.036 25.007 272 0 1 2 2
207	13440805 5339 1733 501858 0.036 25.007 274 0 1 2 2
208	13446144 5423 1817 501776 0.038 25.005 254 8 131 30396 3661064
209	13451567 5385 1817 501776 0.038 25.005 252 107 129 29888 3546412
210	13456952 5385 1818 501777 0.038 25.005 252 107 129 29888 3546412
211	13462337 5385 1818 501777 0.038 25.005 252 106 128 29636 3486888
212	13467722 5135 1821 501780 0.038 25.005 252 86 108 24596 2402248
213	13472857 5277 1821 501780 0.038 25.005 252 1 252 31878 5366130
214	13478134 4919 1906 501830 0.039 25.006 254 0 1 1 1
215	13483053 4939 1906 501830 0.039 25.006 255 0 1 1 1
216	13487992 4297 3466 501541 0.1 25 250 1 1 250 250
217	13492289 4297 3467 501542 0.1 25 250 1 1 250 250
218	13496586 4297 3468 501543 0.1 25 250 1 1 250 250
219	13500883 4297 3469 501545 0.1 25 250 1 1 250 250
220	13505180 4847 3707 501781 0.105 25.005 250 1 1 250 250
221	13510027 5847 3707 501781 0.105 25.005 250 0.005 0.011 1.258 0.006368
222	13515874 8211 3707 501781 0.105 25.005 250 41.05071800253 138.5 14105.672281974 882173.2055035
223	13524085 8399 3707 501781 0.105 25.005 250 -5 1.5 84.984282950662 223.80081639184
224	13532484 8263 3707 501781 0.105 25.005 250 18.215319518476 28.49656114658 5533.8178551722 125803.2922974
225	13540747 4841 3717 502000 0.105 25.011 250 1 1 250 250
226	13545588 5835 3717 502000 0.105 25.011 250 0.005 0.014 1.394 0.008444
227	13551423 7283 3717 502000 0.105 25.011 250 150.5 227.59038476357 48903.875401426 9698004.5760211
228	13558706 5875 3717 502000 0.105 25.011 250 -3.0389223528716 1.5 282.55209041196 514.24004016443
229	13564581 7482 3717 502000 0.105 25.011 250 5 36.624702662519 5736.5405386191 155839.68664242
230	13572063 4846 3726 501795 0.105 25.005 250 1 1 250 250
231	13576909 5845 3726 501795 0.105 25.005 250 0.005 0.109 3.064 0.196878
232	13582754 8321 3726 501795 0.105 25.005 250 84.900302217456 216.26102842405 42014.480566333 7585992.9475219
233	13591075 6798 3726 501795 0.105 25.005 250 -2.5274083111552 1.5 144.60140261333 378.6517963507
234	13597873 7499 3726 501795 0.105 25.005 250 10 31.5925 5907.6491332325 148528.86917335
235	13605372 4817 3735 502084 0.105 25.016 249 1 1 249 249
236	13610189 5803 3735 502084 0.105 25.016 249 0.005 0.123 3.207 0.184397
237	13615992 4817 3735 502084 0.105 25.016 249 0 0 0 0
238	13620809 8645 3735 502084 0.105 25.016 249 0 1 49.661831009337 25.287381822034
239	13629454 8264 3735 502084 0.105 25.016 249 15 19.967908979635 4731.9134207325 90307.629236746
240	13637718 21915 19860 502529 1 25.04 1203 1 1 1203 1203
241	13659633 21915 19861 502530 1 25.04 1203 1 1 1203 1203
242	13681548 21915 19862 502531 1 25.04 1203 1 1 1203 1203
243	13703463 21915 19863 502532 1 25.04 1203 1 1 1203 1203
244	13725378 21915 19864 502533 1 25.04 1203 1 1 1203 1203
245	13747293 4143 21807 501544 1.1 25 240 1 1 240 240
246	13751436 4670 22039 501815 1.105 25.006 240 1 1 240 240
247	13756106 5629 22039 501815 1.105 25.006 240 0.005 0.013 1.265 0.007015
248	13761735 7994 22039 501815 1.105 25.006 240 29.220280994225 85.590928388926 11496.994264059 625536.88101127
249	13769729 7720 22039 501815 1.105 25.006 240 -3.4865663296291 1.5 208.08402966833 276.02165665437
250	13777449 7728 22039 501815 1.105 25.006 240 10 31.599878544529 5276.7487873864 126910.77662491
251	13785177 596 140271 502105 7.012 25.017 30 0 1 2 2
252	13785773 40 403329 405351 20.112 20.212 2 0 0 0 0
253	13785813 179 421508 500156 21.013 24.92 9 0 0 0 0
254	13785992 20 443584 443584 22.112 22.112 1 0 0 0 0
255	13786012 20 463625 463625 23.112 23.112 1 0 0 0 0
256	13786032 40 481883 487988 24.024 24.322 2 0 0 0 0
vector 257 MecInetSingleCell.car[2].lteNic.mac harqErrorRate_3rd_Dl:vector ETV
attr source harqErrorRate_3rd_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 258 MecInetSingleCell.car[4].lteNic.mac harqErrorRate_4th_Dl:vector ETV
attr source harqErrorRate_4th_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 259 MecInetSingleCell.car[3].lteNic.mac harqErrorRate_3rd_Dl:vector ETV
attr source harqErrorRate_3rd_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 260 MecInetSingleCell.car[0].lteNic.mac harqErrorRate_3rd_Dl:vector ETV
attr source harqErrorRate_3rd_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 261 MecInetSingleCell.car[0].lteNic.mac harqErrorRate_4th_Dl:vector ETV
attr source harqErrorRate_4th_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 262 MecInetSingleCell.car[3].lteNic.mac harqErrorRate_4th_Dl:vector ETV
attr source harqErrorRate_4th_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 263 MecInetSingleCell.car[2].lteNic.mac harqErrorRate_4th_Dl:vector ETV
attr source harqErrorRate_4th_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 264 MecInetSingleCell.car[1].lteNic.mac harqErrorRate_3rd_Dl:vector ETV
attr source harqErrorRate_3rd_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
8	13787392 35688 503609 991207 25.1 48.6000004 1888 0 4 3776 10384
9	13823080 50458 503613 991224 25.1 48.6000005 2360 0 1 1180 1180
10	13873538 47200 503647 991242 25.10000025 48.6000006396 1888 0 1 944 944
11	13920738 60652 503639 991253 25.10000015 48.600000762 2360 0 1 1180 1180
24	13981390 673894 502996 992427 25.0690874688 48.6527544688 25919 0 0 0 0
25	14655284 454298 502996 992427 25.0690874688 48.6527544688 14138 5483006 10693561 114341594465 9.5673033052474e+17
26	15109582 409973 502996 992400 25.0690874688 48.6527424688 14137 7504 7504 106084048 796054696192
27	15519555 454243 502996 992400 25.0690874688 48.6527424688 14137 5475502 10685521 114224816856 9.5490089617181e+17
28	15973798 777708 502865 992421 25.0590874688 48.6527544688 28284 40 576 6810274 3311489914
29	16751506 777708 502865 992421 25.0590874688 48.6527544688 28284 40 576 6810274 3311489914
45	17529214 438402 502875 992404 25.0590874688 48.6527424688 14142 493795 960283 10281785538 7.7319314064895e+15
46	17967616 454403 502875 992404 25.0590874688 48.6527424688 14142 5473809 10685521 114252190810 9.5505076284539e+17
47	18422019 438402 503000 992411 25.0690874688 48.6527544688 14142 501497 967985 10390707222 7.891150945727e+15
48	18860421 341765 502875 992283 25.0590874688 48.6427424688 11785 7504 7504 88434640 663613538560
49	19202186 428974 503000 992411 25.0690874688 48.6527544688 16499 0 0 0 0
50	19631160 410118 503000 992411 25.0690874688 48.6527544688 14142 7504 7504 106121568 796336246272
51	20041278 438402 503000 992411 25.0690874688 48.6527544688 14142 493993 960481 10284585654 7.7360035479855e+15
57	20479680 454275 503005 992427 25.0690874688 48.6527544688 14138 5475502 10685521 114230292358 9.5493087729396e+17
58	20933955 438278 503005 992427 25.0690874688 48.6527544688 14138 493993 960481 10280743730 7.73231345298e+15
59	21372233 68353 503005 992409 25.0690874688 48.6527424688 2357 7504 7504 17686928 132722707712
60	21440586 395976 502875 992411 25.0590874688 48.6527544688 14142 0 2239 13427700 22071850590
61	21836562 12418 503812 992027 25.105 48.631 656 0 0 0 0
62	21848980 11890 503821 991935 25.105 48.626 628 0 0 0 0
63	21860870 16702 503892 991963 25.107 48.627 883 0 0 0 0
64	21877572 17674 503831 992013 25.105 48.63 936 0 0 0 0
65	21895246 18527 503940 990697 25.109 48.573 980 0 0 0 0
66	21913773 445625 502895 992397 25.06 48.652 23593 0 0 0 0
67	22359398 448695 502895 992397 25.06 48.652 23593 0 25 74420 1786356
68	22808093 446276 502936 992384 25.064 48.65 23743 0 0 0 0
69	23254369 81711 503743 991975 25.101 48.627 4083 5 136 195442 12342352
70	23336080 13170 503764 991991 25.102 48.628 656 5 136 37014 2873932
71	23349250 12615 503766 991892 25.102 48.623 628 6 123 33622 2518896
72	23361865 17678 503801 991909 25.104 48.624 883 5 136 44080 2956588
73	23379543 18650 503768 991980 25.102 48.627 936 6 136 39764 1955544
74	23398193 19516 503889 990594 25.106 48.57 980 6 136 40962 2037392
75	23417709 12381 503892 991963 25.107 48.627 620 3 134 28424 1823852
77	23430090 14573 503831 992013 25.105 48.63 734 4 134 29127 1390305
79	23444663 14954 504098 990697 25.115 48.573 752 4 134 29325 1435887
86	23459617 61915 503730 991884 25.101 48.623 3267 0 0 0 0
89	23521532 119936 503730 991884 25.101 48.623 6316 0 26 3923 48607
117	23641468 22190 503598 991150 25.1 48.6 1180 98 98 115640 11332720
118	23663658 23370 503608 991160 25.1 48.6 1180 118 118 139240 16430320
119	23687028 30634 503608 991207 25.1 48.6000004 1180 0 4e-07 0.000236 7.08e-11
120	23717662 29218 503613 991208 25.1 48.6000004 1180 118 118 139240 16430320
121	23746880 29218 503613 991208 25.1 48.6000004 1180 125 125 147500 18437500
122	23776098 31860 503633 991227 25.10000015 48.60000055 1180 125 125 147500 18437500
123	23807958 31860 503633 991227 25.10000015 48.60000055 1180 118 118 139240 16430320
124	23839818 31860 503636 991230 25.10000015 48.60000055 1180 126 126 148680 18733680
125	23871678 31860 503638 991232 25.10000015 48.60000055 1180 146 146 172280 25152880
126	23903538 37996 503638 991242 25.10000015 48.6000006396 1180 0 8.96e-08 5.2864000000001e-05 3.5524608e-12
127	23941534 33748 503639 991243 25.10000015 48.6000006396 1180 146 146 172280 25152880
128	23975282 33748 503639 991243 25.10000015 48.6000006396 1180 153 153 180540 27622620
129	24009030 33984 503652 991254 25.1000003224 48.600000812 1180 153 153 180540 27622620
130	24043014 33984 503652 991254 25.1000003224 48.600000812 1180 146 146 172280 25152880
131	24076998 33984 503654 991256 25.1000003224 48.600000812 1180 126 126 148680 18733680
132	24110982 35164 503654 991256 25.1000003224 48.600000812 1180 1250 2429 2170610 4129756330
133	24146146 33984 503657 991259 25.1000003224 48.600000812 1180 118 118 139240 16430320
134	24180130 33984 503657 991259 25.1000003224 48.600000812 1180 119 119 140420 16709980
135	24214114 33984 503658 991260 25.1000003224 48.600000812 1180 119 119 140420 16709980
136	24248098 102577 503660 991888 25.1000003224 48.623 4447 0 134 286760 25892658
137	24350675 68593 503734 991886 25.101 48.623 3267 0 134 146340 9182678
138	24419268 18645 503767 991979 25.102 48.627 936 2 9 1962 4360
139	24437913 29278 503767 991979 25.102 48.627 866 13.908343408349 31.296993467642 18605.435051321 413275.74122661
140	24467191 19517 503888 990593 25.106 48.57 980 2 7 2077 4739
141	24486708 30297 503907 990593 25.107 48.57 896 9.7474133663097 34.834291226855 19478.318533549 444532.46764227
142	24517005 17598 503800 991908 25.104 48.624 883 2 11 2385 8679
143	24534603 24144 503800 991908 25.104 48.624 714 3.6952368285071 33.757392981441 15474.167397096 359724.66817634
144	24558747 76226 503812 992027 25.105 48.631 3205 0.004 1.442 22.527 2.7690190000001
145	24634973 15307 503834 992016 25.105 48.63 734 4 134 29127 1390305
146	24650280 5061 503856 991696 25.106 48.615 231 119 119 27489 3271191
147	24655341 5061 503857 991697 25.106 48.615 231 119 119 27489 3271191
148	24660402 5061 503857 991697 25.106 48.615 231 118 118 27258 3216444
149	24665463 4830 503860 991700 25.106 48.615 231 98 98 22638 2218524
150	24670293 5061 503860 991700 25.106 48.615 231 252 482 84777 32140339
151	24675354 11137 503812 992027 25.105 48.631 528 3 134 28959 2290969
153	24686491 12036 503821 991935 25.105 48.626 571 4 121 29207 2155915
155	24698527 15706 504101 990700 25.115 48.573 752 4 134 29325 1435887
156	24714233 5045 504266 990607 25.122 48.571 230 119 119 27370 3257030
157	24719278 5045 504267 990608 25.122 48.571 230 119 119 27370 3257030
158	24724323 5045 504267 990608 25.122 48.571 230 118 118 27140 3202520
159	24729368 4815 504270 990611 25.122 48.571 230 98 98 22540 2208920
160	24734183 5045 504270 990611 25.122 48.571 230 252 481 84295 31908015
163	24739228 14599 503885 991764 25.106 48.619 734 0 1 171 171
164	24753827 18621 503885 992038 25.106 48.631 936 0 1 202 202
165	24772448 13001 503895 991966 25.107 48.627 620 3 134 28424 1823852
166	24785449 4842 503933 991966 25.109 48.627 221 119 119 26299 3129581
167	24790291 4842 503934 991967 25.109 48.627 221 119 119 26299 3129581
168	24795133 4842 503934 991967 25.109 48.627 221 118 118 26078 3077204
169	24799975 4621 503937 991970 25.109 48.627 221 98 98 21658 2122484
170	24804596 4842 503937 991970 25.109 48.627 221 253 473 80223 30020419
171	24809438 15043 504027 990713 25.11 48.574 757 0 1 184 184
172	24824481 19482 504027 990713 25.11 48.574 980 0 1 228 228
173	24843963 12644 503925 991989 25.108 48.628 636 0 1 160 160
174	24856607 17565 503925 991989 25.108 48.628 883 0 1 263 263
181	24874172 12528 503765 991891 25.102 48.623 628 2 14 1891 8857
182	24886700 20464 503765 991891 25.102 48.623 605 12.89433426351 43.660920048436 16818.699391098 490981.24521835
183	24907164 75424 502996 992400 25.0690874688 48.6527424688 2357 493795 960283 1713630923 1.2886552344149e+15
184	24982588 131992 502996 992409 25.0690874688 48.6527424688 4714 0 198 466686 92403828
185	25114580 381834 502875 992404 25.0590874688 48.6527424688 14142 0 0 0 0
186	25496414 63639 503005 992409 25.0690874688 48.6527424688 2357 0 0 0 0
187	25560053 63639 503005 992409 25.0690874688 48.6527424688 2357 0 0 0 0
188	25623692 73067 503005 992409 25.0690874688 48.6527424688 2357 4e-12 4e-12 9.4280000000001e-09 3.7712000000001e-20
189	25696759 63639 503005 992409 25.0690874688 48.6527424688 2357 1 1 2357 2357
190	25760398 77781 503005 992409 25.0690874688 48.6527424688 2357 1341608 2604424 4650398712 9.4888034550845e+15
191	25838179 381726 503005 992427 25.0690874688 48.6527544688 14138 0 0 0 0
192	26219905 390458 503007 992411 25.0690934688 48.6527544688 11785 5475502 10687665 95229638755 7.9619045533526e+17
193	26610363 63639 502875 992279 25.0590874688 48.6427424688 2357 0 0 0 0
194	26674002 63639 502875 992279 25.0590874688 48.6427424688 2357 0 0 0 0
195	26737641 73067 502875 992279 25.0590874688 48.6427424688 2357 4e-12 4e-12 9.4280000000001e-09 3.7712000000001e-20
196	26810708 63639 502875 992279 25.0590874688 48.6427424688 2357 1 1 2357 2357
197	26874347 394427 502875 992283 25.0590874688 48.6427424688 11785 6643184 12959408 115508273360 1.1713173331628e+18
198	27268774 12036 503824 991938 25.105 48.626 571 4 121 29207 2155915
199	27280810 5162 503824 991485 25.105 48.609 235 119 119 27965 3327835
200	27285972 5162 503825 991486 25.105 48.609 235 119 119 27965 3327835
201	27291134 5162 503825 991486 25.105 48.609 235 118 118 27730 3272140
202	27296296 4927 503828 991489 25.105 48.609 235 98 98 23030 2256940
203	27301223 5162 503828 991489 25.105 48.609 235 243 477 84600 31537470
204	27306385 13084 503763 991990 25.102 48.628 656 2 15 2130 11060
205	27319469 20289 503763 991990 25.102 48.628 600 6.8228406511967 48.954803659127 15364.805468856 432728.9096191
206	27339758 11361 503883 991719 25.106 48.616 571 0 1 51 51
207	27351119 12496 503883 991978 25.106 48.627 628 0 1 57 57
208	27363615 11137 503815 992030 25.105 48.631 528 3 134 28959 2290969
209	27374752 5048 503815 983238 25.105 48.22 230 119 119 27370 3257030
210	27379800 5048 503816 983239 25.105 48.22 230 119 119 27370 3257030
211	27384848 5048 503816 983239 25.105 48.22 230 118 118 27140 3202520
212	27389896 4818 503819 983242 25.105 48.22 230 98 98 22540 2208920
213	27394714 5048 503819 983242 25.105 48.22 230 253 482 84525 32076835
214	27399762 10582 503881 991679 25.106 48.614 531 0 1 97 97
215	27410344 13065 503881 992057 25.106 48.632 656 0 1 128 128
216	27423409 4202 503588 991136 25.1 48.6 236 1 1 236 236
217	27427611 4202 503589 991137 25.1 48.6 236 1 1 236 236
218	27431813 4202 503590 991138 25.1 48.6 236 1 1 236 236
219	27436015 4202 503592 991140 25.1 48.6 236 1 1 236 236
220	27440217 4588 503820 983243 25.105 48.22 230 1 1 230 230
221	27444805 5496 503820 983243 25.105 48.22 230 0.005 0.811 15.521 3.694611
222	27450301 7784 503820 983243 25.105 48.22 230 70.944540750295 83.48928625406 18194.997255058 1442739.4679783
223	27458085 7501 503820 983243 25.105 48.22 230 -5 1.5 -58.216509769437 585.93191172005
224	27465586 7782 503820 983243 25.105 48.22 230 23.944627368402 28.573626758429 6192.6640016053 167256.81104717
225	27473368 4400 503938 991971 25.109 48.627 221 1 1 221 221
226	27477768 5264 503938 991971 25.109 48.627 221 0.005 0.816 14.776 4.990942
227	27483032 7463 503938 991971 25.109 48.627 221 61.725363764909 166.98406895212 22271.167455179 2451354.249503
228	27490495 7141 503938 991971 25.109 48.627 221 -5 1.5 -86.330920758138 575.62066594228
229	27497636 7469 503938 991971 25.109 48.627 221 18.997075798886 33.168555939469 5771.355478221 153576.74324354
230	27505105 4599 503861 991701 25.106 48.615 231 1 1 231 231
231	27509704 5502 503861 991701 25.106 48.615 231 0.005 0.709 66.826 25.453864
232	27515206 7802 503861 991701 25.106 48.615 231 51.537854110175 84.452413812711 13955.004617208 861195.85290065
233	27523008 6253 503861 991701 25.106 48.615 231 -5 1.5 -36.44131693078 1133.6050327682
234	27529261 7806 503861 991701 25.106 48.615 231 18.75578027029 24.421471148625 4936.9043363913 105997.67353094
235	27537067 4585 504271 990612 25.122 48.571 230 1 1 230 230
236	27541652 5490 504271 990612 25.122 48.571 230 0.013 0.537 37.335 7.130463
237	27547142 4585 504271 990612 25.122 48.571 230 0 0 0 0
238	27551727 8621 504271 990612 25.122 48.571 230 4.8585597694029e-05 0.0065784968630005 0.30659397966143 0.001046588716285
239	27560348 7788 504271 990612 25.122 48.571 230 19.968599859154 19.999770551387 4598.5419544069 91941.702119176
240	27568136 22138 502880 992190 25.06 48.64 1180 1 1 1180 1180
241	27590274 22138 502881 992191 25.06 48.64 1180 1 1 1180 1180
242	27612412 22138 502882 992192 25.06 48.64 1180 1 1 1180 1180
243	27634550 22138 502883 992193 25.06 48.64 1180 1 1 1180 1180
244	27656688 22138 502884 992194 25.06 48.64 1180 1 1 1180 1180
245	27678826 4202 503591 991139 25.1 48.6 236 1 1 236 236
246	27683028 4692 503829 991490 25.105 48.609 235 1 1 235 235
247	27687720 5624 503829 991490 25.105 48.609 235 0.005 0.409 14.354 1.885254
248	27693344 7961 503829 991490 25.105 48.609 235 65.09281851956 91.608714499818 19284.081679646 1601327.257827
249	27701305 7488 503829 991490 25.105 48.609 235 -5 1.5 -94.941947821704 708.6708642791
250	27708793 7951 503829 991490 25.105 48.609 235 22.611015935588 30.779315124746 6283.854735053 169539.10509183
251	27716744 3648 504120 988246 25.116 48.453 183 0 1 33 33
252	27720392 1016 526452 991958 26.216 48.626 51 0 1 6 6
253	27721408 3404 524354 991933 26.113 48.625 171 0 1 29 29
254	27724812 3193 512269 987487 25.517 48.416 160 0 1 61 61
255	27728005 1928 626752 991794 31.117 48.62 97 0 1 23 23
256	27729933 652 504287 988713 25.123 48.482 33 0 1 7 7
257	27730585 1210 608009 987606 30.22 48.422 61 0 1 26 26
258	27731795 139 619353 650636 30.77 32.288 7 0 1 4 4
259	27731934 578 651500 992038 32.319 48.631 29 0 1 2 2
260	27732512 457 682103 991956 33.818 48.626 23 0 1 5 5
261	27732969 98 682318 992057 33.83 48.632 5 0 1 3 3
262	27733067 40 812462 936840 40.131 46.035 2 0 0 0 0
263	27733107 518 814502 949513 40.225 46.633 26 0 1 16 16
264	27733625 119 929896 991978 45.71 48.627 6 0 0 0 0
vector 265 MecInetSingleCell.car[1].lteNic.mac harqErrorRate_4th_Dl:vector ETV
attr source harqErrorRate_4th_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
8	27733909 33940 993325 1448832 48.7 70 1708 0 4 3418 9402
9	27767849 47645 993329 1448833 48.7 70 2131 0 1 1066 1066
10	27815494 44272 993353 1446963 48.70000025 69.9000006396 1704 0 1 852 852
11	27859766 56831 993345 1446974 48.70000015 69.900000762 2130 0 1 1065 1065
24	27916597 624063 992428 1448714 48.6527544688 69.9942154688 23128 0 0 0 0
25	28540660 429206 992428 1448714 48.6527544688 69.9942154688 12630 10694097 15388853 164484035239 2.1649788026616e+18
26	28969866 378715 992427 1448714 48.6527544688 69.9942154688 12631 7504 7504 94783024 711251812096
27	29348581 429239 992427 1448714 48.6527544688 69.9942154688 12631 10686057 15381349 164399945776 2.1626251292704e+18
28	29777820 719049 992442 1448726 48.6527544688 69.9942154688 25257 40 576 6126035 2991113071
29	30496869 719049 992442 1448726 48.6527544688 69.9942154688 25257 40 576 6126035 2991113071
45	31215918 415408 992452 1448734 48.6527544688 69.9942154688 12631 960481 1382617 14765665369 1.7445022646966e+16
46	31631326 429239 992452 1448734 48.6527544688 69.9942154688 12631 10686057 15381349 164399945776 2.1626251292704e+18
47	32060565 415482 992617 1448698 48.6627544688 69.9942154688 12626 968183 1390121 14856030604 1.766364747127e+16
48	32476047 314790 992452 1448734 48.6527544688 69.9942154688 10499 7504 7504 78784496 591198857984
49	32790837 398221 992617 1448698 48.6627544688 69.9942154688 14758 0 0 0 0
50	33189058 378570 992617 1448698 48.6627544688 69.9942154688 12626 7504 7504 94745504 710970262016
51	33567628 415254 992617 1448698 48.6627544688 69.9942154688 12626 960679 1382617 14761285100 1.7441399134227e+16
57	33982882 429206 992428 1448714 48.6527544688 69.9942154688 12630 10686057 15380815 164384564427 2.1623885433734e+18
58	34412088 415378 992428 1448714 48.6527544688 69.9942154688 12630 960481 1382617 14765127024 1.7445089229232e+16
59	34827466 63925 992622 1448696 48.6627544688 69.9942054688 2132 7504 7504 15998528 120052954112
60	34891391 366245 992452 1448734 48.6527544688 69.9942154688 12631 0 2239 12044465 19735508089
61	35257636 25426 993588 1447627 48.706 69.932 1279 0 0 0 0
62	35283062 29203 993971 1448470 48.721 69.98 1468 0 0 0 0
63	35312265 16907 993627 1410725 48.708 68.035 850 0 0 0 0
64	35329172 27023 993571 1346110 48.705 64.912 1359 0 0 0 0
65	35356195 29736 992584 1447662 48.661 69.933 1494 0 0 0 0
66	35385931 424214 992462 1448839 48.653 70 21348 0 0 0 0
67	35810145 429542 992462 1448839 48.653 70 21348 0 25 129751 3092889
68	36239687 479706 992501 1448785 48.656 69.998 24240 0 0 0 0
69	36719393 134868 992516 1448421 48.657 69.976 6450 5 136 268573 12631701
70	36854261 26735 993538 1447581 48.703 69.929 1279 5 136 52999 2604165
71	36880996 30699 993926 1448433 48.718 69.977 1468 7 126 62036 3089306
72	36911695 17748 993587 1410636 48.705 68.032 850 6 126 35140 1600586
73	36929443 28388 993461 1345994 48.702 64.909 1359 6 50 56198 2526676
74	36957831 31199 992531 1447603 48.658 69.93 1494 6 50 62200 2810968
75	36989030 12487 993627 1410725 48.708 68.035 598 4 124 22846 981654
77	37001517 8859 993701 1344669 48.711 64.845 425 4 48 14978 612868
79	37010376 12449 992584 1447662 48.661 69.933 596 4 48 22220 931160
86	37022825 65457 992523 1447618 48.658 69.931 3286 0 0 0 0
89	37088282 106483 992523 1447618 48.658 69.931 5341 0 11 229 1367
117	37194765 21160 993314 1448822 48.7 70 1070 98 98 104860 10276280
118	37215925 22230 993324 1448832 48.7 70 1070 118 118 126260 14898680
119	37238155 28710 993324 1448828 48.7 70 1066 0 4e-07 0.000213 6.39e-11
120	37266865 27434 993329 1448833 48.7 70 1066 118 118 125788 14842984
121	37294299 27434 993329 1448833 48.7 70 1066 125 125 133250 16656250
122	37321733 29800 993339 1446948 48.70000015 69.90000055 1065 125 125 133125 16640625
123	37351533 29800 993339 1446948 48.70000015 69.90000055 1065 118 118 125670 14829060
124	37381333 29800 993342 1446951 48.70000015 69.90000055 1065 126 126 134190 16907940
125	37411133 29800 993344 1446953 48.70000015 69.90000055 1065 146 146 155490 22701540
126	37440933 35338 993344 1446963 48.70000015 69.9000006396 1065 0 8.96e-08 4.7712e-05 3.2062464e-12
127	37476271 31504 993345 1446964 48.70000015 69.9000006396 1065 146 146 155490 22701540
128	37507775 31504 993345 1446964 48.70000015 69.9000006396 1065 153 153 162945 24930585
129	37539279 31717 993358 1446975 48.7000003224 69.900000812 1065 153 153 162945 24930585
130	37570996 31717 993358 1446975 48.7000003224 69.900000812 1065 146 146 155490 22701540
131	37602713 31717 993360 1446977 48.7000003224 69.900000812 1065 126 126 134190 16907940
132	37634430 32782 993360 1446977 48.7000003224 69.900000812 1065 2430 3494 3154530 9444380240
133	37667212 31717 993363 1446980 48.7000003224 69.900000812 1065 118 118 125670 14829060
134	37698929 31717 993363 1446980 48.7000003224 69.900000812 1065 119 119 126735 15081465
135	37730646 31717 993364 1446981 48.7000003224 69.900000812 1065 119 119 126735 15081465
136	37762363 103706 992527 1447622 48.658 69.931 4351 0 134 250531 20542935
137	37866069 71989 992525 1447620 48.658 69.931 3286 0 134 123796 5461470
138	37938058 28395 993460 1345993 48.702 64.909 1359 2 2 2718 5436
139	37966453 20740 993605 1344611 48.706 64.842 596 5.3183822260121 30.810813991427 8678.7627985611 144844.880538
140	37987193 31208 992530 1447602 48.658 69.93 1494 2 2 2988 5976
141	38018401 27434 992530 1447602 48.658 69.93 789 5.4668578368024 35.10695943696 13746.572551745 277695.91433018
142	38045835 17754 993586 1410635 48.705 68.032 850 2 4 1705 3429
143	38063589 26125 993586 1410635 48.705 68.032 751 13.225760760339 28.537839198717 14786.108833594 297318.97279808
144	38089714 71683 992584 1448470 48.661 69.98 2904 0.004 1.428 50.797999999999 9.1100899999997
145	38161397 9284 993704 1344672 48.711 64.845 425 4 48 14978 612868
146	38170681 1939 993795 1260235 48.713 60.951 85 119 119 10115 1203685
147	38172620 1939 993796 1260237 48.713 60.951 85 119 119 10115 1203685
148	38174559 1939 993796 1260237 48.713 60.951 85 118 118 10030 1183540
149	38176498 1854 993799 1260243 48.713 60.951 85 98 98 8330 816340
150	38178352 1939 993799 1260243 48.713 60.951 85 483 567 44625 23479295
151	38180291 14160 996332 1447627 48.825 69.932 647 3 134 23757 1079361
153	38194451 13965 994139 1448470 48.726 69.98 638 5 124 23565 1053623
155	38208416 13045 992587 1447665 48.661 69.933 596 4 48 22220 931160
156	38221461 3181 992742 1447422 48.668 69.921 139 119 119 16541 1968379
157	38224642 3181 992743 1447423 48.668 69.921 139 119 119 16541 1968379
158	38227823 3181 992743 1447423 48.668 69.921 139 118 118 16402 1935436
159	38231004 3042 992746 1447426 48.668 69.921 139 98 98 13622 1334956
160	38234046 3181 992746 1447426 48.668 69.921 139 482 620 76589 42424329
163	38237227 11550 993602 1346147 48.706 64.913 554 0 1 393 393
164	38248777 28352 993602 1346147 48.706 64.913 1359 0 1 934 934
165	38277129 13085 993630 1410728 48.708 68.035 598 4 124 22846 981654
166	38290214 4103 993868 1410163 48.716 68.006 179 119 119 21301 2534819
167	38294317 4103 993869 1410164 48.716 68.006 179 119 119 21301 2534819
168	38298420 4103 993869 1410164 48.716 68.006 179 118 118 21122 2492396
169	38302523 3924 993872 1410167 48.716 68.006 179 98 98 17542 1719116
170	38306447 4103 993872 1410167 48.716 68.006 179 474 652 100777 57215381
171	38310550 14658 992681 1447202 48.663 69.909 702 0 1 398 398
172	38325208 31202 992611 1447679 48.662 69.934 1494 0 1 898 898
173	38356410 12498 993656 1410203 48.709 68.008 599 0 1 201 201
174	38368908 17733 993656 1410751 48.709 68.036 850 0 1 252 252
181	38386641 30671 993925 1448432 48.718 69.977 1468 2 8 3206 7760
182	38417312 31702 993925 1448432 48.718 69.977 911 2.6987266273087 25.938806800505 13357.904805514 209955.25488534
183	38449014 72253 992613 1448687 48.6627544688 69.9942054688 2132 960481 1382419 2497531400 2.9573931388082e+15
184	38521267 123586 992613 1448696 48.6627544688 69.9942054688 4264 0 198 422136 83582928
185	38644853 353453 992452 1448734 48.6527544688 69.9942154688 12631 0 0 0 0
186	38998306 59661 992622 1448696 48.6627544688 69.9942054688 2132 0 0 0 0
187	39057967 59661 992622 1448696 48.6627544688 69.9942054688 2132 0 0 0 0
188	39117628 68189 992622 1448696 48.6627544688 69.9942054688 2132 4e-12 4e-12 8.5280000000002e-09 3.4112000000001e-20
189	39185817 59661 992622 1448696 48.6627544688 69.9942054688 2132 1 1 2132 2132
190	39245478 72453 992622 1448696 48.6627544688 69.9942054688 2132 2604960 3747176 6771376976 2.1738365404087e+16
191	39317931 353426 992428 1448714 48.6527544688 69.9942154688 12630 0 0 0 0
192	39671357 367115 992624 1448698 48.6627624688 69.9942154688 10494 10687730 15380815 136533422810 1.7952832934558e+18
193	40038472 59688 992452 1448731 48.6527544688 69.9942154688 2133 0 0 0 0
194	40098160 59688 992452 1448731 48.6527544688 69.9942154688 2133 0 0 0 0
195	40157848 68220 992452 1448731 48.6527544688 69.9942154688 2133 4e-12 4e-12 8.5320000000002e-09 3.4128000000001e-20
196	40226068 59688 992452 1448731 48.6527544688 69.9942154688 2133 1 1 2133 2133
197	40285756 367285 992452 1448734 48.6527544688 69.9942154688 10499 12959944 18586872 165605010592 2.6398625668184e+18
198	40653041 13966 994142 1448473 48.726 69.98 638 5 124 23565 1053623
199	40667007 3665 994171 1444919 48.727 69.799 160 119 119 19040 2265760
200	40670672 3665 994172 1444920 48.727 69.799 160 119 119 19040 2265760
201	40674337 3665 994172 1444920 48.727 69.799 160 118 118 18880 2227840
202	40678002 3505 994175 1444923 48.727 69.799 160 98 98 15680 1536640
203	40681507 3665 994175 1444923 48.727 69.799 160 478 637 89200 50070320
204	40685172 26721 993537 1447580 48.703 69.929 1279 2 7 2696 6040
205	40711893 28252 996220 1447580 48.822 69.929 812 2.2684030562562 32.439428082174 13845.329003694 260037.3774275
206	40740145 14691 994019 1447757 48.722 69.936 704 0 1 454 454
207	40754836 30653 994019 1448499 48.722 69.981 1468 0 1 830 830
208	40785489 14160 996335 1447630 48.825 69.932 647 3 134 23757 1079361
209	40799649 4007 996335 1447630 48.825 69.932 175 119 119 20825 2478175
210	40803656 4007 996336 1447631 48.825 69.932 175 119 119 20825 2478175
211	40807663 4007 996336 1447631 48.825 69.932 175 118 118 20650 2436700
212	40811670 3832 996345 1447634 48.825 69.932 175 98 98 17150 1680700
213	40815502 4007 996345 1447634 48.825 69.932 175 483 657 99750 57304100
214	40819509 14858 993617 1447229 48.707 69.911 712 0 1 333 333
215	40834367 26691 993617 1447669 48.707 69.933 1279 0 1 632 632
216	40861058 4018 993304 1448808 48.7 70 214 1 1 214 214
217	40865076 4018 993305 1448809 48.7 70 214 1 1 214 214
218	40869094 4018 993306 1448810 48.7 70 214 1 1 214 214
219	40873112 4018 993308 1448812 48.7 70 214 1 1 214 214
220	40877130 3657 996348 1447635 48.825 69.932 175 1 1 175 175
221	40880787 4342 996348 1447635 48.825 69.932 175 0.007 0.525 17.097 3.317343
222	40885129 6090 996348 1447635 48.825 69.932 175 31.706239984352 70.78484396003 9934.4475380195 581113.53222291
223	40891219 5268 996348 1447635 48.825 69.932 175 -5 1.5 -136.77370261817 1005.6550889379
224	40896487 6083 996348 1447635 48.825 69.932 175 12.523049515764 25.296779960788 3622.1619460798 76475.222852858
225	40902570 3745 993873 1410168 48.716 68.006 179 1 1 179 179
226	40906315 4449 993873 1410168 48.716 68.006 179 0.011 1.622 147.683 182.053169
227	40910764 6231 993873 1410168 48.716 68.006 179 8.7253555459044 66.577636426768 9225.4678401357 508077.24033728
228	40916995 4462 993873 1410168 48.716 68.006 179 -5 1.5 -247.95503947051 1976.4914119649
229	40921457 6248 993873 1410168 48.716 68.006 179 0.21044102318624 22.999959212731 3184.7764841384 61858.162210781
230	40927705 1769 993800 1260245 48.713 60.951 85 1 1 85 85
231	40929474 2096 993800 1260245 48.713 60.951 85 0.405 0.955 40.237 20.253599
232	40931570 2956 993800 1260245 48.713 60.951 85 43.325554478809 52.258632790943 4317.9215102773 219692.12532242
233	40934526 2021 993800 1260245 48.713 60.951 85 -5 1.5 -40.585064852779 721.74123441554
234	40936547 2959 993800 1260245 48.713 60.951 85 18.463662147789 23.433824255498 1736.7224180749 35605.198982524
235	40939506 2903 992747 1447427 48.668 69.921 139 1 1 139 139
236	40942409 3446 992747 1447427 48.668 69.921 139 0.107 0.894 33.923 12.087005
237	40945855 2903 992747 1447427 48.668 69.921 139 0 0 0 0
238	40948758 5393 992747 1447427 48.668 69.921 139 5.0596196174979e-07 4.7578231329481e-05 0.0019375974390968 5.2465889187582e-08
239	40954151 4834 992747 1447427 48.668 69.921 139 19.999775072326 19.99999830632 2779.9909665997 55599.638665132
240	40958985 21084 992546 1448795 48.66 70 1068 1 1 1068 1068
241	40980069 21084 992547 1448796 48.66 70 1068 1 1 1068 1068
242	41001153 21084 992548 1448797 48.66 70 1068 1 1 1068 1068
243	41022237 21084 992549 1448798 48.66 70 1068 1 1 1068 1068
244	41043321 21084 992550 1448799 48.66 70 1068 1 1 1068 1068
245	41064405 4018 993307 1448811 48.7 70 214 1 1 214 214
246	41068423 3345 994176 1444924 48.727 69.799 160 1 1 160 160
247	41071768 3973 994176 1444924 48.727 69.799 160 0.008 0.813 29.188 9.22114
248	41075741 5571 994176 1444924 48.727 69.799 160 9.1938999689585 65.021491101311 7779.2065848632 404406.67441179
249	41081312 4252 994176 1444924 48.727 69.799 160 -5 1.5 -226.09049157327 1629.4639076643
250	41085564 5580 994176 1444924 48.727 69.799 160 5.2544642472173 24.161300669118 3082.453663777 62250.934494693
251	41091144 8335 992611 1447441 48.662 69.922 399 0 1 237 237
252	41099479 9486 994210 1448499 48.728 69.981 454 0 1 200 200
253	41108965 8167 993726 1344003 48.712 64.817 391 0 1 243 243
254	41117132 4189 993890 1410751 48.716 68.036 201 0 1 40 40
255	41121321 6957 993810 1447669 48.713 69.933 333 0 1 147 147
256	41128278 4952 1008718 1447559 49.412 69.927 237 0 1 156 156
257	41133230 836 1039211 1404589 50.822 67.731 40 0 1 10 10
258	41134066 3257 1133497 1447679 55.134 69.934 156 0 1 107 107
259	41137323 5068 1037448 1344180 50.738 64.823 243 0 1 171 171
260	41142391 3060 993936 1434218 48.719 69.236 147 0 1 87 87
261	41145451 1816 994129 1399154 48.725 67.478 87 0 1 65 65
262	41147267 3567 1052926 1344689 51.442 64.846 171 0 1 127 127
263	41150834 210 1039436 1404850 50.832 67.742 10 0 1 1 1
264	41151044 4177 996297 1445100 48.823 69.801 200 0 1 110 110
265	41155221 2299 998506 1445889 48.932 69.842 110 0 1 66 66

