file 31818692 1608934054                                        
version 2
run Highway_1Cell_ale-2-20201225-23:07:11-8563
attr configname Highway_1Cell_ale
attr datetime 20201225-23:07:11
attr experiment Highway_1Cell_ale
attr inifile simple_platooning_scenario_ale.ini
attr iterationvars "$maxSpeed=28mps, $mecPeriod=0.1s, $getPeriod=0.01s, $dSpeed=20mps, $minAcc=-5, $maxAcc=1.5"
attr iterationvarsf maxSpeed=28mps,mecPeriod=0.1s,getPeriod=0.01s,dSpeed=20mps,minAcc=-5,maxAcc=1.5-
attr measurement "$maxSpeed=28mps, $mecPeriod=0.1s, $getPeriod=0.01s, $dSpeed=20mps, $minAcc=-5, $maxAcc=1.5"
attr network lte.simulations.MEC.InetMobility.MecInetSingleCell
attr processid 8563
attr repetition 0
attr replication #0
attr resultdir Highway_1Cell
attr runnumber 2
attr seedset 0
itervar dSpeed 20mps
itervar getPeriod 0.01s
itervar maxAcc 1.5
itervar maxSpeed 28mps
itervar mecPeriod 0.1s
itervar minAcc -5
param *.eNodeB*.x2App[*].server.localPort "6000 + ancestorIndex(1)"
param *.eNodeB1.numX2Apps 0
param **.sctp.nagleEnabled false
param **.sctp.enableHeartbeats false
param **.car[*].masterId 1
param **.car[*].macCellId 1
param **.coreDebug false
param **.routingRecorder.enabled false
param *.playgroundSizeX 1000m
param *.playgroundSizeY 4999m
param *.playgroundSizeZ 50m
param **.channelControl.pMax 10W
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.lteNic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.rbAllocationType "\"localized\""
param **.feedbackType "\"ALLBANDS\""
param **.feedbackGeneratorType "\"IDEAL\""
param **.maxHarqRtx 3
param **.cellInfo.ruRange 50
param **.cellInfo.ruTxPower "\"50,50,50;\""
param **.cellInfo.antennaCws "\"2;\""
param **.cellInfo.numRbDl 25
param **.cellInfo.numRbUl 25
param **.numBands 25
param **.fbDelay 1
param *.car[*].lteNic.phy.enableHandover true
param *.eNodeB*.lteNic.phy.enableHandover true
param *.eNodeB*.lteNic.phy.broadcastMessageInterval 0.5s
param **.msHarqInterrupt false
param **.mobility.constraintAreaMinZ 0m
param **.mobility.constraintAreaMaxZ 0m
param *.car[*].mobility.initFromDisplayString false
param *.car[*].mobilityType "\"LinearMobility\""
param *.car[*].mobility.updateInterval 0.005s
param **.numClusters 1
param **.numRoads 1
param **.numCars 5
param **.car[0].mobility.initialX 150m
param **.car[0].mobility.initialY 10m
param **.car[0].mobility.angle 90deg
param **.car[0].mobility.speed 20mps
param **.car[0].mobility.acceleration 0
param **.car[1].mobility.initialX 150m
param **.car[1].mobility.initialY 100m
param **.car[1].mobility.angle 90deg
param **.car[1].mobility.speed 10mps
param **.car[1].mobility.acceleration 0
param **.car[2].mobility.initialX 150m
param **.car[2].mobility.initialY 150m
param **.car[2].mobility.angle 90deg
param **.car[2].mobility.speed 5mps
param **.car[2].mobility.acceleration 0
param **.car[3].mobility.initialX 150m
param **.car[3].mobility.initialY 300m
param **.car[3].mobility.angle 90deg
param **.car[3].mobility.speed 10mps
param **.car[3].mobility.acceleration 0
param **.car[4].mobility.initialX 150m
param **.car[4].mobility.initialY 500m
param **.car[4].mobility.angle 90deg
param **.car[4].mobility.speed 15mps
param **.car[4].mobility.acceleration 0
param **.car[*].mobility.maxSpeed 28mps
param *.eNodeB*.nicType "\"LteNicEnb\""
param *.car[*].nicType "\"LteNicUe\""
param **.amcMode "\"AUTO\""
param *.car[*].numUdpApps 1
param *.car[*].udpApp[0].typename "\"UEClusterizeApp\""
param *.car[*].udpApp[0].startTime 0s
param *.car[*].udpApp[0].stopTime 500s
param *.car[*].udpApp[0].meHostAddress "\"meHost.virtualisationInfrastructure\""
param *.meHost.maxMEApps 5
param *.meHost.maxRam 32GB
param *.meHost.maxDisk 100TB
param *.meHost.maxCpu 1
param *.meHost.mePlatform.numServices 1
param *.meHost.mePlatform.numTcpApps 1
param *.meHost.mePlatform.udpService[0].typename "\"MEPlatooningService\""
param *.meHost.mePlatform.udpService[0].startTime 0s
param *.meHost.mePlatform.udpService[0].period 0.1s
param *.meHost.mePlatform.udpService[0].getPeriod 0.01s
param *.meHost.mePlatform.udpService[0].preconfiguredTxMode "\"DOWNLINK_UNICAST\""
param *.meHost.mePlatform.udpService[0].connectAddress "\"127.0.0.1\""
param *.meHost.mePlatform.udpService[0].connectPort 10020
param *.meHost.mePlatform.udpService[0].dataTransferMode "\"bytestream\""
param *.meHost.mePlatform.udpService[0].shape "\"rectangle\""
param *.meHost.mePlatform.udpService[0].directionDelimiterThreshold 0.09817rad
param *.meHost.mePlatform.udpService[0].proximityThreshold 500m
param *.meHost.mePlatform.udpService[0].roadLaneSize 2.75m
param *.meHost.mePlatform.udpService[0].triangleAngle 0.18rad
param *.meHost.mePlatform.udpService[0].desiredVelocity 20mps
param *.meHost.mePlatform.udpService[0].criticalDistance 0.05m
param *.meHost.mePlatform.udpService[0].minAcceleration -5
param *.meHost.mePlatform.udpService[0].maxAcceleration 1.5
param *.meHost.mePlatform.tcpApp[0].typename "\"LocationService\""
param *.meHost.mePlatform.tcpApp[0].active true
param *.meHost.mePlatform.tcpApp[0].localAddress "\"127.0.0.1\""
param *.meHost.mePlatform.tcpApp[0].localPort 10020
param *.meHost.mePlatform.tcpApp[0].requestServiceTime 10
param **.eNodeB*.meHost "\"meHost\""

vector 0 MecInetSingleCell.eNodeB1.pppIf.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 MecInetSingleCell.eNodeB1.pppIf.ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 2 MecInetSingleCell.eNodeB1.pppMEHostIf.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 MecInetSingleCell.eNodeB1.pppMEHostIf.ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 4 MecInetSingleCell.pgw.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 MecInetSingleCell.pgw.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 6 MecInetSingleCell.pgw.pppInterface.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 MecInetSingleCell.pgw.pppInterface.ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 8 MecInetSingleCell.meHost.virtualisationInfrastructure.pppIf[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 MecInetSingleCell.meHost.virtualisationInfrastructure.pppIf[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 10 MecInetSingleCell.meHost.gtpEndpoint.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 MecInetSingleCell.meHost.gtpEndpoint.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 12 MecInetSingleCell.meHost.gtpEndpoint.pppInterface.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 MecInetSingleCell.meHost.gtpEndpoint.pppInterface.ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 14 MecInetSingleCell.car[0].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 15 MecInetSingleCell.car[1].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 16 MecInetSingleCell.car[2].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 17 MecInetSingleCell.car[3].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 18 MecInetSingleCell.car[4].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 19 MecInetSingleCell.car[0].udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 20 MecInetSingleCell.car[1].udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 21 MecInetSingleCell.car[2].udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 22 MecInetSingleCell.car[3].udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 23 MecInetSingleCell.car[4].udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 24 MecInetSingleCell.meHost.mePlatform.tcp tcpRcvQueueBytes ETV
vector 25 MecInetSingleCell.meHost.mePlatform.tcp "advertised window" ETV
vector 26 MecInetSingleCell.meHost.mePlatform.tcp "receive window" ETV
vector 27 MecInetSingleCell.meHost.mePlatform.tcp "sent ack" ETV
vector 28 MecInetSingleCell.meHost.mePlatform.lo0.lo rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 29 MecInetSingleCell.meHost.mePlatform.lo0.lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 30 MecInetSingleCell.car[0].lteNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 31 MecInetSingleCell.car[0].lteNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 32 MecInetSingleCell.car[1].lteNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 33 MecInetSingleCell.car[1].lteNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 34 MecInetSingleCell.car[2].lteNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 35 MecInetSingleCell.car[2].lteNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 36 MecInetSingleCell.car[3].lteNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 37 MecInetSingleCell.car[3].lteNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 38 MecInetSingleCell.car[4].lteNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 39 MecInetSingleCell.car[4].lteNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 40 MecInetSingleCell.car[0].lteNic.rlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 41 MecInetSingleCell.car[1].lteNic.rlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 42 MecInetSingleCell.car[2].lteNic.rlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 43 MecInetSingleCell.car[3].lteNic.rlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 44 MecInetSingleCell.car[4].lteNic.rlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 45 MecInetSingleCell.meHost.mePlatform.tcp "rcvd seq" ETV
vector 46 MecInetSingleCell.meHost.mePlatform.tcp "rcvd ack" ETV
vector 47 MecInetSingleCell.meHost.mePlatform.tcp "advertised window" ETV
vector 48 MecInetSingleCell.meHost.mePlatform.tcp "send window" ETV
vector 49 MecInetSingleCell.meHost.mePlatform.tcp tcpRcvQueueBytes ETV
vector 50 MecInetSingleCell.meHost.mePlatform.tcp "receive window" ETV
vector 51 MecInetSingleCell.meHost.mePlatform.tcp "sent ack" ETV
vector 52 MecInetSingleCell.car[0].lteNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 53 MecInetSingleCell.car[1].lteNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 54 MecInetSingleCell.car[2].lteNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 55 MecInetSingleCell.car[3].lteNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 56 MecInetSingleCell.car[4].lteNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 57 MecInetSingleCell.meHost.mePlatform.tcp "rcvd seq" ETV
vector 58 MecInetSingleCell.meHost.mePlatform.tcp "rcvd ack" ETV
vector 59 MecInetSingleCell.meHost.mePlatform.tcp "send window" ETV
vector 60 MecInetSingleCell.meHost.mePlatform.tcp "unacked bytes" ETV
vector 61 MecInetSingleCell.car[0].lteNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 62 MecInetSingleCell.car[1].lteNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 63 MecInetSingleCell.car[2].lteNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 64 MecInetSingleCell.car[3].lteNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 65 MecInetSingleCell.car[4].lteNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 66 MecInetSingleCell.eNodeB1.lteNic.mac avgServedBlocksUl:vector ETV
attr source avgServedBlocksUl
attr title "LTE Avg Served Blocks Ul, vector"
attr unit blocks
vector 67 MecInetSingleCell.eNodeB1.lteNic.mac avgServedBlocksDl:vector ETV
attr source avgServedBlocksDl
attr title "LTE Avg Served Blocks Dl, vector"
attr unit blocks
vector 68 MecInetSingleCell.eNodeB1.lteNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 69 MecInetSingleCell.eNodeB1.lteNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 70 MecInetSingleCell.car[0].lteNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 71 MecInetSingleCell.car[1].lteNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 72 MecInetSingleCell.car[2].lteNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 73 MecInetSingleCell.car[3].lteNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 74 MecInetSingleCell.car[4].lteNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 75 MecInetSingleCell.car[2].lteNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 76 MecInetSingleCell.car[2].lteNic.rlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 77 MecInetSingleCell.car[3].lteNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 78 MecInetSingleCell.car[3].lteNic.rlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 79 MecInetSingleCell.car[4].lteNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 80 MecInetSingleCell.car[4].lteNic.rlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 81 MecInetSingleCell.car[2].lteNic.phy averageCqiUl:vector ETV
attr source averageCqiUl
attr title "Average Cqi reported in UL, vector"
attr unit cqi
vector 82 MecInetSingleCell.car[3].lteNic.phy averageCqiUl:vector ETV
attr source averageCqiUl
attr title "Average Cqi reported in UL, vector"
attr unit cqi
vector 83 MecInetSingleCell.car[4].lteNic.phy averageCqiUl:vector ETV
attr source averageCqiUl
attr title "Average Cqi reported in UL, vector"
attr unit cqi
vector 84 MecInetSingleCell.eNodeB1.lteNic.channelModel rcvdSinr:vector ETV
attr source rcvdSinr
attr title "SINR measured at packet reception, vector"
attr unit dB
vector 85 MecInetSingleCell.car[2].lteNic.mac macDelayUl:vector ETV
attr source macDelayUl
attr title "Delay at the MAC layer UL, vector"
attr unit s
vector 86 MecInetSingleCell.eNodeB1.lteNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 87 MecInetSingleCell.car[3].lteNic.mac macDelayUl:vector ETV
attr source macDelayUl
attr title "Delay at the MAC layer UL, vector"
attr unit s
vector 88 MecInetSingleCell.car[4].lteNic.mac macDelayUl:vector ETV
attr source macDelayUl
attr title "Delay at the MAC layer UL, vector"
attr unit s
vector 89 MecInetSingleCell.eNodeB1.lteNic.mac measuredItbs:vector ETV
attr source measuredItbs
attr title "TBS index, vector"
attr unit ""
vector 90 MecInetSingleCell.eNodeB1.lteNic.rlc.um receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 91 MecInetSingleCell.car[2].lteNic.mac harqErrorRate_1st_Ul:vector ETV
attr source harqErrorRate_1st_Ul
attr title "Harq Error Rate Ul, vector"
attr unit ""
vector 92 MecInetSingleCell.car[2].lteNic.mac harqErrorRateUl:vector ETV
attr source harqErrorRateUl
attr title "Harq Error Rate Ul, vector"
attr unit ""
vector 93 MecInetSingleCell.car[3].lteNic.mac harqErrorRate_1st_Ul:vector ETV
attr source harqErrorRate_1st_Ul
attr title "Harq Error Rate Ul, vector"
attr unit ""
vector 94 MecInetSingleCell.car[3].lteNic.mac harqErrorRateUl:vector ETV
attr source harqErrorRateUl
attr title "Harq Error Rate Ul, vector"
attr unit ""
vector 95 MecInetSingleCell.car[4].lteNic.mac harqErrorRate_1st_Ul:vector ETV
attr source harqErrorRate_1st_Ul
attr title "Harq Error Rate Ul, vector"
attr unit ""
vector 96 MecInetSingleCell.car[4].lteNic.mac harqErrorRateUl:vector ETV
attr source harqErrorRateUl
attr title "Harq Error Rate Ul, vector"
attr unit ""
vector 97 MecInetSingleCell.eNodeB1.lteNic.rlc.um sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 98 MecInetSingleCell.eNodeB1.lteNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 99 MecInetSingleCell.eNodeB1.lteNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 100 MecInetSingleCell.eNodeB1.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 101 MecInetSingleCell.eNodeB1.pppMEHostIf.queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 102 MecInetSingleCell.eNodeB1.pppMEHostIf.queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 103 MecInetSingleCell.eNodeB1.pppMEHostIf.ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 104 MecInetSingleCell.eNodeB1.pppMEHostIf.ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 105 MecInetSingleCell.meHost.gtpEndpoint.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 106 MecInetSingleCell.meHost.gtpEndpoint.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 107 MecInetSingleCell.meHost.gtpEndpoint.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 108 MecInetSingleCell.meHost.gtpEndpoint.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 109 MecInetSingleCell.meHost.gtpEndpoint.pppInterface.queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 110 MecInetSingleCell.meHost.gtpEndpoint.pppInterface.queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 111 MecInetSingleCell.meHost.gtpEndpoint.pppInterface.ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 112 MecInetSingleCell.meHost.gtpEndpoint.pppInterface.ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 113 MecInetSingleCell.meHost.virtualisationInfrastructure.pppIf[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 114 MecInetSingleCell.meHost.virtualisationInfrastructure.pppIf[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 115 MecInetSingleCell.meHost.virtualisationInfrastructure.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 116 MecInetSingleCell.meHost.virtualisationInfrastructure.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 117 MecInetSingleCell.meHost.virtualisationInfrastructure.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 118 MecInetSingleCell.meHost.virtualisationInfrastructure.pppIf[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 119 MecInetSingleCell.meHost.virtualisationInfrastructure.pppIf[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 120 MecInetSingleCell.meHost.virtualisationInfrastructure.pppIf[0].ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 121 MecInetSingleCell.meHost.virtualisationInfrastructure.pppIf[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 122 MecInetSingleCell.meHost.gtpEndpoint.pppInterface.ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 123 MecInetSingleCell.meHost.gtpEndpoint.pppInterface.ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 124 MecInetSingleCell.meHost.gtpEndpoint.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 125 MecInetSingleCell.meHost.gtpEndpoint.ppp[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 126 MecInetSingleCell.meHost.gtpEndpoint.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 127 MecInetSingleCell.meHost.gtpEndpoint.ppp[0].ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 128 MecInetSingleCell.meHost.gtpEndpoint.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 129 MecInetSingleCell.eNodeB1.pppMEHostIf.ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 130 MecInetSingleCell.eNodeB1.pppMEHostIf.ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 131 MecInetSingleCell.eNodeB1.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 132 MecInetSingleCell.eNodeB1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 133 MecInetSingleCell.eNodeB1.lteNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 134 MecInetSingleCell.eNodeB1.lteNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 135 MecInetSingleCell.eNodeB1.lteNic.rlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 136 MecInetSingleCell.eNodeB1.lteNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 137 MecInetSingleCell.eNodeB1.lteNic.rlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 138 MecInetSingleCell.car[3].lteNic.phy averageCqiDl:vector ETV
attr source averageCqiDl
attr title "Average Cqi reported in DL, vector"
attr unit cqi
vector 139 MecInetSingleCell.car[3].lteNic.channelModel rcvdSinr:vector ETV
attr source rcvdSinr
attr title "SINR measured at packet reception, vector"
attr unit dB
vector 140 MecInetSingleCell.car[4].lteNic.phy averageCqiDl:vector ETV
attr source averageCqiDl
attr title "Average Cqi reported in DL, vector"
attr unit cqi
vector 141 MecInetSingleCell.car[4].lteNic.channelModel rcvdSinr:vector ETV
attr source rcvdSinr
attr title "SINR measured at packet reception, vector"
attr unit dB
vector 142 MecInetSingleCell.car[2].lteNic.phy averageCqiDl:vector ETV
attr source averageCqiDl
attr title "Average Cqi reported in DL, vector"
attr unit cqi
vector 143 MecInetSingleCell.car[2].lteNic.channelModel rcvdSinr:vector ETV
attr source rcvdSinr
attr title "SINR measured at packet reception, vector"
attr unit dB
vector 144 MecInetSingleCell.eNodeB1.lteNic.mac macDelayDl:vector ETV
attr source macDelayDl
attr title "Delay at the MAC layer UL, vector"
attr unit s
vector 145 MecInetSingleCell.car[3].lteNic.rlc.um receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 146 MecInetSingleCell.car[3].lteNic.rlc.um sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 147 MecInetSingleCell.car[3].lteNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 148 MecInetSingleCell.car[3].lteNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 149 MecInetSingleCell.car[3].udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 150 MecInetSingleCell.car[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 151 MecInetSingleCell.car[0].lteNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 152 MecInetSingleCell.car[0].lteNic.rlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 153 MecInetSingleCell.car[1].lteNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 154 MecInetSingleCell.car[1].lteNic.rlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 155 MecInetSingleCell.car[4].lteNic.rlc.um receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 156 MecInetSingleCell.car[4].lteNic.rlc.um sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 157 MecInetSingleCell.car[4].lteNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 158 MecInetSingleCell.car[4].lteNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 159 MecInetSingleCell.car[4].udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 160 MecInetSingleCell.car[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 161 MecInetSingleCell.car[0].lteNic.phy averageCqiUl:vector ETV
attr source averageCqiUl
attr title "Average Cqi reported in UL, vector"
attr unit cqi
vector 162 MecInetSingleCell.car[1].lteNic.phy averageCqiUl:vector ETV
attr source averageCqiUl
attr title "Average Cqi reported in UL, vector"
attr unit cqi
vector 163 MecInetSingleCell.car[3].lteNic.mac harqErrorRate_1st_Dl:vector ETV
attr source harqErrorRate_1st_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 164 MecInetSingleCell.car[3].lteNic.mac harqErrorRateDl:vector ETV
attr source harqErrorRateDl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 165 MecInetSingleCell.car[2].lteNic.rlc.um receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 166 MecInetSingleCell.car[2].lteNic.rlc.um sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 167 MecInetSingleCell.car[2].lteNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 168 MecInetSingleCell.car[2].lteNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 169 MecInetSingleCell.car[2].udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 170 MecInetSingleCell.car[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 171 MecInetSingleCell.car[4].lteNic.mac harqErrorRate_1st_Dl:vector ETV
attr source harqErrorRate_1st_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 172 MecInetSingleCell.car[4].lteNic.mac harqErrorRateDl:vector ETV
attr source harqErrorRateDl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 173 MecInetSingleCell.car[2].lteNic.mac harqErrorRate_1st_Dl:vector ETV
attr source harqErrorRate_1st_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 174 MecInetSingleCell.car[2].lteNic.mac harqErrorRateDl:vector ETV
attr source harqErrorRateDl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 175 MecInetSingleCell.car[0].lteNic.mac macDelayUl:vector ETV
attr source macDelayUl
attr title "Delay at the MAC layer UL, vector"
attr unit s
vector 176 MecInetSingleCell.car[1].lteNic.mac macDelayUl:vector ETV
attr source macDelayUl
attr title "Delay at the MAC layer UL, vector"
attr unit s
vector 177 MecInetSingleCell.car[0].lteNic.mac harqErrorRate_1st_Ul:vector ETV
attr source harqErrorRate_1st_Ul
attr title "Harq Error Rate Ul, vector"
attr unit ""
vector 178 MecInetSingleCell.car[0].lteNic.mac harqErrorRateUl:vector ETV
attr source harqErrorRateUl
attr title "Harq Error Rate Ul, vector"
attr unit ""
vector 179 MecInetSingleCell.car[1].lteNic.mac harqErrorRate_1st_Ul:vector ETV
attr source harqErrorRate_1st_Ul
attr title "Harq Error Rate Ul, vector"
attr unit ""
vector 180 MecInetSingleCell.car[1].lteNic.mac harqErrorRateUl:vector ETV
attr source harqErrorRateUl
attr title "Harq Error Rate Ul, vector"
attr unit ""
vector 181 MecInetSingleCell.car[1].lteNic.phy averageCqiDl:vector ETV
attr source averageCqiDl
attr title "Average Cqi reported in DL, vector"
attr unit cqi
vector 182 MecInetSingleCell.car[1].lteNic.channelModel rcvdSinr:vector ETV
attr source rcvdSinr
attr title "SINR measured at packet reception, vector"
attr unit dB
vector 183 MecInetSingleCell.meHost.mePlatform.tcp "sent seq" ETV
vector 184 MecInetSingleCell.meHost.mePlatform.tcp "unacked bytes" ETV
vector 185 MecInetSingleCell.meHost.mePlatform.tcp "rcvd dupAcks" ETV
vector 186 MecInetSingleCell.meHost.mePlatform.tcp "measured RTT" ETV
vector 187 MecInetSingleCell.meHost.mePlatform.tcp "smoothed RTT" ETV
vector 188 MecInetSingleCell.meHost.mePlatform.tcp RTTVAR ETV
vector 189 MecInetSingleCell.meHost.mePlatform.tcp RTO ETV
vector 190 MecInetSingleCell.meHost.mePlatform.tcp cwnd ETV
vector 191 MecInetSingleCell.meHost.mePlatform.tcp "rcvd dupAcks" ETV
vector 192 MecInetSingleCell.meHost.mePlatform.tcp "sent seq" ETV
vector 193 MecInetSingleCell.meHost.mePlatform.tcp "measured RTT" ETV
vector 194 MecInetSingleCell.meHost.mePlatform.tcp "smoothed RTT" ETV
vector 195 MecInetSingleCell.meHost.mePlatform.tcp RTTVAR ETV
vector 196 MecInetSingleCell.meHost.mePlatform.tcp RTO ETV
vector 197 MecInetSingleCell.meHost.mePlatform.tcp cwnd ETV
vector 198 MecInetSingleCell.car[1].lteNic.rlc.um receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 199 MecInetSingleCell.car[1].lteNic.rlc.um sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 200 MecInetSingleCell.car[1].lteNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 201 MecInetSingleCell.car[1].lteNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 202 MecInetSingleCell.car[1].udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 203 MecInetSingleCell.car[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 204 MecInetSingleCell.car[0].lteNic.phy averageCqiDl:vector ETV
attr source averageCqiDl
attr title "Average Cqi reported in DL, vector"
attr unit cqi
vector 205 MecInetSingleCell.car[0].lteNic.channelModel rcvdSinr:vector ETV
attr source rcvdSinr
attr title "SINR measured at packet reception, vector"
attr unit dB
vector 206 MecInetSingleCell.car[1].lteNic.mac harqErrorRate_1st_Dl:vector ETV
attr source harqErrorRate_1st_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 207 MecInetSingleCell.car[1].lteNic.mac harqErrorRateDl:vector ETV
attr source harqErrorRateDl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 208 MecInetSingleCell.car[0].lteNic.rlc.um receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 209 MecInetSingleCell.car[0].lteNic.rlc.um sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 210 MecInetSingleCell.car[0].lteNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 211 MecInetSingleCell.car[0].lteNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 212 MecInetSingleCell.car[0].udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 213 MecInetSingleCell.car[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 214 MecInetSingleCell.car[0].lteNic.mac harqErrorRate_1st_Dl:vector ETV
attr source harqErrorRate_1st_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 215 MecInetSingleCell.car[0].lteNic.mac harqErrorRateDl:vector ETV
attr source harqErrorRateDl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 216 MecInetSingleCell.meHost.MEClusterizeApp[car[4]] clusterizeConfigSentMsg:vector ETV
attr source clusterizeConfigSentMsg
attr title "ClusterizeConfig messages sent, vector"
attr unit ""
vector 217 MecInetSingleCell.meHost.MEClusterizeApp[car[3]] clusterizeConfigSentMsg:vector ETV
attr source clusterizeConfigSentMsg
attr title "ClusterizeConfig messages sent, vector"
attr unit ""
vector 218 MecInetSingleCell.meHost.MEClusterizeApp[car[2]] clusterizeConfigSentMsg:vector ETV
attr source clusterizeConfigSentMsg
attr title "ClusterizeConfig messages sent, vector"
attr unit ""
vector 219 MecInetSingleCell.meHost.MEClusterizeApp[car[0]] clusterizeConfigSentMsg:vector ETV
attr source clusterizeConfigSentMsg
attr title "ClusterizeConfig messages sent, vector"
attr unit ""
vector 220 MecInetSingleCell.car[0].udpApp[0] clusterizeConfigRcvdMsg:vector ETV
attr source clusterizeConfigRcvdMsg
attr title "ClusterizeConfig Messages Received, vector"
attr unit s
vector 221 MecInetSingleCell.car[0].udpApp[0] clusterizeConfigDelay:vector ETV
attr source clusterizeConfigDelay
attr title "ClusterizeConfig Delay, vector"
attr unit s
vector 222 MecInetSingleCell.car[0].udpApp[0] clusterizeDistancies:vector ETV
attr "" "Clusterize Distancies"
attr source clusterizeDistancies
attr unit m
vector 223 MecInetSingleCell.car[0].udpApp[0] clusterizeAccelerations:vector ETV
attr "" "Clusterize Accelerations"
attr source clusterizeAccelerations
attr unit ""
vector 224 MecInetSingleCell.car[0].udpApp[0] clusterizeVelocities:vector ETV
attr "" "Clusterize Velocities"
attr source clusterizeVelocities
attr unit mps
vector 225 MecInetSingleCell.car[2].udpApp[0] clusterizeConfigRcvdMsg:vector ETV
attr source clusterizeConfigRcvdMsg
attr title "ClusterizeConfig Messages Received, vector"
attr unit s
vector 226 MecInetSingleCell.car[2].udpApp[0] clusterizeConfigDelay:vector ETV
attr source clusterizeConfigDelay
attr title "ClusterizeConfig Delay, vector"
attr unit s
vector 227 MecInetSingleCell.car[2].udpApp[0] clusterizeDistancies:vector ETV
attr "" "Clusterize Distancies"
attr source clusterizeDistancies
attr unit m
vector 228 MecInetSingleCell.car[2].udpApp[0] clusterizeAccelerations:vector ETV
attr "" "Clusterize Accelerations"
attr source clusterizeAccelerations
attr unit ""
vector 229 MecInetSingleCell.car[2].udpApp[0] clusterizeVelocities:vector ETV
attr "" "Clusterize Velocities"
attr source clusterizeVelocities
attr unit mps
vector 230 MecInetSingleCell.car[3].udpApp[0] clusterizeConfigRcvdMsg:vector ETV
attr source clusterizeConfigRcvdMsg
attr title "ClusterizeConfig Messages Received, vector"
attr unit s
vector 231 MecInetSingleCell.car[3].udpApp[0] clusterizeConfigDelay:vector ETV
attr source clusterizeConfigDelay
attr title "ClusterizeConfig Delay, vector"
attr unit s
vector 232 MecInetSingleCell.car[3].udpApp[0] clusterizeDistancies:vector ETV
attr "" "Clusterize Distancies"
attr source clusterizeDistancies
attr unit m
vector 233 MecInetSingleCell.car[3].udpApp[0] clusterizeAccelerations:vector ETV
attr "" "Clusterize Accelerations"
attr source clusterizeAccelerations
attr unit ""
vector 234 MecInetSingleCell.car[3].udpApp[0] clusterizeVelocities:vector ETV
attr "" "Clusterize Velocities"
attr source clusterizeVelocities
attr unit mps
vector 235 MecInetSingleCell.car[4].udpApp[0] clusterizeConfigRcvdMsg:vector ETV
attr source clusterizeConfigRcvdMsg
attr title "ClusterizeConfig Messages Received, vector"
attr unit s
vector 236 MecInetSingleCell.car[4].udpApp[0] clusterizeConfigDelay:vector ETV
attr source clusterizeConfigDelay
attr title "ClusterizeConfig Delay, vector"
attr unit s
vector 237 MecInetSingleCell.car[4].udpApp[0] clusterizeDistancies:vector ETV
attr "" "Clusterize Distancies"
attr source clusterizeDistancies
attr unit m
vector 238 MecInetSingleCell.car[4].udpApp[0] clusterizeAccelerations:vector ETV
attr "" "Clusterize Accelerations"
attr source clusterizeAccelerations
attr unit ""
vector 239 MecInetSingleCell.car[4].udpApp[0] clusterizeVelocities:vector ETV
attr "" "Clusterize Velocities"
attr source clusterizeVelocities
attr unit mps
vector 240 MecInetSingleCell.car[3].udpApp[0] clusterizeInfoSentMsg:vector ETV
attr source clusterizeInfoSentMsg
attr title "ClusterizeInfo messages sent, vector"
attr unit ""
vector 241 MecInetSingleCell.car[4].udpApp[0] clusterizeInfoSentMsg:vector ETV
attr source clusterizeInfoSentMsg
attr title "ClusterizeInfo messages sent, vector"
attr unit ""
vector 242 MecInetSingleCell.car[2].udpApp[0] clusterizeInfoSentMsg:vector ETV
attr source clusterizeInfoSentMsg
attr title "ClusterizeInfo messages sent, vector"
attr unit ""
vector 243 MecInetSingleCell.car[1].udpApp[0] clusterizeInfoSentMsg:vector ETV
attr source clusterizeInfoSentMsg
attr title "ClusterizeInfo messages sent, vector"
attr unit ""
vector 244 MecInetSingleCell.car[0].udpApp[0] clusterizeInfoSentMsg:vector ETV
attr source clusterizeInfoSentMsg
attr title "ClusterizeInfo messages sent, vector"
attr unit ""
vector 245 MecInetSingleCell.meHost.MEClusterizeApp[car[1]] clusterizeConfigSentMsg:vector ETV
attr source clusterizeConfigSentMsg
attr title "ClusterizeConfig messages sent, vector"
attr unit ""
vector 246 MecInetSingleCell.car[1].udpApp[0] clusterizeConfigRcvdMsg:vector ETV
attr source clusterizeConfigRcvdMsg
attr title "ClusterizeConfig Messages Received, vector"
attr unit s
vector 247 MecInetSingleCell.car[1].udpApp[0] clusterizeConfigDelay:vector ETV
attr source clusterizeConfigDelay
attr title "ClusterizeConfig Delay, vector"
attr unit s
vector 248 MecInetSingleCell.car[1].udpApp[0] clusterizeDistancies:vector ETV
attr "" "Clusterize Distancies"
attr source clusterizeDistancies
attr unit m
vector 249 MecInetSingleCell.car[1].udpApp[0] clusterizeAccelerations:vector ETV
attr "" "Clusterize Accelerations"
attr source clusterizeAccelerations
attr unit ""
vector 250 MecInetSingleCell.car[1].udpApp[0] clusterizeVelocities:vector ETV
attr "" "Clusterize Velocities"
attr source clusterizeVelocities
attr unit mps
vector 251 MecInetSingleCell.car[4].lteNic.mac harqErrorRate_2nd_Dl:vector ETV
attr source harqErrorRate_2nd_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 252 MecInetSingleCell.car[0].lteNic.mac harqErrorRate_2nd_Dl:vector ETV
attr source harqErrorRate_2nd_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 253 MecInetSingleCell.car[3].lteNic.mac harqErrorRate_2nd_Dl:vector ETV
attr source harqErrorRate_2nd_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 254 MecInetSingleCell.car[1].lteNic.mac harqErrorRate_2nd_Dl:vector ETV
attr source harqErrorRate_2nd_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 255 MecInetSingleCell.car[4].lteNic.mac harqErrorRate_3rd_Dl:vector ETV
attr source harqErrorRate_3rd_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 256 MecInetSingleCell.car[4].lteNic.mac harqErrorRate_4th_Dl:vector ETV
attr source harqErrorRate_4th_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
0	45205 8 0 0 0 0 1 0 0 0 0
1	45213 8 0 0 0 0 1 0 0 0 0
2	45221 119 0 2919 0 0.0710001304 7 0 1 3 3
3	45340 653 0 20013 0 1.0510001304 35 0 1 17 17
4	45993 8 0 0 0 0 1 0 0 0 0
5	46001 8 0 0 0 0 1 0 0 0 0
6	46009 8 0 0 0 0 1 0 0 0 0
7	46017 8 0 0 0 0 1 0 0 0 0
8	46025 45240 0 573631 0 30.9000004 2453 0 4 4874 13346
9	91265 64712 0 573648 0 30.9000005 3089 0 1 1544 1544
10	155977 60151 0 573666 0 30.9000006396 2453 0 1 1226 1226
11	216128 77798 0 573677 0 30.900000762 3089 0 1 1544 1544
12	293926 9 0 0 0 0 1 0 0 0 0
13	293935 787 0 20020 0 1.0510002884 35 0 1 17 17
14	294722 9 0 0 0 0 1 1 1 1 1
15	294731 9 0 0 0 0 1 1 1 1 1
16	294740 9 0 0 0 0 1 1 1 1 1
17	294749 9 0 0 0 0 1 1 1 1 1
18	294758 9 0 0 0 0 1 1 1 1 1
19	294767 64 73 1986 0 0.042 4 108 108 432 46656
20	294831 64 74 1715 0 0.036 4 108 108 432 46656
21	294895 63 75 2309 0 0.049 4 108 108 432 46656
22	294958 29 76 773 0 0.019 2 108 108 216 23328
23	294987 62 77 1891 0 0.039 4 108 108 432 46656
24	295049 573073 78 575450 0 30.9949624688 22480 0 0 0 0
25	868122 399782 78 575450 0 30.9949624688 12789 7504 4916898 31360760623 1.0291386299685e+17
26	1267904 364343 78 575450 0 30.9949624688 12788 7504 7504 95961152 720092484608
27	1632247 399692 78 575450 0 30.9949624688 12788 0 4909394 31264791966 1.0244392085022e+17
28	2031939 689895 90 575459 0 30.9949624688 25575 40 576 6543609 3205671789
29	2721834 689895 90 575459 0 30.9949624688 25575 40 576 6543609 3205671789
30	3411729 64 91 1989 0 0.042 4 128 128 512 65536
31	3411793 64 91 1989 0 0.042 4 129 129 516 66564
32	3411857 64 92 1718 0 0.036 4 128 128 512 65536
33	3411921 64 92 1718 0 0.036 4 129 129 516 66564
34	3411985 63 93 2312 0 0.049 4 128 128 512 65536
35	3412048 63 93 2312 0 0.049 4 129 129 516 66564
36	3412111 29 94 776 0 0.019 2 128 128 256 32768
37	3412140 29 94 776 0 0.019 2 129 129 258 33282
38	3412169 62 95 1894 0 0.039 4 128 128 512 65536
39	3412231 62 95 1894 0 0.039 4 129 129 516 66564
40	3412293 64 97 1990 0 0.042 4 129 129 516 66564
41	3412357 64 98 1719 0 0.036 4 129 129 516 66564
42	3412421 63 99 2313 0 0.049 4 129 129 516 66564
43	3412484 30 100 777 0 0.019 2 129 129 258 33282
44	3412514 63 101 1895 0 0.039 4 129 129 516 66564
45	3412577 387573 102 575465 0 30.9949624688 12788 0 611209 3910528976 1.5957907033446e+15
46	3800150 399693 102 575465 0 30.9949624688 12788 0 4909394 31264791966 1.0244392085022e+17
47	4199843 387920 102 575438 0 30.9949624688 12788 7505 618713 4007101337 1.6555827641674e+15
48	4587763 276198 102 575465 0 30.9949624688 9694 7504 7504 72743776 545869295104
49	4863961 404833 102 575438 0 30.9949624688 15881 0 0 0 0
50	5268794 364330 102 575438 0 30.9949624688 12787 7504 7504 95953648 720036174592
51	5633124 387567 102 575438 0 30.9949624688 12787 1 611209 3911140184 1.5961642797863e+15
52	6020691 266 109 2835 0 0.067 16 7 196 1056 118012
53	6020957 230 110 2349 0 0.05 14 7 223 1052 133378
54	6021187 277 111 2638 0 0.06 17 6 129 1058 100322
55	6021464 94 112 1156 0 0.029 6 46 129 524 52652
56	6021558 210 113 2357 0 0.05 13 24 204 1050 126738
57	6021768 399676 116 575450 0 30.9949624688 12787 0 4908872 31259882572 1.0241981870077e+17
58	6421444 387567 116 575450 0 30.9949624688 12787 1 611209 3911140184 1.5961642797863e+15
59	6809011 88160 116 575436 0 30.9949494688 3095 7504 7504 23224880 174279499520
60	6897171 351011 121 575465 0 30.9949624688 12788 0 1623 9758557 12057901647
61	7248182 7851 133 574028 0.001 30.914 426 0 198 564 53656
62	7256033 6591 135 573858 0.001 30.907 357 0 225 556 68998
63	7262624 7045 137 574856 0.001 30.957 383 0 112 568 35978
64	7269669 10036 139 574137 0.001 30.916 540 0 89 274 20450
65	7279705 17326 141 574326 0.001 30.925 929 0 206 552 62346
66	7297031 569881 143 575524 0.001 30.999 30999 0 25 11297 111255
67	7866912 570823 143 575524 0.001 30.999 30999 0 25 29796 708118
68	8437735 520620 153 575518 0.002 30.998 28470 0 225 2514 241428
69	8958355 103793 163 574754 0.002 30.953 5436 0 154 197652 19964126
70	9062148 8960 190 573982 0.003 30.911 454 0 133 38924 4382406
71	9071108 56784 192 573760 0.003 30.904 3091 0 133 37437 4435451
72	9127892 8010 194 574771 0.003 30.954 404 0 133 38245 4459547
73	9135902 10876 196 574027 0.003 30.913 546 0 154 39195 3844997
74	9146778 18493 198 574239 0.003 30.922 941 0 136 43851 2841725
75	9165271 7554 223 574856 0.005 30.957 375 0 131 37521 4308015
76	9172825 213 225 2636 0.005 0.06 13 6 110 542 33758
77	9173038 10492 228 574137 0.005 30.916 526 0 152 37567 3648281
78	9183530 64 230 1154 0.005 0.029 4 46 87 266 19370
79	9183594 15843 233 573917 0.005 30.909 806 0 134 37335 2457699
80	9199437 147 235 2355 0.005 0.05 9 24 204 534 60174
81	9199584 201 242 2643 0.005 0.06 13 2 8 66 436
82	9199785 64 244 1174 0.005 0.029 4 15 15 60 900
83	9199849 137 246 2363 0.005 0.05 9 6 8 67 503
84	9199986 1417 265 2864 0.006 0.068 48 25.042255316488 56.68062371885 1609.1316576193 56050.715111603
85	9201403 256 335 2711 0.009 0.064 13 0.004 0.004 0.052 0.000208
86	9201659 46537 335 574749 0.009 30.953 2502 0 223 2324 222728
87	9248196 78 335 1421 0.009 0.033 4 0.004 0.004 0.016 6.4e-05
88	9248274 177 335 2454 0.009 0.054 9 0.004 0.004 0.036 0.000144
89	9248451 62463 335 574749 0.009 30.953 3289 0 26 26076 620404
90	9310914 785 345 2898 0.009 0.071 47 6 223 2324 222728
91	9311699 203 393 2796 0.01 0.065 13 0 0 0 0
92	9311902 203 393 2796 0.01 0.065 13 0 0 0 0
93	9312105 61 395 1561 0.01 0.034 4 0 0 0 0
94	9312166 61 395 1561 0.01 0.034 4 0 0 0 0
95	9312227 140 397 2548 0.01 0.055 9 0 0 0 0
96	9312367 140 397 2548 0.01 0.055 9 0 0 0 0
97	9312507 303 501 19991 0.014 1.051 17 129 129 2193 282897
98	9312810 303 503 19997 0.014 1.051 17 129 129 2193 282897
99	9313113 303 503 19997 0.014 1.051 17 128 128 2176 278528
100	9313416 320 507 20001 0.014 1.051 17 136 136 2312 314432
101	9313736 320 509 20003 0.014 1.051 17 156 156 2652 413712
102	9314056 331 509 20003 0.014 1.051 17 0 1.304e-07 3.912e-07 5.101248e-14
103	9314387 341 510 20004 0.014 1.051 17 156 156 2652 413712
104	9314728 341 510 20004 0.014 1.051 17 163 163 2771 451673
105	9315069 440 527 20014 0.0140001804 1.0510001804 17 163 163 2771 451673
106	9315509 440 527 20014 0.0140001804 1.0510001804 17 156 156 2652 413712
107	9315949 440 529 20016 0.0140001804 1.0510001804 17 136 136 2312 314432
108	9316389 414 529 20016 0.0140001804 1.0510001804 17 1 17 153 1785
109	9316803 440 531 20018 0.0140001804 1.0510001804 17 128 128 2176 278528
110	9317243 406 531 20018 0.0140001804 1.0510001804 17 0 0 0 0
111	9317649 440 532 20019 0.0140001804 1.0510001804 17 128 128 2176 278528
112	9318089 440 532 20019 0.0140001804 1.0510001804 17 135 135 2295 309825
113	9318529 440 534 20021 0.0140003384 1.0510003384 17 135 135 2295 309825
114	9318969 440 534 20021 0.0140003384 1.0510003384 17 128 128 2176 278528
115	9319409 440 536 20023 0.0140003384 1.0510003384 17 108 108 1836 198288
116	9319849 414 536 20023 0.0140003384 1.0510003384 17 1 17 153 1785
117	9320263 28337 540 573574 0.0140003384 30.9 1544 86 108 150922 14758796
118	9348600 29872 542 573584 0.0140003384 30.9 1544 106 128 181802 21413276
119	9378472 39482 542 573631 0.0140003384 30.9000004 1544 0 4e-07 0.000304424 9.0844102399999e-11
120	9417954 37556 543 573632 0.0140003384 30.9000004 1544 106 128 181802 21413276
121	9455510 37556 543 573632 0.0140003384 30.9000004 1544 113 135 192610 24034160
122	9493066 40995 545 573651 0.0140004964 30.90000055 1544 113 135 192610 24034160
123	9534061 40995 545 573651 0.0140004964 30.90000055 1544 106 128 181802 21413276
124	9575056 40995 548 573654 0.0140004964 30.90000055 1544 114 136 194154 24420924
125	9616051 40995 550 573656 0.0140004964 30.90000055 1544 134 156 225034 32804684
126	9657046 48871 550 573666 0.0140004964 30.9000006396 1544 0 8.96e-08 6.8320000000001e-05 4.5710336e-12
127	9705917 43377 551 573667 0.0140004964 30.9000006396 1544 134 156 225034 32804684
128	9749294 43377 551 573667 0.0140004964 30.9000006396 1544 141 163 235842 36030816
129	9792671 43676 553 573678 0.0140006768 30.900000812 1544 141 163 235842 36030816
130	9836347 43676 553 573678 0.0140006768 30.900000812 1544 134 156 225034 32804684
131	9880023 43676 555 573680 0.0140006768 30.900000812 1544 114 136 194154 24420924
132	9923699 44113 555 573680 0.0140006768 30.900000812 1544 1 1544 1192740 1228124620
133	9967812 43676 558 573683 0.0140006768 30.900000812 1544 106 128 181802 21413276
134	10011488 43676 558 573683 0.0140006768 30.900000812 1544 107 129 183346 21778424
135	10055164 43676 559 573684 0.0140006768 30.900000812 1544 107 129 183346 21778424
136	10098840 95366 561 574753 0.0140006768 30.953 3999 0 152 370839 40670215
137	10194206 51690 581 574751 0.015 30.953 2455 0 152 187493 18891791
138	10245896 10601 675 574026 0.016 30.913 532 2 15 3135 32597
139	10256497 17747 675 574026 0.016 30.913 529 20.542431215738 71.457367832525 21642.23466933 926480.58963658
140	10274244 18068 734 574238 0.017 30.922 914 2 15 2621 14453
141	10292312 27373 734 573850 0.017 30.906 815 5.5246421969359 58.274200889162 27715.531729049 995317.97551293
142	10319685 7285 750 574770 0.018 30.954 362 2 15 3788 49452
143	10326970 12101 750 574770 0.018 30.954 362 21.188575474629 101.9166621536 19051.481505667 1119004.5656841
144	10339071 57049 764 574856 0.019 30.957 2418 0.004 0.033 10.014999999999 0.045037
145	10396120 10954 767 574140 0.019 30.916 522 3 152 37567 3648281
146	10407074 6585 767 573911 0.019 30.909 307 107 129 36423 4322787
147	10413659 6585 768 573912 0.019 30.909 307 107 129 36423 4322787
148	10420244 6585 768 573912 0.019 30.909 307 106 128 36116 4250248
149	10426829 6279 771 573915 0.019 30.909 307 86 108 29976 2928408
150	10433108 6477 771 573915 0.019 30.909 307 1 307 47278 9691990
151	10439585 8669 824 574028 0.02 30.914 411 0 131 37707 4182095
152	10448254 213 826 2833 0.02 0.067 12 7 196 540 51448
153	10448467 7402 829 573858 0.02 30.907 348 0 131 36515 4257781
154	10455869 175 831 2347 0.02 0.05 10 7 223 536 66814
155	10456044 16503 842 573920 0.02 30.909 797 3 134 37335 2457699
156	10472547 6419 842 560483 0.02 30.216 300 107 129 35600 4226140
157	10478966 6419 843 560484 0.02 30.216 300 107 129 35600 4226140
158	10485385 6419 843 560484 0.02 30.216 300 106 128 35300 4155240
159	10491804 6121 846 560487 0.02 30.216 300 86 108 29300 2863240
160	10497925 6311 846 560487 0.02 30.216 300 1 300 45150 9045050
161	10504236 201 857 2842 0.02 0.067 12 2 6 38 156
162	10504437 166 859 2361 0.02 0.05 10 2 6 33 125
163	10504603 10229 872 574157 0.02 30.917 522 0 1 10 10
164	10514832 10429 872 574157 0.02 30.917 532 0 1 10 10
165	10525261 7715 880 574859 0.021 30.957 362 4 131 37521 4308015
166	10532976 6656 880 574859 0.021 30.957 310 107 129 36790 4367750
167	10539632 6656 881 574860 0.021 30.957 310 107 129 36790 4367750
168	10546288 6656 881 574860 0.021 30.957 310 106 128 36480 4294480
169	10552944 6348 884 574863 0.021 30.957 310 86 108 30280 2959280
170	10559292 6548 884 574863 0.021 30.957 310 1 310 48205 9978435
171	10565840 16051 904 573961 0.021 30.91 817 0 1 48 48
172	10581891 17981 904 574350 0.021 30.926 914 0 1 117 117
173	10599872 7067 929 574879 0.022 30.958 362 0 0 0 0
174	10606939 7067 929 574879 0.022 30.958 362 0 0 0 0
175	10614006 250 973 2894 0.024 0.071 12 0.004 0.004 0.048 0.000192
176	10614256 187 973 2454 0.024 0.054 9 0.004 0.004 0.036 0.000144
177	10614443 204 1021 2963 0.025 0.072 12 0 0 0 0
178	10614647 204 1021 2963 0.025 0.072 12 0 0 0 0
179	10614851 169 1023 2546 0.025 0.055 10 0 1 1 1
180	10615020 169 1023 2546 0.025 0.055 10 0 1 1 1
181	10615189 6912 1408 573759 0.032 30.904 340 2 15 4126 58200
182	10622101 11382 1408 573759 0.032 30.904 340 18.437446600149 91.05640195491 16618.319212747 891935.15532187
183	10633483 96852 1603 575427 0.0340004688 30.9949494688 3094 1 611011 943132034 3.8421348404686e+14
184	10730335 170104 1603 575436 0.0340004688 30.9949494688 6188 0 198 611208 120762148
185	10900439 338744 1607 575465 0.0340004688 30.9949624688 12786 0 0 0 0
186	11239183 81958 1612 575436 0.0340004688 30.9949494688 3094 0 0 0 0
187	11321141 81958 1612 575436 0.0340004688 30.9949494688 3094 0 0 0 0
188	11403099 95498 1612 575436 0.0340004688 30.9949494688 3094 4e-12 0.65625 5.25000001169 1.8375000000024
189	11498597 82042 1612 575436 0.0340004688 30.9949494688 3094 1 2.625 3099.7842127681 3111.9288276416
190	11580639 98456 1612 575436 0.0340004688 30.9949494688 3094 1072 1658920 2568007624 2.8405388816954e+15
191	11679095 338744 1612 575450 0.0340004688 30.9949624688 12786 0 0 0 0
192	12017839 312669 1631 575438 0.0340024688 30.9949624688 9692 1 4908872 23718500784 7.7749537622092e+16
193	12330508 81982 1640 575463 0.0340024688 30.9949624688 3095 0 0 0 0
194	12412490 81982 1640 575463 0.0340024688 30.9949624688 3095 0 0 0 0
195	12494472 95526 1640 575463 0.0340024688 30.9949624688 3095 4e-12 0.65625 5.250000011694 1.8375000000024
196	12589998 82066 1640 575463 0.0340024688 30.9949624688 3095 1 2.625 3100.7842127681 3112.9288276416
197	12672064 312872 1640 575465 0.0340024688 30.9949624688 9692 1072 5195448 25182335920 8.7226845627594e+16
198	12984936 7236 1659 573861 0.035 30.907 338 5 131 36515 4257781
199	12992172 6483 1659 573861 0.035 30.907 301 119 129 35839 4267421
200	12998655 6483 1660 573862 0.035 30.907 301 119 129 35839 4267421
201	13005138 6483 1660 573862 0.035 30.907 301 118 128 35538 4196044
202	13011621 6184 1663 573865 0.035 30.907 301 98 108 29518 2894924
203	13017805 6375 1663 573865 0.035 30.907 301 1 301 45451 9135651
204	13024180 8132 1697 573981 0.035 30.911 403 2 15 4083 55181
205	13032312 13478 1697 573981 0.035 30.911 403 24.621477416877 92.626044763177 19244.291883807 995585.08473307
206	13045790 6615 1733 573900 0.036 30.908 338 0 1 2 2
207	13052405 6655 1733 573900 0.036 30.908 340 0 1 2 2
208	13059060 8468 1817 574031 0.038 30.914 399 3 131 37707 4182095
209	13067528 6673 1817 574031 0.038 30.914 311 107 129 36909 4381911
210	13074201 6673 1818 574032 0.038 30.914 311 107 129 36909 4381911
211	13080874 6673 1818 574032 0.038 30.914 311 106 128 36598 4308404
212	13087547 6364 1821 574035 0.038 30.914 311 86 108 30378 2968884
213	13093911 6565 1821 574035 0.038 30.914 311 1 311 48516 10075156
214	13100476 7800 1906 574129 0.039 30.915 399 0 1 4 4
215	13108276 7880 1906 574129 0.039 30.915 403 0 1 4 4
216	13116156 5361 3421 575543 0.1 31 310 1 1 310 310
217	13121517 5361 3422 575544 0.1 31 310 1 1 310 310
218	13126878 5361 3423 575545 0.1 31 310 1 1 310 310
219	13132239 5361 3424 575547 0.1 31 310 1 1 310 310
220	13137600 6017 3653 574036 0.105 30.914 309 1 1 309 309
221	13143617 7247 3653 574036 0.105 30.914 309 0.005 0.02 1.814 0.01253
222	13150864 10201 3653 574036 0.105 30.914 309 41.061284773859 138.5 18747.497220947 1247624.6895273
223	13161065 10476 3653 574036 0.105 30.914 309 -5 1.5 80.57628702121 235.57441985149
224	13171541 10231 3653 574036 0.105 30.914 309 18.215327910035 28.690925184605 7211.3527783591 173500.47008469
225	13181772 6003 3663 574864 0.105 30.957 308 1 1 308 308
226	13187775 7235 3663 574864 0.105 30.957 308 0.005 0.157 2.443 0.113009
227	13195010 9181 3663 574864 0.105 30.957 308 122.10899955259 227.6138915761 57216.488388584 10899497.896773
228	13204191 7923 3663 574864 0.105 30.957 308 -3.1989200132167 1.5 236.39545561483 637.42232510891
229	13212114 9402 3663 574864 0.105 30.957 308 5 36.642500000001 7519.8333618695 210765.95708876
230	13221516 5955 3672 573916 0.105 30.909 306 1 1 306 306
231	13227471 7171 3672 573916 0.105 30.909 306 0.005 0.511 33.161 11.379447
232	13234642 10201 3672 573916 0.105 30.909 306 68.149560728662 216.26830524279 46260.533655591 7909671.6337443
233	13244843 7924 3672 573916 0.105 30.909 306 -5 1.5 107.72327730525 995.45985283777
234	13252767 9386 3672 573916 0.105 30.909 306 10 31.7425 7178.1815619734 177388.56268035
235	13262153 5787 3681 560488 0.105 30.216 298 1 1 298 298
236	13267940 6963 3681 560488 0.105 30.216 298 0.005 0.418 27.193 7.427599
237	13274903 5787 3681 560488 0.105 30.216 298 0 0 0 0
238	13280690 10466 3681 560488 0.105 30.216 298 0 0.99999999999969 49.85001378733 25.312069088138
239	13291156 9903 3681 560488 0.105 30.216 298 15 19.990034645579 5711.3767732764 109885.63814694
240	13301059 27484 19005 575528 1 31 1501 1 1 1501 1501
241	13328543 27484 19006 575529 1 31 1501 1 1 1501 1501
242	13356027 27484 19007 575530 1 31 1501 1 1 1501 1501
243	13383511 27484 19008 575531 1 31 1501 1 1 1501 1501
244	13410995 27484 19009 575532 1 31 1501 1 1 1501 1501
245	13438479 5207 20817 575546 1.1 31 300 1 1 300 300
246	13443686 5847 21049 573866 1.105 30.907 299 1 1 299 299
247	13449533 7043 21049 573866 1.105 30.907 299 0.005 0.019 1.641 0.010075
248	13456576 9975 21049 573866 1.105 30.907 299 29.22248296145 91.206390078967 16781.974631067 1099151.5527395
249	13466551 9800 21049 573866 1.105 30.907 299 -3.3932699610514 1.5 186.18685720615 318.36413301723
250	13476351 9729 21049 573866 1.105 30.907 299 10 31.619722060108 7036.7080913225 179426.60584058
251	13486080 956 155070 574060 8.412 30.914 48 0 1 26 26
252	13487036 80 404144 524410 21.812 28.313 4 0 0 0 0
253	13487116 200 454050 562314 24.517 30.313 10 0 0 0 0
254	13487316 40 476183 505696 25.712 27.312 2 0 0 0 0
255	13487356 517 547128 574218 29.519 30.92 26 0 1 23 23
256	13487873 457 560741 574350 30.23 30.926 23 0 1 20 20
vector 257 MecInetSingleCell.car[2].lteNic.mac harqErrorRate_2nd_Dl:vector ETV
attr source harqErrorRate_2nd_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 258 MecInetSingleCell.car[3].lteNic.mac harqErrorRate_3rd_Dl:vector ETV
attr source harqErrorRate_3rd_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 259 MecInetSingleCell.car[3].lteNic.mac harqErrorRate_4th_Dl:vector ETV
attr source harqErrorRate_4th_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 260 MecInetSingleCell.car[1].lteNic.mac harqErrorRate_3rd_Dl:vector ETV
attr source harqErrorRate_3rd_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 261 MecInetSingleCell.car[0].lteNic.mac harqErrorRate_3rd_Dl:vector ETV
attr source harqErrorRate_3rd_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 262 MecInetSingleCell.car[1].lteNic.mac harqErrorRate_4th_Dl:vector ETV
attr source harqErrorRate_4th_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 263 MecInetSingleCell.car[2].lteNic.mac harqErrorRate_3rd_Dl:vector ETV
attr source harqErrorRate_3rd_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 264 MecInetSingleCell.car[2].lteNic.mac harqErrorRate_4th_Dl:vector ETV
attr source harqErrorRate_4th_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 265 MecInetSingleCell.car[0].lteNic.mac harqErrorRate_4th_Dl:vector ETV
attr source harqErrorRate_4th_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
8	13489815 44408 575564 1131690 31 59.9000004 2320 0 4 4640 12760
9	13534223 62702 575568 1131707 31 59.9000005 2900 0 1 1450 1450
10	13596925 58560 575597 1131725 31.00000025 59.9000006396 2320 0 1 1160 1160
11	13655485 75230 575589 1131736 31.00000015 59.900000762 2900 0 1 1450 1450
24	13730715 550001 575757 1131797 31.0049624688 59.9039914688 20958 0 0 0 0
25	14280716 384432 575757 1131797 31.0049624688 59.9039914688 11923 4916898 9536880 86213843896 6.446437304502e+17
26	14665148 348663 575757 1131797 31.0049624688 59.9039914688 11923 7504 7504 89470192 671384320768
27	15013811 384432 575757 1131797 31.0049624688 59.9039914688 11923 4909394 9529376 86124373704 6.4335050446532e+17
28	15398243 661155 575759 1131799 31.0049624688 59.9039914688 23845 40 576 6145606 3025806114
29	16059398 661155 575759 1131799 31.0049624688 59.9039914688 23845 40 576 6145606 3025806114
45	16720553 376343 575761 1131801 31.0049624688 59.9039914688 11923 611209 1182835 10702871053 9.932700450069e+15
46	17096896 384436 575761 1131801 31.0049624688 59.9039914688 11923 4909394 9529376 86124373704 6.4335050446532e+17
47	17481332 376463 575761 1131491 31.0049624688 59.8939914688 11922 618911 1190339 10791722532 1.0093617717377e+16
48	17857795 264216 575793 1131527 31.0049694688 59.8939914688 9035 7504 7504 67798640 508760994560
49	18122011 388627 575761 1131491 31.0049624688 59.8939914688 14809 0 0 0 0
50	18510638 348633 575761 1131491 31.0049624688 59.8939914688 11922 7504 7504 89462688 671328010752
51	18859271 376307 575761 1131491 31.0049624688 59.8939914688 11922 611407 1182835 10702259844 9.9323268736273e+15
57	19235578 384399 575766 1131507 31.0049624688 59.8939914688 11922 4909394 9529361 86110224346 6.4319298860087e+17
58	19619977 376307 575766 1131507 31.0049624688 59.8939914688 11922 611407 1182835 10702259844 9.9323268736273e+15
59	19996284 84421 575766 1131489 31.0049624688 59.8939854688 2887 7504 7504 21664048 162567016192
60	20080705 336340 575768 1131527 31.0049694688 59.8939914688 11922 0 1624 9222915 11469628509
61	20417045 19363 575801 1130808 31.005 59.851 1010 0 0 0 0
62	20436408 24541 575805 1130254 31.005 59.817 1278 0 0 0 0
63	20460949 26246 577277 1130029 31.087 59.805 1375 0 0 0 0
64	20487195 18252 575906 998243 31.009 52.816 965 0 0 0 0
65	20505447 26288 575858 1131048 31.007 59.864 1371 0 0 0 0
66	20531735 552933 575574 1131783 31 59.903 28904 0 0 0 0
67	21084668 557697 575574 1131783 31 59.903 28904 0 25 115852 2775940
68	21642365 572634 575745 1131651 31.004 59.9 30084 0 0 0 0
69	22214999 121150 575689 1131788 31.001 59.903 6004 5 183 268864 15023956
70	22336149 20472 575710 1130777 31.002 59.848 1010 6 136 46203 2804755
71	22356621 25943 575712 1131791 31.002 59.903 1279 5 183 62045 4048181
72	22382564 27654 577196 1131793 31.084 59.903 1376 6 136 60285 3100261
73	22410218 19244 575851 998192 31.006 52.813 965 6 183 43080 2376640
74	22429462 27700 575755 1131795 31.004 59.903 1373 6 136 57201 2691619
75	22457162 16788 577277 1130029 31.087 59.805 834 4 134 33983 1742237
77	22473950 10654 575906 998196 31.009 52.814 534 4 181 23262 1367602
79	22484604 18891 577968 1131048 31.114 59.864 938 4 134 35655 1582781
86	22503495 78511 575680 1131783 31.001 59.903 4101 0 0 0 0
89	22582006 149396 575680 1131783 31.001 59.903 7795 0 26 2385 25297
117	22731402 27610 575553 1131623 31 59.9 1450 98 98 142100 13925800
118	22759012 29060 575563 1131633 31 59.9 1450 118 118 171100 20189800
119	22788072 37992 575563 1131690 31 59.9000004 1450 0 4e-07 0.00029 8.7e-11
120	22826064 36252 575568 1131691 31 59.9000004 1450 118 118 171100 20189800
121	22862316 36252 575568 1131691 31 59.9000004 1450 125 125 181250 22656250
122	22898568 39500 575583 1131710 31.00000015 59.90000055 1450 125 125 181250 22656250
123	22938068 39500 575583 1131710 31.00000015 59.90000055 1450 118 118 171100 20189800
124	22977568 39500 575586 1131713 31.00000015 59.90000055 1450 126 126 182700 23020200
125	23017068 39500 575588 1131715 31.00000015 59.90000055 1450 146 146 211700 30908200
126	23056568 47040 575588 1131725 31.00000015 59.9000006396 1450 0 8.96e-08 6.4960000000001e-05 4.365312e-12
127	23103608 41820 575589 1131726 31.00000015 59.9000006396 1450 146 146 211700 30908200
128	23145428 41820 575589 1131726 31.00000015 59.9000006396 1450 153 153 221850 33943050
129	23187248 42110 575602 1131737 31.0000003224 59.900000812 1450 153 153 221850 33943050
130	23229358 42110 575602 1131737 31.0000003224 59.900000812 1450 146 146 211700 30908200
131	23271468 42110 575604 1131739 31.0000003224 59.900000812 1450 126 126 182700 23020200
132	23313578 43560 575604 1131739 31.0000003224 59.900000812 1450 1545 2994 3290775 7722465825
133	23357138 42110 575607 1131742 31.0000003224 59.900000812 1450 118 118 171100 20189800
134	23399248 42110 575607 1131742 31.0000003224 59.900000812 1450 119 119 172550 20533450
135	23441358 42110 575608 1131743 31.0000003224 59.900000812 1450 119 119 172550 20533450
136	23483468 128852 575610 1131787 31.0000003224 59.903 5551 0 181 342271 29917957
137	23612320 86742 575683 1131785 31.001 59.903 4101 0 181 169721 9384507
138	23699062 19218 575850 998191 31.006 52.813 965 2 13 2194 6170
139	23718280 22276 575850 998151 31.006 52.811 659 4.1214808412986 31.141726040763 12903.048511988 265363.41465862
140	23740556 27699 575754 1131794 31.004 59.903 1373 2 7 2803 5849
141	23768255 39875 575829 1131794 31.005 59.903 1171 5.0471965142298 33.013892413765 23886.220711699 513122.82487773
142	23808130 27632 577195 1131792 31.084 59.903 1376 2 8 2940 6918
143	23835762 34686 577195 1131792 31.084 59.903 1020 7.7695181799906 38.486917028648 21340.887481773 493186.09412434
144	23870448 93628 575801 1131048 31.005 59.864 3911 0.004 4.008 42.592999999999 22.070554999997
145	23964076 11188 575909 998199 31.009 52.814 534 4 181 23262 1367602
146	23975264 3927 576095 980035 31.016 51.888 179 119 119 21301 2534819
147	23979191 3927 576096 980041 31.016 51.888 179 119 119 21301 2534819
148	23983118 3927 576096 980041 31.016 51.888 179 118 118 21122 2492396
149	23987045 3748 576099 980044 31.016 51.888 179 98 98 17542 1719116
150	23990793 3927 576099 980044 31.016 51.888 179 308 486 71063 28689941
151	23994720 17478 575801 1130808 31.005 59.851 824 4 134 35623 2147873
153	24012198 16540 575805 1130254 31.005 59.817 781 3 181 35097 2248109
155	24028738 19829 577971 1131051 31.114 59.864 938 4 134 35655 1582781
156	24048567 6098 589013 1128893 31.705 59.744 275 119 119 32725 3894275
157	24054665 6098 589014 1128894 31.705 59.744 275 119 119 32725 3894275
158	24060763 6098 589014 1128894 31.705 59.744 275 118 118 32450 3829100
159	24066861 5823 589023 1128897 31.705 59.744 275 98 98 26950 2641100
160	24072684 6098 589023 1128897 31.705 59.744 275 301 575 120450 54490150
163	24078782 11690 575946 978127 31.01 51.787 588 0 1 216 216
164	24090472 19188 575946 998278 31.01 52.817 965 0 1 431 431
165	24109660 17622 577280 1130032 31.087 59.805 834 4 134 33983 1742237
166	24127282 5644 577312 1130032 31.089 59.805 254 119 119 30226 3596894
167	24132926 5644 577313 1130033 31.089 59.805 254 119 119 30226 3596894
168	24138570 5644 577313 1130033 31.089 59.805 254 118 118 29972 3536696
169	24144214 5390 577316 1130036 31.089 59.805 254 98 98 24892 2439416
170	24149604 5644 577316 1130036 31.089 59.805 254 311 564 111125 49982755
171	24155248 19127 575895 1130786 31.008 59.849 950 0 1 322 322
172	24174375 27642 575895 1131078 31.008 59.865 1371 0 1 433 433
173	24202017 17700 577306 1130056 31.088 59.806 881 0 1 293 293
174	24219717 27598 577306 1130056 31.088 59.806 1375 0 1 541 541
181	24247315 25858 575711 1131790 31.002 59.903 1279 2 15 3323 12651
182	24273173 34261 575711 1131790 31.002 59.903 1007 2.4075538913364 32.266228834581 18349.398485469 363542.7952073
183	24307434 94039 575757 1131797 31.0049624688 59.9039914688 2888 611209 1182835 2590599536 2.4025186008789e+15
184	24401473 163098 575757 1131797 31.0049624688 59.9039914688 5775 0 198 571824 113221152
185	24564571 324793 575761 1131527 31.0049624688 59.8939914688 11922 0 0 0 0
186	24889364 78647 575766 1131489 31.0049624688 59.8939854688 2887 0 0 0 0
187	24968011 78647 575766 1131489 31.0049624688 59.8939854688 2887 0 0 0 0
188	25046658 90195 575766 1131489 31.0049624688 59.8939854688 2887 4e-12 4e-12 1.1548e-08 4.6192000000002e-20
189	25136853 78647 575766 1131489 31.0049624688 59.8939854688 2887 1 1 2887 2887
190	25215500 95969 575766 1131489 31.0049624688 59.8939854688 2887 1659456 3206352 7023793848 1.7664303887946e+16
191	25311469 324789 575766 1131507 31.0049624688 59.8939914688 11922 0 0 0 0
192	25636258 300352 575768 1131491 31.0049694688 59.8939914688 9035 4909394 9529361 65272548896 4.8765526402351e+17
193	25936610 78648 575793 1131524 31.0049694688 59.8939914688 2887 0 0 0 0
194	26015258 78648 575793 1131524 31.0049694688 59.8939914688 2887 0 0 0 0
195	26093906 90196 575793 1131524 31.0049694688 59.8939914688 2887 4e-12 4e-12 1.1548e-08 4.6192000000002e-20
196	26184102 78648 575793 1131524 31.0049694688 59.8939914688 2887 1 1 2887 2887
197	26262750 300428 575793 1131527 31.0049694688 59.8939914688 9035 5195984 10038208 68820462360 5.4186971427028e+17
198	26563178 16540 575808 1130257 31.005 59.817 781 3 181 35097 2248109
199	26579718 5888 575808 1130257 31.005 59.817 266 119 119 31654 3766826
200	26585606 5888 575809 1130258 31.005 59.817 266 119 119 31654 3766826
201	26591494 5888 575809 1130258 31.005 59.817 266 118 118 31388 3703784
202	26597382 5622 575812 1130261 31.005 59.817 266 98 98 26068 2554664
203	26603004 5888 575812 1130261 31.005 59.817 266 302 567 115577 51786609
204	26608892 20410 575709 1130776 31.002 59.848 1010 2 9 2367 6597
205	26629302 31881 575709 1130776 31.002 59.848 935 11.885033378175 38.063745685393 22061.534547595 548012.84565582
206	26661183 16101 575849 1130054 31.006 59.806 800 0 1 330 330
207	26677284 25805 575849 1130276 31.006 59.818 1278 0 1 497 497
208	26703089 17478 575804 1130811 31.005 59.851 824 4 134 35623 2147873
209	26720567 6269 576073 1130062 31.015 59.807 283 119 119 33677 4007563
210	26726836 6269 576074 1130063 31.015 59.807 283 119 119 33677 4007563
211	26733105 6269 576074 1130063 31.015 59.807 283 118 118 33394 3940492
212	26739374 5986 576077 1130066 31.015 59.807 283 98 98 27734 2717932
213	26745360 6269 576077 1130066 31.015 59.807 283 312 594 128199 59962889
214	26751629 16628 575847 1130252 31.006 59.816 825 0 1 151 151
215	26768257 20360 575847 1130836 31.006 59.852 1010 0 1 186 186
216	26788617 5216 577492 1131609 31.1 59.9 289 1 1 289 289
217	26793833 5216 577493 1131610 31.1 59.9 289 1 1 289 289
218	26799049 5216 577494 1131611 31.1 59.9 289 1 1 289 289
219	26804265 5216 577496 1131613 31.1 59.9 289 1 1 289 289
220	26809481 5703 576078 1130067 31.015 59.807 283 1 1 283 283
221	26815184 6811 576078 1130067 31.015 59.807 283 0.005 0.506 21.867 4.583733
222	26821995 9625 576078 1130067 31.015 59.807 283 52.461954756824 83.276198457424 20772.214688459 1547098.748547
223	26831620 8891 576078 1130067 31.015 59.807 283 -5 1.5 -98.526838294274 1081.6065426924
224	26840511 9644 576078 1130067 31.015 59.807 283 17.011846737255 28.292432752184 7064.2890176068 178140.21045107
225	26850155 5136 577317 1130037 31.089 59.805 254 1 1 254 254
226	26855291 6136 577317 1130037 31.089 59.805 254 0.105 0.677 67.229 20.630785
227	26861427 8670 577317 1130037 31.089 59.805 254 5.2729905811136 121.44497746279 17495.064342143 1419734.7070802
228	26870097 6148 577317 1130037 31.089 59.805 254 -5 1.5 -307.12466814063 2656.1882712088
229	26876245 8683 577317 1130037 31.089 59.805 254 4.8018533289068 28.712132270963 5417.1105226635 124945.34206864
230	26884928 3569 576100 980045 31.016 51.888 179 1 1 179 179
231	26888497 4274 576100 980045 31.016 51.888 179 0.005 1.088 14.248 3.314118
232	26892771 6059 576100 980045 31.016 51.888 179 44.533548854273 68.021401564257 9766.9866828984 539403.15975564
233	26898830 5925 576100 980045 31.016 51.888 179 -5 1.5 -15.05635575433 265.96696581267
234	26904755 6058 576100 980045 31.016 51.888 179 19.519225899979 24.692812093944 3790.8105013462 80373.96476272
235	26910813 5548 589026 1128898 31.705 59.744 275 1 1 275 275
236	26916361 6631 589026 1128898 31.705 59.744 275 0.308 1.003 137.519 71.154767
237	26922992 5548 589026 1128898 31.705 59.744 275 0 0 0 0
238	26928540 10449 589026 1128898 31.705 59.744 275 2.5398317234249e-06 0.0021891191282663 0.070874480419592 5.9431406727691e-05
239	26938989 9371 589026 1128898 31.705 59.744 275 19.993285536552 19.999988780126 5499.6944097659 109987.77748286
240	26948360 27460 576150 1131595 31.02 59.9 1445 1 1 1445 1445
241	26975820 27460 576151 1131596 31.02 59.9 1445 1 1 1445 1445
242	27003280 27460 576152 1131597 31.02 59.9 1445 1 1 1445 1445
243	27030740 27460 576153 1131598 31.02 59.9 1445 1 1 1445 1445
244	27058200 27460 576154 1131599 31.02 59.9 1445 1 1 1445 1445
245	27085660 5216 577495 1131612 31.1 59.9 289 1 1 289 289
246	27090876 5356 575813 1130262 31.005 59.817 266 1 1 266 266
247	27096232 6403 575813 1130262 31.005 59.817 266 0.005 1.411 61.056 32.414466
248	27102635 9055 575813 1130262 31.005 59.817 266 27.036449036785 90.95988997339 19572.395946847 1491431.4124662
249	27111690 7220 575813 1130262 31.005 59.817 266 -5 1.5 -167.38239554616 1847.0354734835
250	27118910 9052 575813 1130262 31.005 59.817 266 12.238261957847 28.921468787461 6375.7742890372 156703.49336216
251	27127962 6508 576019 1131078 31.014 59.865 322 0 1 78 78
252	27134470 3050 608059 1130836 32.712 59.852 151 0 1 29 29
253	27137520 4305 576130 996288 31.017 52.716 216 0 1 98 98
254	27141825 6684 602655 1130152 32.42 59.812 330 0 1 104 104
255	27148509 1581 576174 1131065 31.02 59.864 78 0 1 22 22
256	27150090 426 576308 1112076 31.026 58.838 21 0 1 11 11
257	27150516 5897 579895 1128378 31.213 59.715 293 0 1 126 126
258	27156413 1945 613894 998278 33.021 52.817 98 0 1 66 66
259	27158358 1248 644094 996205 34.624 52.712 63 0 1 51 51
260	27159606 2121 673676 1130276 36.194 59.818 104 0 1 44 44
261	27161727 580 712731 1126980 38.221 59.642 29 0 1 5 5
262	27162307 899 728627 1113785 39.026 58.928 44 0 1 19 19
263	27163206 2508 761984 1068856 40.724 56.518 126 0 1 75 75
264	27165714 1493 782239 1025333 41.786 54.234 75 0 1 47 47
265	27167207 102 927301 1124919 49.244 59.534 5 0 1 1 1
8	27167309 15980 1133495 1311965 60 70 804 0 4 1610 4430
9	27183289 22395 1133499 1311966 60 70 1001 0 1 501 501
10	27205684 20800 1133528 1310329 60.00000025 69.9000006396 800 0 1 400 400
11	27226484 26700 1133520 1310340 60.00000015 69.900000762 1000 0 1 500 500
24	27253184 197532 1131818 1311849 59.9039984688 69.9938744688 7316 0 0 0 0
25	27450716 140302 1131818 1311849 59.9039984688 69.9938744688 4162 9537416 11151482 43042367688 4.4603990993555e+17
26	27591018 124860 1131818 1311849 59.9039984688 69.9938744688 4162 7504 7504 31231648 234362286592
27	27715878 140284 1131818 1311849 59.9039984688 69.9938744688 4162 9529912 11143978 43011136040 4.4539416444357e+17
28	27856162 237135 1131804 1311858 59.9039914688 69.9938744688 8325 40 576 2147186 1057667868
29	28093297 237135 1131804 1311858 59.9039914688 69.9938744688 8325 40 576 2147186 1057667868
45	28330432 137346 1131833 1311864 59.9039984688 69.9938744688 4162 1183033 1382617 5337551668 6.859018131839e+15
46	28467778 140284 1131833 1311864 59.9039984688 69.9938744688 4162 9529912 11143978 43011136040 4.4539416444357e+17
47	28608062 137379 1131801 1311837 59.9039914688 69.9938744688 4163 1190537 1390121 5370173437 6.9412909059536e+15
48	28745441 94620 1131833 1311864 59.9039984688 69.9938744688 3154 7504 7504 23667616 177601790464
49	28840061 139644 1131801 1311837 59.9039914688 69.9938744688 5172 0 0 0 0
50	28979705 124890 1131801 1311837 59.9039914688 69.9938744688 4163 7504 7504 31239152 234418596608
51	29104595 137379 1131801 1311837 59.9039914688 69.9938744688 4163 1183033 1382617 5338934285 6.8609297616077e+15
57	29241974 140316 1131806 1311849 59.9039914688 69.9938744688 4163 9529376 11143452 43019050814 4.4545159421181e+17
58	29382290 137379 1131806 1311849 59.9039914688 69.9938744688 4163 1183033 1382617 5338934285 6.8609297616077e+15
59	29519669 30270 1131806 1311835 59.9039914688 69.9938704688 1009 7504 7504 7571536 56816806144
60	29549939 120572 1131808 1311864 59.9039984688 69.9938744688 4163 0 1623 3222857 4008101461
61	29670511 8202 1131929 1310539 59.907 69.908 411 0 0 0 0
62	29678713 3420 1131887 1310581 59.906 69.911 171 0 0 0 0
63	29682133 2840 1131889 1310480 59.906 69.905 142 0 0 0 0
65	29684973 10328 1131868 1267049 59.905 67.371 519 0 0 0 0
66	29695301 200808 1131846 1311972 59.904 70 10097 0 24 24 576
67	29896109 201770 1131846 1311972 59.904 70 10097 0 25 22355 520605
68	30097879 191194 1131916 1311920 59.906 69.998 9658 0 0 0 0
69	30289073 26196 1131851 1310535 59.904 69.907 1239 0 136 73362 5875508
70	30315269 8587 1131854 1310494 59.904 69.905 411 6 50 16076 710040
71	30323856 3736 1131976 1310562 59.909 69.908 171 0 123 19284 2305072
72	30327592 3069 1133648 1310404 60.002 69.902 141 12 136 15140 1785624
74	30330661 10798 1131928 1267009 59.906 67.368 517 6 50 22912 1077272
75	30341459 2589 1131889 1310480 59.906 69.905 119 10 134 12415 1438017
79	30344048 3817 1131868 1267049 59.905 67.371 183 4 48 7564 341984
86	30347865 16078 1131846 1310464 59.904 69.904 806 0 0 0 0
89	30363943 16483 1131846 1310464 59.904 69.904 822 0 26 1887 23367
117	30380426 9990 1133484 1311955 60 70 505 98 98 49490 4850020
118	30390416 10495 1133494 1311965 60 70 505 118 118 59590 7031620
119	30400911 13497 1133494 1311961 60 70 501 0 4e-07 0.0001 3e-11
120	30414408 12899 1133499 1311966 60 70 501 118 118 59118 6975924
121	30427307 12899 1133499 1311966 60 70 501 125 125 62625 7828125
122	30440206 14000 1133514 1310314 60.00000015 69.90000055 500 125 125 62500 7812500
123	30454206 14000 1133514 1310314 60.00000015 69.90000055 500 118 118 59000 6962000
124	30468206 14000 1133517 1310317 60.00000015 69.90000055 500 126 126 63000 7938000
125	30482206 14000 1133519 1310319 60.00000015 69.90000055 500 146 146 73000 10658000
126	30496206 16600 1133519 1310329 60.00000015 69.9000006396 500 0 8.96e-08 2.24e-05 1.50528e-12
127	30512806 14800 1133520 1310330 60.00000015 69.9000006396 500 146 146 73000 10658000
128	30527606 14800 1133520 1310330 60.00000015 69.9000006396 500 153 153 76500 11704500
129	30542406 14900 1133533 1310341 60.0000003224 69.900000812 500 153 153 76500 11704500
130	30557306 14900 1133533 1310341 60.0000003224 69.900000812 500 146 146 73000 10658000
131	30572206 14900 1133535 1310343 60.0000003224 69.900000812 500 126 126 63000 7938000
132	30587106 15400 1133535 1310343 60.0000003224 69.900000812 500 2995 3494 1622250 5273806750
133	30602506 14900 1133538 1310346 60.0000003224 69.900000812 500 118 118 59000 6962000
134	30617406 14900 1133538 1310346 60.0000003224 69.900000812 500 119 119 59500 7080500
135	30632306 14900 1133539 1310347 60.0000003224 69.900000812 500 119 119 59500 7080500
136	30647206 32756 1131850 1310468 59.904 69.904 1306 0 134 106085 10885457
137	30679962 17856 1131848 1310466 59.904 69.904 806 0 134 46585 3804957
140	30697818 10805 1131927 1267008 59.906 67.368 517 2 2 1034 2068
141	30708623 9402 1131952 1267008 59.907 67.368 270 6.6275340044071 22.687652575966 4117.7210782217 66608.80275196
142	30718025 2960 1133647 1310403 60.002 69.902 141 2 8 556 2354
143	30720985 4857 1133647 1310403 60.002 69.902 139 15.352579331244 21.456838161836 2621.6243372169 49569.786908656
144	30725842 19031 1131868 1310581 59.905 69.911 767 0.004 0.583 12.844 2.17074
151	30744873 7769 1131929 1310539 59.907 69.908 354 4 48 12826 538180
153	30752642 2537 1132018 1310581 59.912 69.911 111 11 121 12241 1435249
155	30755179 4000 1131871 1267052 59.905 67.371 183 4 48 7564 341984
156	30759179 1144 1131871 1265499 59.905 67.286 50 119 119 5950 708050
157	30760323 1144 1131872 1265500 59.905 67.286 50 119 119 5950 708050
158	30761467 1144 1131872 1265500 59.905 67.286 50 118 118 5900 696200
159	30762611 1094 1131875 1265503 59.905 67.286 50 98 98 4900 480200
160	30763705 1144 1131875 1265503 59.905 67.286 50 576 625 30025 18040425
165	30764849 2708 1131892 1310483 59.906 69.905 119 10 134 12415 1438017
166	30767557 2369 1131892 1310483 59.906 69.905 103 119 119 12257 1458583
167	30769926 2369 1131893 1310484 59.906 69.905 103 119 119 12257 1458583
168	30772295 2369 1131893 1310484 59.906 69.905 103 118 118 12154 1434172
169	30774664 2266 1131896 1310487 59.906 69.905 103 98 98 10094 989212
170	30776930 2369 1131896 1310487 59.906 69.905 103 565 667 63448 39175020
171	30779299 4701 1131949 1266077 59.907 67.309 225 0 1 153 153
172	30784000 10835 1131926 1267105 59.906 67.372 519 0 1 336 336
173	30794835 2498 1131947 1310520 59.907 69.906 119 0 1 23 23
174	30797333 2981 1131947 1310520 59.907 69.906 142 0 1 23 23
181	30800314 3585 1131975 1310561 59.909 69.908 170 2 15 1370 12100
182	30803899 5791 1131975 1310561 59.909 69.908 166 7.7410903922288 24.21694753157 3090.8197548523 58708.058673036
183	30809690 34272 1132053 1311826 59.9139984688 69.9938704688 1008 1183033 1382419 1292987808 1.6618951126482e+15
184	30843962 58492 1131806 1311835 59.9039914688 69.9938704688 2017 0 198 199584 39517632
185	30902454 116564 1131801 1311864 59.9039914688 69.9938744688 4163 0 0 0 0
186	31019018 28252 1131806 1311835 59.9039914688 69.9938704688 1009 0 0 0 0
187	31047270 28252 1131806 1311835 59.9039914688 69.9938704688 1009 0 0 0 0
188	31075522 32288 1131806 1311835 59.9039914688 69.9938704688 1009 4e-12 4e-12 4.036e-09 1.6144e-20
189	31107810 28252 1131806 1311835 59.9039914688 69.9938704688 1009 1 1 1009 1009
190	31136062 34306 1131806 1311835 59.9039914688 69.9938704688 1009 3206888 3747176 3508325288 1.2223152853159e+16
191	31170368 116564 1131806 1311849 59.9039914688 69.9938744688 4163 0 0 0 0
192	31286932 109458 1131808 1311837 59.9039984688 69.9938744688 3154 9529376 11143452 32589952498 3.3743652050953e+17
193	31396390 28252 1131833 1311862 59.9039984688 69.9938744688 1009 0 0 0 0
194	31424642 28252 1131833 1311862 59.9039984688 69.9938744688 1009 0 0 0 0
195	31452894 32288 1131833 1311862 59.9039984688 69.9938744688 1009 4e-12 4e-12 4.036e-09 1.6144e-20
196	31485182 28252 1131833 1311862 59.9039984688 69.9938744688 1009 1 1 1009 1009
197	31513434 110390 1131833 1311864 59.9039984688 69.9938744688 3154 10038744 11728752 34327341192 3.7436129260626e+17
198	31623824 2537 1132021 1310584 59.912 69.911 111 11 121 12241 1435249
199	31626361 2323 1132021 1310584 59.912 69.911 101 119 119 12019 1430261
200	31628684 2323 1132022 1310585 59.912 69.911 101 119 119 12019 1430261
201	31631007 2323 1132022 1310585 59.912 69.911 101 118 118 11918 1406324
202	31633330 2222 1132025 1310588 59.912 69.911 101 98 98 9898 970004
203	31635552 2323 1132025 1310588 59.912 69.911 101 568 668 62418 38660174
204	31637875 8590 1131853 1310493 59.904 69.905 411 2 2 822 1644
205	31646465 13364 1131853 1310493 59.904 69.905 384 15.134907525307 34.116106961314 9846.8972368073 263465.36838753
206	31659829 2331 1131945 1310518 59.907 69.906 111 0 1 54 54
207	31662160 3591 1131945 1310608 59.907 69.912 171 0 1 60 60
208	31665751 7769 1131932 1310542 59.907 69.908 354 4 48 12826 538180
209	31673520 2340 1131932 1310503 59.907 69.906 102 119 119 12138 1444422
210	31675860 2340 1131933 1310504 59.907 69.906 102 119 119 12138 1444422
211	31678200 2340 1131933 1310504 59.907 69.906 102 118 118 12036 1420248
212	31680540 2238 1131936 1310507 59.907 69.906 102 98 98 9996 979608
213	31682778 2340 1131936 1310507 59.907 69.906 102 595 696 65841 42588791
214	31685118 7411 1131964 1310571 59.908 69.909 354 0 1 49 49
215	31692529 8605 1131964 1310571 59.908 69.909 411 0 1 57 57
216	31701134 1897 1133474 1311941 60 70 101 1 1 101 101
217	31703031 1897 1133475 1311942 60 70 101 1 1 101 101
218	31704928 1897 1133476 1311943 60 70 101 1 1 101 101
219	31706825 1897 1133478 1311944 60 70 101 1 1 101 101
220	31708722 2136 1131937 1310508 59.907 69.906 102 1 1 102 102
221	31710858 2538 1131937 1310508 59.907 69.906 102 0.306 0.495 34.592 11.955232
222	31713396 3577 1131937 1310508 59.907 69.906 102 0.0036288332621553 52.10150171529 2050.9566608429 73078.076257515
223	31716973 2537 1131937 1310508 59.907 69.906 102 -5 1.5 -217.93445936834 1382.2035871139
224	31719510 3346 1131937 1310508 59.907 69.906 102 0 18.055024421074 820.81846469629 10131.222287306
225	31722856 2163 1131897 1310488 59.906 69.905 103 1 1 103 103
226	31725019 2575 1131897 1310488 59.906 69.905 103 0.005 0.217 5.489 0.735921
227	31727594 3687 1131897 1310488 59.906 69.905 103 0.12402409346919 4.7423740705781 47.316159373863 105.30363096127
228	31731281 2355 1131897 1310488 59.906 69.905 103 -5 1.5 -456.07827554975 2330.1872229257
229	31733636 2462 1131897 1310488 59.906 69.905 103 0 4.4761436829822 40.413649237231 105.16190446079
235	31736098 1044 1131876 1265504 59.905 67.286 50 1 1 50 50
236	31737142 1238 1131876 1265504 59.905 67.286 50 0.413 2.308 46.353 58.515495
237	31738380 1044 1131876 1265504 59.905 67.286 50 0 0 0 0
238	31739424 1938 1131876 1265504 59.905 67.286 50 1.6970924150428e-07 2.4827575678898e-06 4.8670744423163e-05 7.3227416652418e-11
239	31741362 1739 1131876 1265504 59.905 67.286 50 19.999989177749 19.999999262158 999.99982897618 19999.993159048
240	31743101 9977 1132166 1311930 59.92 70 505 1 1 505 505
241	31753078 9977 1132167 1311931 59.92 70 505 1 1 505 505
242	31763055 9977 1132168 1311932 59.92 70 505 1 1 505 505
243	31773032 9977 1132169 1311933 59.92 70 505 1 1 505 505
244	31783009 9977 1132170 1311934 59.92 70 505 1 1 505 505
245	31792986 1897 1133477 1311945 60 70 101 1 1 101 101
246	31794883 2121 1132026 1310589 59.912 69.911 101 1 1 101 101
247	31797004 2525 1132026 1310589 59.912 69.911 101 0.005 0.018 0.872 0.00893
248	31799529 3601 1132026 1310589 59.912 69.911 101 0.0090476188927369 26.305278906555 520.15563623933 8574.5878667841
249	31803130 3510 1132026 1310589 59.912 69.911 101 -5 0.91065389560951 -178.36662790617 541.84910041337
250	31806640 2980 1132026 1310589 59.912 69.911 101 0 11.763261957847 302.4177726324 2332.7044891161
251	31809620 3192 1132251 1267105 59.924 67.372 153 0 1 83 83
252	31812812 1026 1132157 1292082 59.918 68.828 49 0 1 6 6
254	31813838 1134 1132051 1310608 59.913 69.912 54 0 1 6 6
255	31814972 1694 1132375 1263255 59.93 67.154 81 0 1 59 59
256	31816666 1248 1131926 1263786 59.906 67.19 60 0 1 41 41
257	31817914 483 1135733 1298684 60.113 69.212 23 0 0 0 0
260	31818397 126 1137687 1300491 60.219 69.318 6 0 0 0 0
261	31818523 126 1134339 1198199 60.038 63.512 6 0 1 2 2
265	31818649 42 1136119 1169789 60.134 61.941 2 0 0 0 0

